#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Avertensa de seguessa
PostToInsecureFromSecureMessage=Sciben sta pagina a l'é cripta, e informaçioin che t'æ inserio vegnan mandæ con 'na conecion ch'a no l'é criptâ e peuan ese lezue con façilitæ da terse parti. ##T'ê seguo che ti veu mandâ ste informaçioin?##
Continue=Continoa

