#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Averténsa de seguéssa
MixedContentMessage=T'æ domandòu 'na pàgina criptâ ch'a contegne quàrche informaçión no criptâ. E informaçioìn che ti véddi ò ti inserisci inte sta pàgina pêuan êse lezûe con façilitæ da térçe pàrti.
LeaveSecureMessage=Ti ti stæ pe lasciâ 'na pàgina criptâ. E informaçioìn che ti màndi o pìggi saiàn da òua in avànti ciù fàçili da lêze da térçe pàrti.
EnterSecureMessage=T'æ domandòu 'na pàgina criptâ. O scîto o s'é identificòu bén, e informaçioìn che ti véddi ò ti scrîvi no pêuan êse viste da tèrse pàrte con façilitæ.
WeakSecureMessage=T'æ domandòu 'na pàgina ch'a dêuvia un bàsso gràddo de criptaçión. O scîto o s'é identificòu da sôlo, perö e informaçioìn che ti véddi ò ti scrîvi pêuan êse vìste da tèrse pàrte.
PostToInsecureFromSecureMessage=Scibén sta pàgina a l'é criptâ, e informaçioìn che t'æ inserîo vegnan mandæ con 'na coneción ch'a no l'é criptâ e peuan êse lezûe con façilitæ da térçe pàrti. ##T'ê segûo che ti veu mandâ ste informaçioìn?##
PostToInsecureFromInsecureMessage=E informaçioìn che ti me dæto saiéivan da mànda inte 'na conesción no criptâ e poriéivan coscì êse lezûe con façilitæ da térçe pàrti.##T'ê segûo che ti veu spedî ste informaçioìn?##
MixedContentShowAgain=Dìmme quànde són aprêuvo a védde 'na pàgina criptâ che contégne informaçioìn che no son cripæ.
LeaveSecureShowAgain=Dìmme quànde lascio 'na pàgina criptâ pe inn-a ch'a no l'é.
EnterSecureShowAgain=Dìmme quànde son aprêuvo a védde 'na pàgina criptâ.
WeakSecureShowAgain=Dìmme quànde véddo 'na pàgina che a gh'à un bàsso livéllo de criptaçión.
PostToInsecureFromInsecureShowAgain=Avèrtime sénpre che invîo informaçioìn che no son criptæ.
SecurityButtonTooltipText=Fànni védde informaçioìn de seguéssa in sciâ pàgina corénte
SecurityButtonMixedContentTooltipText=Averténsa: gh'é do contegnûo sénsa aotenticaçión
Continue=Continoa

