# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName o fornisce 'na navegaçion façile e segua. O gh'à ascì 'na faccia familia, seguessa avansâ co-a proteçion da-i furti d'identitæ e 'na riçerca integrâ che ti fâ tiâ feua o megio da-o web.
CONTEXT_OPTIONS=$BrandShortName &Preferense
CONTEXT_SAFE_MODE=$BrandShortName &Mòddo seguo
OPTIONS_PAGE_TITLE=Tipo de Instalaçion
OPTIONS_PAGE_SUBTITLE=Çerni e preferense de Instalaçion
SHORTCUTS_PAGE_TITLE=Inpòsta scorsaieu
SHORTCUTS_PAGE_SUBTITLE=Crea icöna d'aplicaçion
COMPONENTS_PAGE_TITLE=Inpòsta i conponenti no obligatöi
COMPONENTS_PAGE_SUBTITLE=Conponenti no obligatöi racomandæ
OPTIONAL_COMPONENTS_DESC=O serviçio de manutençion te permette de agiornâ $BrandShortName in manea silençioza.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Installa o serviçio de &manutençion
SUMMARY_PAGE_TITLE=Sommario
SUMMARY_PAGE_SUBTITLE=Pronto a iniçiâ l'instalaçion de $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName o saiâ instalou into percorso:
SUMMARY_REBOOT_REQUIRED_INSTALL=Te peuan domandâ de arvî torna o teu computer pe conpletâ l'instalaçion.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Te peuan domandâ de arvî torna o teu computer pe conpletâ l'instalaçion.
SUMMARY_TAKE_DEFAULTS=U&za $BrandShortName comme o mæ navegatô predefinio
SUMMARY_INSTALL_CLICK=Sciacca Installa pe continoa.
SUMMARY_UPGRADE_CLICK=Sciacca Agiorna pe continoâ
SURVEY_TEXT=&Dinni a teu in sciô $BrandShortName
LAUNCH_TEXT=&Xeua $BrandShortName oua
CREATE_ICONS_DESC=Crea l'icöna pe $BrandShortName:
ICONS_DESKTOP=In sciô mæ &Desktop
ICONS_STARTMENU=Into mæ &Menû Start
ICONS_QUICKLAUNCH=Inta mæ &Bara de avio rapido
WARN_MANUALLY_CLOSE_APP_INSTALL=O $BrandShortName o deve ese serou pe continoâ l'instalaçion.\n\nPe favô særa o $BrandShortName pe anâ avanti.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O $BrandShortName o deve ese serou pe continoâ a dizinstalaçion.\n\nPe favô særa o $BrandShortName pe anâ avanti.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName o l'é za averto.\n\nPe favô særa $BrandShortName primma de lansâ a verscion che t'æ za instalou.
WARN_WRITE_ACCESS=Ti n'ou gh'æ l'aceizo pe scrive inta cartella de instalaçion.\n\nSciacca Va ben pe seleçionâ 'n'atra cartella.
WARN_DISK_SPACE=Ti no gh'æ de spaçio in sciô disco pe instalâ inte sta cartella.\n\nSciacca Va ben pe seleçionâ 'n'atra cartella.
WARN_MIN_SUPPORTED_OS_MSG=Me despiaxe ma $BrandShortName o no peu ese instalou. Sta verscion de $BrandShortName a veu ${MinSupportedVer} ò ciù neuva.
WARN_RESTART_REQUIRED_UNINSTALL=O teu computer o deve ese averto torna pe finî 'na dizinstalaçion precedente de $BrandShortName. Ti veu arvî torna oua?
WARN_RESTART_REQUIRED_UPGRADE=O teu computer o deve ese averto torna pe finî un agiornamento precedente de $BrandShortName. Ti veu arvî torna oua?
ERROR_CREATE_DIRECTORY_PREFIX=Erô creando a cartella:
ERROR_CREATE_DIRECTORY_SUFFIX=Sciacca Anulla pe fermâ l'instalaçion ò\nRipreuva pe provâ ancon.

UN_CONFIRM_PAGE_TITLE=Dizinstalla $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Leva da mezo $BrandFullName dò-u teu computer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName saiâ Dizinstalou da o percorso:
UN_CONFIRM_CLICK=Sciacca Dizinstalla pe continoa.
UN_REMOVE_PROFILES=&Scancella i mæ dæti privæ e preferense pe $BrandShortName
UN_REMOVE_PROFILES_DESC=Sto chi o scanceliâ de longo i teu segnalibbri, paròlle segrette, cookie e personalizaçion. Ti peu sarvâ ste informaçioin se t'æ intençion de instalâ 'n'atra verscion de $BrandShortName int'avegni.

BANNER_CHECK_EXISTING=contròllo e instalaçioin che ghe son za…

STATUS_INSTALL_APP=Installo $BrandShortName…
STATUS_INSTALL_LANG=Òua installo i file da lengoa (${AB_CD})…
STATUS_UNINSTALL_MAIN=Dizinstalla $BrandShortName…
STATUS_CLEANUP=Ancon 'na picinn-a scistemaçion…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Çerni o tipo de instalaçion che ti preferisci e dòppo sciacca Pròscimo.
# One line
OPTION_STANDARD_DESC=$BrandShortName o saiâ instalou co-e preferense ciù comun.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Ti peu çerne e sencie inpostaçioin da instala. Pe chi o se n'acapisce.
OPTION_CUSTOM_RADIO=&Personalizza

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Agiorna

