# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName fornisce unn-a navegaçion fâçile e segûa. O gh'à ascì unn-a fàccia familiâ, segùessa avansâ co-a proteçión da-i fùrti de identitæ e unn-a riçerca integrâ che ti fa tiâ fêua o mêgio da-o web.
CONTEXT_OPTIONS=$BrandShortName &Preferençe
CONTEXT_SAFE_MODE=$BrandShortName &Mòddo segûo
OPTIONS_PAGE_TITLE=Tîpo de Instalaçión
OPTIONS_PAGE_SUBTITLE=Scegli e preferençe de Instalaçión
SHORTCUTS_PAGE_TITLE=Inpòsta scorsaieu
SHORTCUTS_PAGE_SUBTITLE=Crea icona da aplicaçión
COMPONENTS_PAGE_TITLE=Set Up Optional Components
COMPONENTS_PAGE_SUBTITLE=Optional Recommended Components
OPTIONAL_COMPONENTS_DESC=The Maintenance Service will allow you to update $BrandShortName silently in the background.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Install &Maintenance Service
SUMMARY_PAGE_TITLE=Sommario
SUMMARY_PAGE_SUBTITLE=Prônto a iniçiâ l'instalaçión de $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName o saiâ instalòu into percorso:
SUMMARY_REBOOT_REQUIRED_INSTALL=Te peuan domandâ de reaviâ o teu computer pe completâ l'instalaçión.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Te peuan domandâ de reaviâ o teu computer pe completâ l'instalaçión.
SUMMARY_TAKE_DEFAULTS=Û&za $BrandShortName cómme o mæ browser predefinîo
SUMMARY_INSTALL_CLICK=Prémmi Installa pe continoâ
SUMMARY_UPGRADE_CLICK=Prémmi Agiorna pe continoâ
SURVEY_TEXT=&Dinni a teu in sciô $BrandShortName
LAUNCH_TEXT=&Lànsa $BrandShortName òua
CREATE_ICONS_DESC=Crea a icona pe $BrandShortName:
ICONS_DESKTOP=In sciô mæ &Desktop
ICONS_STARTMENU=Into mæ &Menu avio
ICONS_QUICKLAUNCH=Inta mæ &Bâra de avio ràpido
WARN_MANUALLY_CLOSE_APP_INSTALL=O $BrandShortName deve êse seròu pe continoâ l'instalaçión.\n\nPe favô særa o $BrandShortName pe anâ avànti.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O $BrandShortName deve êse seròu pe continoâ a dizinstalaçión.\n\nPe favô særa o $BrandShortName pe anâ avànti.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName o l'é za averto.\n\nPe favô særa $BrandShortName prìmma de lansâ a versción che t'æ za instalòu.
WARN_WRITE_ACCESS=Ti n'òu gh'æ l'acéizo pe scrîve inta cartélla de instalaçión.\n\nPremmi Va bén pe seleçionâ 'n'âtra cartélla.
WARN_DISK_SPACE=Ti no gh'æ de spaçio in sciô disco pe instalâ in sta cartélla.\n\nPremmi Va bén pe seleçionâ 'n'âtra cartélla.
WARN_MIN_SUPPORTED_OS_MSG=Me despiâxe ma $BrandShortName no peu êse instalòu. Sta versción de $BrandShortName a veu ${MinSupportedVer} ò ciù neuva.
WARN_RESTART_REQUIRED_UNINSTALL=O teu computer deve êse reaviòu pe finî unn-a dizinstalaçión precedénte de $BrandShortName. Ti veu reaviâ òua?
WARN_RESTART_REQUIRED_UPGRADE=O teu computer deve êse reaviòu pe finî un agiornamento precedénte de $BrandShortName. Ti veu reaviâ òua?
ERROR_CREATE_DIRECTORY_PREFIX=Erô creando a cartélla:
ERROR_CREATE_DIRECTORY_SUFFIX=Prémmi Anùlla pe fermâ a instalaçión ò\nReprêuva pe provâ ancón.

UN_CONFIRM_PAGE_TITLE=Dizinstalla $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Leva da mêzo $BrandFullName dò-u teu computer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName saiâ Dizinstalòu da o percorso:
UN_CONFIRM_CLICK=Prémmi Dizinstalla pe continoâ.
UN_REMOVE_PROFILES=&Elimina e mæ dæti privê e preferençe pe $BrandShortName
UN_REMOVE_PROFILES_DESC=Sto chi o scanceliâ de lóngo i teu segnalìbbri, paròlle segrétte, cookies e personalizaçión. Ti peu sarvâ ste informaçioìn se te intençión de instalâ 'n'âtra versción de $BrandShortName int'avegnî.

BANNER_CHECK_EXISTING=contròllo e instalaçioìn che ghe son za…

STATUS_INSTALL_APP=Installo $BrandShortName…
STATUS_INSTALL_LANG=Òua installo i file da léngoa (${AB_CD})…
STATUS_UNINSTALL_MAIN=Dizinstalla $BrandShortName…
STATUS_CLEANUP=Ancón unn-a picìnn-a scistemaçión…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Scegli o tipo de instalaçión che ti preferisci e dòppo prémmi Avànti.
# One line
OPTION_STANDARD_DESC=$BrandShortName o saiâ instalòu co-e preferençe ciù comùni.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Ti peu scélie e scingole inpostaçión da instalâ. Pe chi o se n'acapisce.
OPTION_CUSTOM_RADIO=&Personalizza

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Agiorna

