# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Benvegnûo inta instalaçión de $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Sta proçedûa goidâ a te faiâ instalâ $BrandFullNameDA.\n\nPrìmma de iniçiâ contròlla che no ghe ségge de aplicaçioìn avèrte.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Scegli i conpónenti
MUI_TEXT_COMPONENTS_SUBTITLE=Scegli cöse ti veu instalâ de-o $BrandFullNameDA.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descriçión
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Métti o teu ràtto in sci conponénti pe védde a descriçión.
MUI_TEXT_DIRECTORY_TITLE=Scegli o percorso da instalaçión
MUI_TEXT_DIRECTORY_SUBTITLE=Scegli a cartélla donde instalâ $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instàllo
MUI_TEXT_INSTALLING_SUBTITLE=Pe favô aspêta che son derê a instalâ o $BrandFullNameDA.
MUI_TEXT_FINISH_TITLE=Instalaçión Completâ
MUI_TEXT_FINISH_SUBTITLE=A instalaçión l'é finîa bén.
MUI_TEXT_ABORT_TITLE=Instalaçión Abortîa
MUI_TEXT_ABORT_SUBTITLE=A instalaçión a no l'é finîa bén.
MUI_BUTTONTEXT_FINISH=&Finìsci
MUI_TEXT_FINISH_INFO_TITLE=Finisco l'instalaçión de $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=O $BrandFullNameDA o l'é stæto instalòu in sciô teu computer.\n\nPremmi finisci pe serâ a proçedûa goidâ.
MUI_TEXT_FINISH_INFO_REBOOT=O teu computer o dêve êse avèrto tórna pe finî l'instalaçión precedénte de $BrandFullNameDA. Ti veu àrvi tórna òua?
MUI_TEXT_FINISH_REBOOTNOW=Reavia o computer òua
MUI_TEXT_FINISH_REBOOTLATER=Mi véuggio reaviâ dòppo
MUI_TEXT_STARTMENU_TITLE=Scégli a cartélla do Menû Start
MUI_TEXT_STARTMENU_SUBTITLE=Scégli a cartélla do Menû Start pe-i colegaménti de $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Scégli a cartélla do Menû Start pe-i colegamenti da aplicaçión. Ti peu ascì creâ 'na nêuva cartélla se ti inserìsci o nómme.
MUI_TEXT_ABORTWARNING=T'ê segûo che ti veu sciòrtî da instalaçión do $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Benvegnûo inta dizinstalaçión de $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Sta proçedûa goidâ a te faiâ dizinstalâ $BrandFullNameDA.\n\nPrìmma de iniçiâ contròlla che o $BrandFullNameDA o no ségge avèrto.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Dizinstàlla $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Leva da mêzo $BrandFullNameDA.
MUI_UNTEXT_UNINSTALLING_TITLE=Dizinstàllo
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Pe favô aspêta che dizinstallo o $BrandFullNameDA.
MUI_UNTEXT_FINISH_TITLE=Dizinstalaçión terminâ
MUI_UNTEXT_FINISH_SUBTITLE=A dizinstalaçión a l'é finîa bén.
MUI_UNTEXT_ABORT_TITLE=Dizinstalaçión Anulâ
MUI_UNTEXT_ABORT_SUBTITLE=A dizinstalaçión a no l'é finîa bén.
MUI_UNTEXT_FINISH_INFO_TITLE=Finiscio a dizinstalaçión de $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=O $BrandFullNameDA o l'é stæto dizinstalòu da-o teu computer.\n\nPremmi Finisci pe serâ a proçedûa goidâ.
MUI_UNTEXT_FINISH_INFO_REBOOT=O teu computer o deve êse avèrto tórna pe finî a dizinstalaçión precedénte de $BrandFullNameDA. Ti veu arvî tórna òua?
MUI_UNTEXT_ABORTWARNING=T'ê segûo che ti veu sciortî da dizinstalaçión de $BrandFullName?

