# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalaçión de $BrandFullName
UninstallCaption=dizinstalaçión de $BrandFullName
BackBtn=< &Inderê
NextBtn=P&ròscimo >
AcceptBtn=&Acétto a licénsa
DontAcceptBtn=&No Acétto a licénsa
InstallBtn=&Instàlla
UninstallBtn=&Dizinstàlla
CancelBtn=Anùlla
CloseBtn=&Særa
BrowseBtn=Çe&rca…
ShowDetailsBtn=Fànni vé&dde i detàlli
ClickNext=Prémmi Pròscimo pe continoâ.
ClickInstall=Prémmi Instàlla pe iniçiâ l'instalaçión.
ClickUninstall=Prémmi Dizinstàlla pe iniçiâ a dizinstalaçión.
Completed=Finîo
LicenseTextRB=Pe favô lêzi ancón a licénsa prìmma de instalâ $BrandFullNameDA. Se ti ti acètti seleçionn-a a prìmma chi sótta.$_CLICK
ComponentsText=Seleçionn-a i conponénti che ti veu instalâ e deseleçionn-a i conponénti che ti no veu instalâ. $_CLICK
ComponentsSubText2_NoInstTypes=Seleçionn-a i conponénti da instalâ:
DirText=$BrandFullNameDA o saiâ instalòu in sta cartélla. Se ti veu instalâlo inte 'n'âtra premmi Çerca e seleçionn-a a cartélla che ti veu. $_CLICK
DirSubText=Cartélla de destinaçión
DirBrowseText=Scegli a cartélla donde instalâ $BrandFullNameDA:
SpaceAvailable="Spàçio che gh'é: "
SpaceRequired="Spàçio che ghe veu: "
UninstallingText=$BrandFullNameDA saiâ dizinstalòu da segoénte cartélla. $_CLICK
UninstallingSubText=Dizinstàlla da:
FileError=Erô arvéndo o file pe scrîve: \r\n\r\n$0\r\n\r\nPremmi Anùlla pe fermâ l'instalaçion, ò\r\nIgnòra pe sâtâ sto file.
FileError_NoIgnore=Erô arvéndo o file pe scrîve: \r\n\r\n$0\r\n\r\nPrémmi Riprêuva pe provâ ancón, ò\r\nAnùlla pe fermâ l'instalaçión.
CantWrite="No pòsso scrîve: "
CopyFailed="No son rioscîo a copiâ"
CopyTo="Còpio in "
Registering="Registro: "
Unregistering="No registro: "
SymbolNotFound="No pòsso trovâ o scìnbolo: "
CouldNotLoad="No pòsso caregâ: "
CreateFolder="Crêa cartélla: "
CreateShortcut="Crêa colegaménto: "
CreatedUninstaller="Instalatô creòu"
Delete="Scancélla file: "
DeleteOnReboot="Scancélla a-o reavio: "
ErrorCreatingShortcut="Erô creando o colegamento: "
ErrorCreating="Erô creando: "
ErrorDecompressing=Erô a decomprìmme i dæti! Instalatô goasto?
ErrorRegistering=Erô registrando DLL
ExecShell="ExecShell: "
Exec="Ezegoò: "
Extract="Estrâggo: "
ErrorWriting="Estraçión: erô scrîvendo o file "
InvalidOpcode=L'instalatô no va bén: opcode no valido
NoOLE="Nisciùn OLE pe: "
OutputFolder="Cartélla: "
RemoveFolder="Lêva da mêzo a cartélla: "
RenameOnReboot="Renòmina a-o reavio: "
Rename="Renòmina:"
Skipped="Sâtòu:"
CopyDetails=Còpia detàlli in scî apónti
LogInstall=Diario da instalaçión
Byte=B
Kilo=K
Mega=M
Giga=G

