protocol.title=Lànsa Aplicaçión
protocol.description=Sto colegamento o l'à bezéugno de êse averto con 'na aplicaæçión.
protocol.choices.label=Spedisci a:
protocol.checkbox.label=Aregòrdate a mæ scelta pe i colegamenti de %S.
protocol.checkbox.accesskey=r
protocol.checkbox.extra=Sto chi o peu êse cangiòu inte preferençe de %S.

choose.application.title=Âtra aplicaçión…

