protocol.title=Xêua Aplicaçión
protocol.description=Sto colegaménto o l'à bezéugno de êse avèrto con 'na aplicaçión.
protocol.choices.label=Spedìsci a:
protocol.checkbox.label=Aregòrdite a mæ scelta pe i colegamenti de %S.
protocol.checkbox.accesskey=r
protocol.checkbox.extra=Sto chi o peu êse cangiòu inte preferense de %S.

choose.application.title=Âtra aplicaçión…

