# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.contextTextSearchLabel2 = Çerca "%2$S" con %1$S
contextAppbar2.pin.topSites = Azonzi a Sciti prinçipâ
contextAppbar2.pin.bookmarks = Azonzi a Segnalibbri
contextAppbar2.pin.recentHistory = Azonzi a Stöia ciù neuva
contextAppbar2.pin.downloads = Azonzi a Descaregamenti
contextAppbar2.unpin.topSites = Scancella da Sciti prinçipâ
contextAppbar2.unpin.downloads = Scancella da Descaregamenti
contextAppbar2.delete = Scancella
contextAppbar2.restore = Anuulla scancelaçion
contextAppbar2.clear = Anulla seleçion
aboutCharm1 = Informaçioin in sce
optionsCharm = Inpostaçioin
helpOnlineCharm = Agiutto (in linia)
browserForSaveLocation = Percorso sarvataggio
browserForOpenLocation = Arvi indirisso
downloadsUnknownSize = dimenscion sconosciua
downloadSave = Sarva
downloadCancel = Anulla
downloadTryAgain = Preuva torna
downloadShowInFiles = Veddi into File
alertLinkBookmarked = Segnalibbro azonto
alertDownloads = Descaregamento
alertDownloadsStart = Descaregamento de: %S
alertDownloadsDone = Descaregamento conpletou%0.S
alertDownloadsStart2 = Descaregamento in corso de #1: #2 (#3)
alertDownloadsDone2 = %S o l'é stæto scaregou
alertTapToSave = Tocca pe sarvâ sto file.
alertDownloadsSize = Descaregamento tròppo gròsso
alertDownloadsNoSpace = No gh'é abasta spaçio
alertDownloadSave2 = Ezegoî ò sarvâ #1 (#2) da #3?
alertDownloadMultiple = Descaregamento in corso de 1 file: #2 (#3);Descaregamento in corso de #1 file: #2 (#3)
alertMultipleDownloadsComplete = In descaregamento conpletou;#1 descaregamenti conpletæ
alertDownloadFailed = O descaregamento de %S o no l'é ariescio.
popupWarning.message = #1 o l'à inpedio a sto scito de arvî 'n barcon de pop-up. Aotorizâ l'avertua?;#1 o l'à inpedio a sto scito de arvî #2 barcoin de pop-up. Aotorizâ l'avertua?
popupButtonAllowOnce2 = Sta vòtta
popupButtonAlwaysAllow3 = De longo
popupButtonNeverWarn3 = Mai
contentPermissions.alwaysForSite = De longo pe sto scito
contentPermissions.neverForSite = Mai pe sto scito
geolocation2.allow = Comunica a poxiçion
geolocation2.wantsTo = Comunicâ a poxiçion a %S?
geolocation.learnMore = Atre informaçioin…
typeError = Ero:
typeWarning = Avizo:
offlineApps.allow = Permetti
offlineApps.wantsTo = Permetti a %S de sarvâ di dæti in sciô dispoxitivo pe l'uzo 'feua linia'.
indexedDBQuota.allow = Permetti
indexedDBQuota.wantsTo = Permetti a %S de sarvâ grendi quantitæ de dæti in sciô dispoxitivo pe l'uzo 'feua linia'.
tabs.emptyTabTitle = Neuvo feuggio
opensearch.search.header = Çerca “%S” in sce:
update.checkInsideButton.label = Contròlla agiornamenti
update.checkInsideButton.accesskey = C
update.resumeButton.label = Repiggio do descaregamento de %S…
update.resumeButton.accesskey = d
update.openUpdateUI.applyButton.label = Installa agiornamento…
update.openUpdateUI.applyButton.accesskey = n
update.restart.updateButton.label = Arvi torna pe agiornâ
update.restart.updateButton.accesskey = R
update.openUpdateUI.upgradeButton.label = Agiorna oua…
update.openUpdateUI.upgradeButton.accesskey = A
update.restart.upgradeButton.label = Agiorna oua
update.restart.upgradeButton.accesskey = A
clearPrivateData.clearButton = Scancella
clearPrivateData.title2 = Scancella dæti personali
contextAppbar2.hide.bookmarks = Ascondi segnalibbro
contextAppbar2.hide.recentHistory = Ascondi
downloadOpen = Arvi
downloadOpenNow = Arvi oua
searchCharm = Riçerca
clearPrivateData.message2 = I dæti personali seleçionæ in #1 saian scancelæ sensa poscibilitæ de recupero
