# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Adeuvia o Gestô de paròlle segrete pe memorizâ sta paròlla segreta.
savePasswordTitle = Conferma
saveLoginText = Permette a %1$S de sarvâ sta paròlla segreta pe "%2$S" in sce %3$S?
saveLoginTextNoUsername = Permette a %1$S de sarvâ sta paròlla segreta in sce %2$S?
notifyBarNotForThisSiteButtonText = No pe sto scito
notifyBarNotForThisSiteButtonAccessKey = 
notifyBarRememberPasswordButtonText = Aregòrda paròlla segreta
notifyBarRememberPasswordButtonAccessKey = 
passwordChangeTitle = Conferma cangio paròlla segreta
passwordChangeText = Cangiâ a paròlla segreta memorizâ pe %S?
passwordChangeTextNoUser = Cangiâ a paròlla segreta memorizâ pe st'acesso?
notifyBarChangeButtonText = Cangia
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText2 = No cangiâ
notifyBarDontChangeButtonAccessKey = 
userSelectText = Dimme pe quæ utente t'ê apreuvo a cangiâ a paròlla segreta
