# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Alarme: O script o no risponde
KillScriptMessage=O script in sciâ pagina o peu ese indafarou ò peu avei ciantou de risponde. Ti peu fermâ o script oua ò ti peu continoâ se ti veu vedde o script conpletou.
KillScriptWithDebugMessage=O script de sta pagina o peu ese inpegnou ò peu avei desmisso de risponde. Ti peu fermâ o script oua, arvî o script in debug ò lascialo continoa.
KillScriptLocation=Script: %S
StopScriptButton=Ferma script
DebugScriptButton=Debug script
WaitForScriptButton=Continoa
DontAskAgain=&No domandamelo ciù
JSURLLoadBlockedWarning=Preuvo a caregâ javascript: A URL da un host\nin into barcon fâ vedde de contegnui da un'atro host\nblocou da o gestô de seguessa.
WindowCloseBlockedWarning=I script no peuan serâ i barcoin che no son stæti averti da un script.
MediaBufferSourceNodeResampleOutOfMemory = No gh'é abasta memöia pe canpionâ torna AudioBufferSourceNode pe-a riproduçion.
NodeIteratorDetachWarning = A ciamâ de detach() in sce 'n NodeIterator o no l'à ciù efetto.
OnBeforeUnloadTitle=T'ê seguo?
OnBeforeUnloadMessage=A pagina te domanda de confermâ che t'eu anâ via de chi - i dæti che t'æ inserio no saian sarvæ.
OnBeforeUnloadStayButton=Stanni in sciâ pagina
OnBeforeUnloadLeaveButton=Lascia a pagina
UseOfDOM3LoadMethodWarning=L'uzo de Document.load() o l'é deprecou. Pe agiornâ o teu còdice, adeuvia l'ògetto DOM XMLHttpRequest. Pe avei ciù agiutto vanni chi https://developer.mozilla.org/en/XMLHttpRequest
UseOfCaptureEventsWarning = L'uzo de captureEvents() o l'é deprecou. Pe agiornâ o teu còdice, adeuvia o metodo DOM 2 addEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning = L'uzo de releaseEvents() o l'é deprecou. Pe agiornâ o teu còdice, adeuvia o metodo DOM 2 removeEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UnexpectedCanvasVariantStyle=canvas: 'na preuva a inpostâ strokeStyle ò fillStyle con-in valô ch'o no l'é nè 'na stringa, nè 'na CanvasGradient, ò 'na CanvasPattern l'é stæta ignora.
EmptyGetElementByIdParam=T'æ pasou 'na stringa veua a getElementById().
LowMemoryTitle=Alarme: Gh'é pöca memöia
LowMemoryMessage=O script de sta pagina l'é stæto fermou perché gh'é pöca memöia.
SpeculationFailed='N'erbo no bilansou o l'é scrito con document.write() coscì i dæti che vegnan da ræ devan ese analizæ torna. Pe avei ciù informaçioin https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='Na ciamâ a document.write() da 'n script  esterno caregou in manea-ascincrona o l'é stæto ingnorou.
FormValidationTextTooLong=Ti doviesci acorciâ sto testo a %S carateri o meno (oua ti uzi %S carateri).
FormValidationValueMissing=Inpi sto canpo.
FormValidationCheckboxMissing=Pe piaxei marca chi se ti veu anâ avanti.
FormValidationRadioMissing=Seleçionn-a 'na de ste poscibilitæ.
FormValidationFileMissing=Pe piaxei seleçionn-a un file.
FormValidationSelectMissing=Pe piaxei seleçionn-a 'n ògetto da lista.
FormValidationInvalidEmail=Pe piaxei inserisci 'n indirisso de pòsta.
FormValidationInvalidURL=Pe piaxei inserisci 'na URL.
FormValidationPatternMismatch=Adeuvia o formato domandou.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Adeuvia o formato domandou: %S.
GetAttributeNodeWarning=L'uzo de getAttributeNode() o l'é refuou. Deuvia in cangio getAttribute().
SetAttributeNodeWarning=L'uzo de setAttributeNode() o l'é refuou. Deuvia in cangio setAttribute().
GetAttributeNodeNSWarning=L'uzo de getAttributeNodeNS() o l'é refuou. Deuvia in cangio getAttributeNS().
SetAttributeNodeNSWarning=L'uzo de setAttributeNodeNS() o l'é refuou. Deuvia in cangio setAttributeNodeNS().
RemoveAttributeNodeWarning=L'uzo de removeAttributeNode() o l'é refuou. Deuvia in cangio removeAttribute().
CreateAttributeWarning=L'uzo de document.createAttribute() o l'é refuou. Deuvia in cangio element.setAttribute().
CreateAttributeNSWarning=L'uzo de document.createAttributeNS() o l'é refuou. Deuvia in cangio element.setAttributeNS().
OwnerElementWarning=L'uzo de l'atributo ownerElement o l'é refuou.
NodeValueWarning=L'uzo de l'atributo nodeValue o l'é refuou. Deuvia in cangio o valo.
TextContentWarning=L'uzo de l'atributo textContent attribute o l'é refuou. Deuvia in cangio o valo.
EnablePrivilegeWarning=L'uzo de enablePrivilege o l'é refuou. Deuvia in cangio o còdice ch'o va co-o prinçipâ do scistema (comme un'estenscion).
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode o no l'é ativo. Deuvia in cangio JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode o no l'é ativo. Deuvia in cangio JSON.stringify.
nsIDOMWindowInternalWarning=L'uzo de nsIDOMWindowInternal o l'é deprecou. Deuvia nsIDOMWindow in cangio.
FullScreenDeniedDisabled=No se peu anâ into mòddo a tutto schermo perché l'API full-screen a l'é dizabilitâ inte preferense de l'utente.
FullScreenDeniedFocusedPlugin=No se peu anâ into mòddo a tutto schermo perché 'n plugin inte 'n barcon o l'é a feugo.
FullScreenDeniedHidden=No se peu anâ into mòddo a tutto schermo perché o documento no se peu ciù vedde.
FullScreenDeniedNotInputDriven=No se peu anâ into mòddo a tutto schermo perché Element.mozRequestFullScreen() no l'é stæto ciamou da drento 'n event handler generou da l'utente.
FullScreenDeniedNotInDocument=No se peu anâ into mòddo a tutto schermo perché l'elemento domandou o no l'é ciù into seu documento.
FullScreenDeniedMovedDocument=No se peu anâ into mòddo a tutto schermo perché l'elemento domandou o l'à mesciou o documento.
FullScreenDeniedLostWindow=No se peu anâ into mòddo a tutto schermo perché niatri no avemmo ciù 'n barcon.
FullScreenDeniedSubDocFullScreen=No se peu anâ into mòddo a tutto schermo perché o sotto-documento o l'é za a tutto schermo.
FullScreenDeniedNotDescendant=No se peu anâ into mòddo a tutto schermo perché l'elemento no vegne da l'elemento corentemente a tutto schermo.
FullScreenDeniedNotFocusedTab=No se peu anâ into mòddo a tutto schermo perché l'elemento o no l'é into feuggio a feugo.
RemovedFullScreenElement=Sciortio dò-u mòddo a tutto schermo perché l'elemento l'é stæto scancelou dò-u documento.
FocusedWindowedPluginWhileFullScreen=Sciortio dò-u mòddo a tutto schermo perché 'n plugin inte 'n barcon o l'ea a feugo.
HTMLSyncXHRWarning=L'analixi HTML in  XMLHttpRequest a no l'é soportâ into mòddo sincrono.
InvalidRedirectChannelWarning=No pòsso rideriçionâ a %S perché o canâ o no n'inplementa nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=L'uzo de l'atributo XMLHttpRequest's responseType no l'é ciù soportou into mòddo sincrono do contesto de barcoin.
WithCredentialsSyncXHRWarning=L'uzo de l'atributo XMLHttpRequest's withCredentials no l'é ciù soportou into mòddo sincrono do contesto de barcoin.
TimeoutSyncXHRWarning=L'uzo de l'atributo timeout de XMLHttpRequest o no l'é soportou into mòddo sincrono into contesto do barcon.
JSONCharsetWarning=L'é stæta fæta 'na preuva a diciarâ 'na codifica non-UTF-8 pe JSON adeuviando  XMLHttpRequest. Solo o UTF-8 o l'é soportou pedecodificâ o JSON.
MediaLoadExhaustedCandidates=No son ariescio a caregâ tutte risorse candidæ. O caregamento de media o l'é in pösa.
MediaLoadSourceMissingSrc=l'elemento <source> no gh'a l'atributo "src". Caregamento de media falio.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Caregamento de l'HTTP falio con stæto %1$S. Caregamento da risorsa media %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI no valida. Caregamento da risorsa %S falia.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O "Content-Type" de "%1$S" specificou o no l'é soportou. Caregamento da risorsa media %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=A risorsa media %S a no peu ese decodifica.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=L'uzo de l'atributo DOMException o l'é deprecou. Deuvia in cangio name.

MediaLoadSourceMediaNotMatched = O valô "%1$S" specificou pe l’atributo "media" no corisponde a l'anbiente. Inposcibile conpletâ o caregamento da risorsa moltimediale %2$S.
MediaLoadUnsupportedTypeAttribute = O valô "%1$S" specificou pe l’atributo "type"  o no l'é soportou. Inposcibile conpletâ o caregamento da risorsa moltimediale %2$S.
NoExposedPropsWarning = L'espoçion de ogetti chrome JS into contegnuo sensa __exposedProps__ o no l'é seguo e-o l'é deprecou. Pe avei atre informaçioin amia https://developer.mozilla.org/en/XPConnect_wrappers
MutationEventWarning = L'uzo de Mutation Events o l'é deprecou. Deuvia in cangio MutationObserver.

FormValidationStepMismatch = Seleçionâ 'n valô valido. I doî valoî validi ciù vexin son %S e %S

# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=I ogetti Components en deprecæ. Saian fito scancelæ.

PrefixedVisibilityApiWarning = 'mozHidden' e 'mozVisibilityState' en deprecæ. Adeuvia in cangio e vescion sensa prefisso  'hidden' e 'visibilityState'.

PluginHangUITitle = Atençion: o plugin o no risponde
PluginHangUIMessage = O plugin %S o l'é indafarou òpû porieiva esise blocou. L'é poscibile fermâ o plugin oua, opû atende pe verificâ se l'operaçion a finisce.
PluginHangUIWaitButton = Continoa
PluginHangUIStopButton = Blòcca plugin
FormValidationStepMismatchOneValue = Seleçionâ 'n valô valido. O valô valido ciù vexin o l'é %S
MediaDecodeAudioDataUnknownContentType = O buffer mandou a decodeAudioData o contegne de contegnui de tipo sconosciuo.
MediaDecodeAudioDataUnknownError = Gh'é stæto 'n erô sconosciuo inte l'elaboraçion de decodeAudioData.
MediaDecodeAudioDataInvalidContent = O buffer mandou a decodeAudioData o contegne de contegnui che no van ben e inposcibili da decodifica.
MediaDecodeAudioDataNoAudio = O buffer mandou a decodeAudioData o no contegne dæti aodio.
GetWindowWithOuterIdWarning = L'uzo de nsIDOMWindowUtils.getOuterWindowWithId() o l'é deprecou. Deuvia in cangio o metodo co-o mæximo nomme che gh'é in nsIWindowMediator.
LenientThisWarning = L'asegnaçion ò a letua de 'na propietæ con [LenientThis] a l'é stæta ignorâ perché l'ogetto 'this' o no l'é coretto.
GetPreventDefaultWarning =  L'uzo de getPreventDefault()o l'é deprecou. Deuvia in cangio defaultPrevented.
GetSetUserDataWarning =  L'uzo de getUserData() ò setUserData() o l'é deprecou. Deuvia in cangio WeakMap ò element.dataset.
MozGetAsFileWarning = O metodo no standard mozGetAsFile o l'é deprecou e saiâ scancelou fito. Deuvia in cangio o metodo standard toBlob.
ShowModalDialogWarning = L'uzo de window.showModalDialog() o l'é deprecou. Deuvia in cangio window.open(). Pe avei atre informaçioin amia https://developer.mozilla.org/en-US/docs/Web/API/Window.open



BadOpaqueInterceptionRequestMode = Un ServiceWorker o l'à trasmisso un “Opaque Response” a FetchEvent.respondWith() mentre FetchEvent.request.type l'ea “same-origin” ò “cors”. I ògetti “Opaque Response” en validi solo quande RequestMode o l'é “no-cors”.
BadOpaqueRedirectInterception = Un ServiceWorker o l'à trasmisso un “opaqueredirect Response” a FetchEvent.respondWith() quande FetchEvent.request o no l'ea 'na domanda de navegaçion.
ClientRequestOpaqueInterception = Un ServiceWorker o l'à trasmisso un “Opaque Response” a FetchEvent.respondWith() mentre FetchEvent.request a l'ea 'na domanda de tipo client. In generale 'na domanda de tipo client corrisponde a-a navegaçion via navegatô òpure a 'n script Worker de erto levello (“top-level”).
DataContainerEventWarning = L'uzo de DataContainerEvent o l'é deprecou. Deuvia in cangio CustomEvent.
EmptyWorkerSourceWarning = Tentativo de creaçion de un Worker da 'na sorgente veua. Probabilmente a l'é 'n'operaçion no vosciua.
FormValidationBadInputNumber = Scrivi 'n numero
FormValidationDateRangeOverflow = Seleçionâ un valô primma ò pægio a %S.
FormValidationDateRangeUnderflow = Seleçionâ un valô dòppo ò pægio a %S.
FormValidationNumberRangeOverflow = Seleçionâ un valô minô ò pægio a %S.
FormValidationNumberRangeUnderflow = Seleçionâ un valô magiô ò pægio a %S.
FormValidationTimeRangeOverflow = Seleçionâ un valô primma ò pægio a %S.
FormValidationTimeRangeUnderflow = Seleçionâ un valô dòppo ò pægio a %S.
#FormValidationRangeOverflow = Seleçionâ 'n valô ciù basso de %S
#FormValidationRangeUnderflow = Seleçionâ 'n valô ciù erto de %S
HittingMaxWorkersPerDomain = Inposcibile inandiâ oua un ServiceWorker perché atri documenti co-a mæxima òrigine deuvian za o numero mascimo de worker. O ServiceWorker o l'é misso in coa e saiâ inandiou quande quarchedun di atri worker saian conpletæ.
IgnoringWillChangeOverBudgetWarning = O consummo de memöia domandou da will-change o l'é ezageròu. O limite do budget o l'é a superficie do documento moltiplicâ pe %1$S (%2$S px). E ocorense de will-change into documento vegnan ignoræ 'na vòtta ezaorio o budget.
ImplicitMetaViewportTagFallback = No l'é stæto trovou nisciun tag meta-viewport. L'é consegiou specificane un pe evitâ conportamenti inateizi inte proscime verscioin. Pe saveine de ciù mia https://developer.mozilla.org/docs/Mozilla/Mobile/Viewport_meta_tag
ImportXULIntoContentWarning = L’importaçion di groppi XUL into contegnuo de 'n documento a l'é deprecâ. Sta fonçion a porieiva ese scancelâ fito.
IndexedDBTransactionAbortNavigation = Ina tranzaçion IndexedDB inconpleta a l'é stæta anulâ da navegaçion inta pagina.
InterceptedErrorResponse = Un ServiceWorker o l'à trasmisso un “Error Response” a FetchEvent.respondWith(). Normalmente o veu dî che o ServiceWorker o l'à fæto 'na ciamâ fetch() no valida.
InterceptedUsedResponse = Un ServiceWorker o l'à trasmisso un “Used Response” a FetchEvent.respondWith(). O còrpo de un “Response” o peu ese lezuo solo 'na vòtta. Deuvia Response.clone() pe acede ciù vòtte a-o còrpo da risposta.
InterceptionCanceled = Un ServiceWorker o l'à anulou l’intercetaçion de ræ chamando FetchEvent.preventDefault().
InterceptionFailed = Intercetaçion ræ ServiceWorker no ariescia perché gh'é stæto 'n erô ch'o no m'aspetavo.
OpaqueInterceptionDisabled = Un ServiceWorker o l'à trasmisso un “Opaque Response” a FetchEvent.respondWith() mentre l'intercetaçion “Opaque” a l'é dizativâ.
PannerNodeDopplerWarning = L'uzo de setVelocity in sce PannerNode e AudioListener, coscì comme l'uzo de speedOfSound e dopplerFactor in sce AudioListener o l'é deprecou e sti metodi saian scancelæ. Pe saveine de ciù amia https://developer.mozilla.org/docs/Web/API/AudioListener#Deprecated_features
SyncXMLHttpRequestWarning = Ina domanda XMLHttpRequest scincrona into thread prinçipâ a l'é deprecâ perché gh'é di efetti negativi in sciâ esperiensa utente. Pe saveine de ciù amia http://xhr.spec.whatwg.org/
Window_ContentWarning = window._content o l'é deprecou. Deuvia in cangio window.content
Window_ControllersWarning = window.controllers o l'é deprecou. No deuvialo pe rilevâ l’User Agent do navegatô.
XMLDocumentLoadPrincipalMismatch = L'uzo de document.load o l'é pröibio in sci documenti che vegnan da atri barcoin. Solo o barcon into quæ o documento o l'é stæto creou o peu ciamâ .load in sciô mæximo documento. L'é megio deuviâ in cangio XMLHttpRequest.











