# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Alàrme: O script o no respónde
KillScriptMessage=O script in sciâ pàgina o peu êse indafaròu ò peu avéi ciantòu de respónde. Ti peu fermâ o script òua ò ti peu continoâ se ti veu védde o script conpletòu.
KillScriptWithDebugMessage=O script de sta pàgina o peu êse inpegnòu ò peu avéi desmìsso de respónde. Ti peu fermâ o script òua, arvî o script in debug ò lasciâlo continoâ.
KillScriptLocation=Script: %S
StopScriptButton=Ferma script
DebugScriptButton=Debug script
WaitForScriptButton=Continoa
DontAskAgain=&No domandamelo ciù
JSURLLoadBlockedWarning=Prêuvo a caregâ javascript: A URL da un host\nin into barcón fâ védde di contegnûi da un'âtro host\nblocòu da o gestô de seguéssa.
WindowCloseBlockedWarning=I script no peuan serâ i barcoìn che no son stæti averti da un script.
OnBeforeUnloadTitle=T'ê segûo?
OnBeforeUnloadMessage=A pàgina te domanda de confermâ che t'eu anâ via de chi - i dæti che t'æ inserîo no saiân sarvæ.
OnBeforeUnloadStayButton=Stanni in scia pàgina
OnBeforeUnloadLeaveButton=Làscia a pàgina
DocumentAllUsed=Non-standard document.all property was used. Use W3C standard document.getElementById() instead.
GlobalScopeElementReference=Element referenced by ID/NAME in the global scope. Use W3C standard document.getElementById() instead.
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated. To upgrade your code, use the DOM 2 addEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated. To upgrade your code, use the DOM 2 removeEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Use of routeEvent() is deprecated. To upgrade your code, use the DOM 2 dispatchEvent() method. For more help http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, use of preventBubble() is deprecated. Use W3C standard stopPropagation() instead.
UseOfPreventCaptureWarning=Event=%S, use of preventCapture() is deprecated. Use W3C standard stopPropagation() instead.
UseOfDOM3LoadMethodWarning=Use of Document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=Empty string passed to getElementById().
LowMemoryTitle=Alàrme: Gh'é pöca memöia
LowMemoryMessage=O script de sta pàgina l'é stæto fermòu perché gh'é pöca memöia.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
FormValidationTextTooLong=Ti doviesci acorciâ sto testo a %S caràteri o mêno (òua ti ûzi %S caràteri).
FormValidationValueMissing=Inpi sto cànpo.
FormValidationCheckboxMissing=Pe favô màrca chi se ti veu anâ avànti.
FormValidationRadioMissing=Seleçionn-a unn-a di ste poscibilitæ.
FormValidationFileMissing=Pe favô seleçionn-a un file.
FormValidationSelectMissing=Pe favô seleçionn-a 'n ògétto da lista.
FormValidationInvalidEmail=Pe favô inserisci 'n indirìsso de pòsta.
FormValidationInvalidURL=Pe favô inserisci 'na URL.
FormValidationPatternMismatch=Ûza o formato domandòu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Ûza o formato domandòu: %S.
GetAttributeNodeWarning=L'uzo de getAttributeNode() o l'é refuou. Deuvia in cangio getAttribute().
SetAttributeNodeWarning=L'uzo de setAttributeNode() o l'é refuou. Deuvia in cangio setAttribute().
GetAttributeNodeNSWarning=L'uzo de getAttributeNodeNS() o l'é refuou. Deuvia in cangio getAttributeNS().
SetAttributeNodeNSWarning=L'uzo de setAttributeNodeNS() o l'é refuou. Deuvia in cangio setAttributeNodeNS().
RemoveAttributeNodeWarning=L'uzo de removeAttributeNode() o l'é refuou. Deuvia in cangio removeAttribute().
CreateAttributeWarning=L'uzo de document.createAttribute() o l'é refuou. Deuvia in cangio element.setAttribute().
CreateAttributeNSWarning=L'uzo de document.createAttributeNS() o l'é refuou. Deuvia in cangio element.setAttributeNS().
SpecifiedWarning=L'uzo de l'atributo specificou o l'é refuou. O mostra senpre 'veo'.
OwnerElementWarning=L'uzo de l'atributo ownerElement o l'é refuou.
NodeNameWarning=L'uzo de l'atributo nodeName o l'é refuou.
NodeValueWarning=L'uzo de l'atributo nodeValue o l'é refuou. Deuvia in cangio o valô.
NodeTypeWarning=L'uzo de l'atributo nodeType o l'é refuou. O mostra senpre 2.
ParentNodeWarning=L'uzo de l'atributo parentNode o l'é refuou. O mostra senpre null.
ChildNodesWarning=L'uzo de l'atributo childNodes o l'é refuou. O mostra senpre null.
HasChildNodesWarning=L'uzo de l'atributo hasChildNodes() o l'é refuou. O mostra senpre faso.
HasAttributesWarning=L'uzo de l'atributo hasAttributes() o l'é refuou. O mostra senpre faso.
FirstChildWarning=L'uzo de l'atributo firstChild o l'é refuou. Deuvia in cangio o valô.
LastChildWarning=L'uzo de l'atributo lastChild o l'é refuou. Deuvia in cangio o valô.
PreviousSiblingWarning=L'uzo de l'atributo previousSibling o l'é refuou. O mostra senpre null.
NextSiblingWarning=L'uzo de l'atributo nextSibling o l'é refuou. O mostra senpre null.
AttributesWarning=L'uzo de l'atributo attributes attribute o l'é refuou. O mostra senpre null.
InsertBeforeWarning=L'uzo de l'atributo insertBefore() o l'é refuou. Deuvia in cangio o valô.
ReplaceChildWarning=L'uzo de l'atributo replaceChild() o l'é refuou. Deuvia in cangio o valô.
RemoveChildWarning=L'uzo de l'atributo removeChild() o l'é refuou. Deuvia in cangio o valô.
AppendChildWarning=L'uzo de l'atributo appendChild() o l'é refuou. Deuvia in cangio o valô.
CloneNodeWarning=L'uzo de l'atributo cloneNode() o l'é refuou.
OwnerDocumentWarning=L'uzo de l'atributo ownerDocument o l'é refuou.
NormalizeWarning=L'uzo de l'atributo normalize() o l'é refuou.
IsSupportedWarning=L'uzo de l'atributo isSupported() o l'é refuou.
IsEqualNodeWarning=L'uzo de l'atributo isEqualNode() o l'é refuou.
TextContentWarning=L'uzo de l'atributo textContent attribute o l'é refuou. Deuvia in cangio o valô.
EnablePrivilegeWarning=L'uzo de enablePrivilege o l'é refuou. Deuvia in cangio o còdice ch'o va co-o prinçipâ do scistema (cómme un'estensción).
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode o no l'é atîvo. Dêuvia in càngio JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode o no l'é atîvo. Dêuvia in càngio JSON.stringify.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
InputEncodingWarning=Use of inputEncoding is deprecated.
GlobalStorageWarning=Use of globalStorage is deprecated. Please use localStorage instead.

