# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Alarme: O script o no risponde
KillScriptMessage=O script in sciâ pagina o peu ese indafarou ò peu avei ciantou de risponde. Ti peu fermâ o script oua ò ti peu continoâ se ti veu vedde o script conpletou.
KillScriptWithDebugMessage=O script de sta pagina o peu ese inpegnou ò peu avei desmisso de risponde. Ti peu fermâ o script oua, arvî o script in debug ò lascialo continoa.
KillScriptLocation=Script: %S
StopScriptButton=Ferma script
DebugScriptButton=Debug script
WaitForScriptButton=Continoa
DontAskAgain=&No domandamelo ciù
JSURLLoadBlockedWarning=Preuvo a caregâ javascript: A URL da un host\nin into barcon fâ vedde di contegnui da un'atro host\nblocou da o gestô de seguessa.
WindowCloseBlockedWarning=I script no peuan serâ i barcoin che no son stæti averti da un script.
FullScreenDeniedContentOnly = Domande de pasâ a-o mòddo schermo a intrego refuâ in quanto l'elemento ch'o l'à domandâ o l'é into documento chrome e-e API fullscreen no en configuræ solo pe-i contegnui.
MediaBufferSourceNodeResampleOutOfMemory = No gh'é abasta memöia pe canpionâ torna AudioBufferSourceNode pe-a riproduçion.
NodeIteratorDetachWarning = A ciamâ de detach() in sce 'n NodeIterator o no l'à ciù efetto.
OnBeforeUnloadTitle=T'ê seguo?
OnBeforeUnloadMessage=A pagina te domanda de confermâ che t'eu anâ via de chi - i dæti che t'æ inserio no saian sarvæ.
OnBeforeUnloadStayButton=Stanni in sciâ pagina
OnBeforeUnloadLeaveButton=Lascia a pagina
UseOfDOM3LoadMethodWarning=L'uzo de Document.load() o l'é deprecou. Pe agiornâ o teu còdice, adeuvia l'ògetto DOM XMLHttpRequest. Pe avei ciù agiutto vanni chi https://developer.mozilla.org/en/XMLHttpRequest
UseOfCaptureEventsWarning = L'uzo de captureEvents() o l'é deprecou. Pe agiornâ o teu còdice, adeuvia o metodo DOM 2 addEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning = L'uzo de releaseEvents() o l'é deprecou. Pe agiornâ o teu còdice, adeuvia o metodo DOM 2 removeEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UnexpectedCanvasVariantStyle=canvas: 'na preuva a inpostâ strokeStyle ò fillStyle con-in valô ch'o no l'é nè 'na stringa, nè 'na CanvasGradient, ò 'na CanvasPattern l'é stæta ignora.
EmptyGetElementByIdParam=T'æ pasou 'na stringa veua a getElementById().
LowMemoryTitle=Alarme: Gh'é pöca memöia
LowMemoryMessage=O script de sta pagina l'é stæto fermou perché gh'é pöca memöia.
SpeculationFailed='N'erbo no bilansou o l'é scrito con document.write() coscì i dæti che vegnan da ræ devan ese analizæ torna. Pe avei ciù informaçioin https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='Na ciamâ a document.write() da 'n script  esterno caregou in manea-ascincrona o l'é stæto ingnorou.
FormValidationTextTooLong=Ti doviesci acorciâ sto testo a %S carateri o meno (oua ti uzi %S carateri).
FormValidationValueMissing=Inpi sto canpo.
FormValidationCheckboxMissing=Pe piaxei marca chi se ti veu anâ avanti.
FormValidationRadioMissing=Seleçionn-a 'na di ste poscibilitæ.
FormValidationFileMissing=Pe piaxei seleçionn-a un file.
FormValidationSelectMissing=Pe piaxei seleçionn-a 'n ògetto da lista.
FormValidationInvalidEmail=Pe piaxei inserisci 'n indirisso de pòsta.
FormValidationInvalidURL=Pe piaxei inserisci 'na URL.
FormValidationPatternMismatch=Adeuvia o formato domandou.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Adeuvia o formato domandou: %S.
GetAttributeNodeWarning=L'uzo de getAttributeNode() o l'é refuou. Deuvia in cangio getAttribute().
SetAttributeNodeWarning=L'uzo de setAttributeNode() o l'é refuou. Deuvia in cangio setAttribute().
GetAttributeNodeNSWarning=L'uzo de getAttributeNodeNS() o l'é refuou. Deuvia in cangio getAttributeNS().
SetAttributeNodeNSWarning=L'uzo de setAttributeNodeNS() o l'é refuou. Deuvia in cangio setAttributeNodeNS().
RemoveAttributeNodeWarning=L'uzo de removeAttributeNode() o l'é refuou. Deuvia in cangio removeAttribute().
CreateAttributeWarning=L'uzo de document.createAttribute() o l'é refuou. Deuvia in cangio element.setAttribute().
CreateAttributeNSWarning=L'uzo de document.createAttributeNS() o l'é refuou. Deuvia in cangio element.setAttributeNS().
SpecifiedWarning=L'uzo de l'atributo specificou o l'é refuou. O mostra senpre 'veo'.
OwnerElementWarning=L'uzo de l'atributo ownerElement o l'é refuou.
NodeValueWarning=L'uzo de l'atributo nodeValue o l'é refuou. Deuvia in cangio o valo.
TextContentWarning=L'uzo de l'atributo textContent attribute o l'é refuou. Deuvia in cangio o valo.
EnablePrivilegeWarning=L'uzo de enablePrivilege o l'é refuou. Deuvia in cangio o còdice ch'o va co-o prinçipâ do scistema (comme un'estenscion).
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode o no l'é ativo. Deuvia in cangio JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode o no l'é ativo. Deuvia in cangio JSON.stringify.
nsIDOMWindowInternalWarning=L'uzo de nsIDOMWindowInternal o l'é deprecou. Deuvia nsIDOMWindow in cangio.
InputEncodingWarning=L'uzo de inputEncoding o l'é deprecou.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=L'evento MozBeforePaint o no l'é ciù soportou.  O mozRequestAnimationFrame o deve ese pasou comme 'n'argomento non-null callback.
FullScreenDeniedDisabled=No se peu anâ into mòddo a tutto schermo perché l'API full-screen a l'é dizabilitâ inte preferense de l'utente.
FullScreenDeniedFocusedPlugin=No se peu anâ into mòddo a tutto schermo perché 'n plugin inte 'n barcon o l'é a feugo.
FullScreenDeniedHidden=No se peu anâ into mòddo a tutto schermo perché o documento no se peu ciù vedde.
FullScreenDeniedIframeNotAllowed = No se peu anâ into mòddo a tutto schermo perché armeno un di iframe che contegne di documenti o no l'à l'atributo 'allowfullscreen'.
FullScreenDeniedNotInputDriven=No se peu anâ into mòddo a tutto schermo perché Element.mozRequestFullScreen() no l'é stæto ciamou da drento 'n event handler generou da l'utente.
FullScreenDeniedNotInDocument=No se peu anâ into mòddo a tutto schermo perché l'elemento domandou o no l'é ciù into seu documento.
FullScreenDeniedMovedDocument=No se peu anâ into mòddo a tutto schermo perché l'elemento domandou o l'à mesciou o documento.
FullScreenDeniedLostWindow=No se peu anâ into mòddo a tutto schermo perché niatri no avemmo ciù 'n barcon.
FullScreenDeniedSubDocFullScreen=No se peu anâ into mòddo a tutto schermo perché o sotto-documento o l'é za a tutto schermo.
FullScreenDeniedNotDescendant=No se peu anâ into mòddo a tutto schermo perché l'elemento no vegne da l'elemento corentemente a tutto schermo.
FullScreenDeniedNotFocusedTab=No se peu anâ into mòddo a tutto schermo perché l'elemento o no l'é into feuggio a feugo.
RemovedFullScreenElement=Sciortio dò-u mòddo a tutto schermo perché l'elemento l'é stæto scancelou dò-u documento.
FocusedWindowedPluginWhileFullScreen=Sciortio dò-u mòddo a tutto schermo perché 'n plugin inte 'n barcon o l'ea a feugo.
HTMLSyncXHRWarning=L'analixi HTML in  XMLHttpRequest a no l'é soportâ into mòddo sincrono.
InvalidRedirectChannelWarning=No pòsso rideriçionâ a %S perché o canâ o no n'inplementa nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=L'uzo de l'atributo XMLHttpRequest's responseType no l'é ciù soportou into mòddo sincrono do contesto di barcoin.
WithCredentialsSyncXHRWarning=L'uzo de l'atributo XMLHttpRequest's withCredentials no l'é ciù soportou into mòddo sincrono do contesto di barcoin.
TimeoutSyncXHRWarning=L'uzo de l'atributo timeout de XMLHttpRequest o no l'é soportou into mòddo sincrono into contesto do barcon.
JSONCharsetWarning=L'é stæta fæta 'na preuva a diciarâ 'na codifica non-UTF-8 pe JSON adeuviando  XMLHttpRequest. Solo o UTF-8 o l'é soportou pedecodificâ o JSON.
MediaLoadExhaustedCandidates=No son ariescio a caregâ tutte risorse candidæ. O caregamento di media o l'é in pösa.
MediaLoadSourceMissingSrc=l'elemento <source> no gh'a l'atributo "src". Caregamento di media falio.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Caregamento de l'HTTP falio con stæto %1$S. Caregamento da risorsa media %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI no valida. Caregamento da risorsa %S falia.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O "Content-Type" de "%1$S" specificou o no l'é soportou. Caregamento da risorsa media %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=A risorsa media %S a no peu ese decodifica.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=L'uzo de l'atributo DOMException o l'é deprecou. Deuvia in cangio name.

FullScreenDeniedBlocked = Domanda de pasâ a-o mòddo a tutto scermo refuâ perché l'utente o l'à blocou sta fonçion pe sto dominio.
MediaLoadSourceMediaNotMatched = O valô "%1$S" specificou pe l’atributo "media" no corisponde a l'anbiente. Inposcibile conpletâ o caregamento da risorsa moltimediale %2$S.
MediaLoadUnsupportedTypeAttribute = O valô "%1$S" specificou pe l’atributo "type"  o no l'é soportou. Inposcibile conpletâ o caregamento da risorsa moltimediale %2$S.
NoExposedPropsWarning = L'espoçion de ogetti chrome JS into contegnuo sensa __exposedProps__ o no l'é seguo e-o l'é deprecou. Pe avei atre informaçioin amia https://developer.mozilla.org/en/XPConnect_wrappers
MutationEventWarning = L'uzo de Mutation Events o l'é deprecou. Deuvia in cangio MutationObserver.
MozSliceWarning = L'uzo de mozSlice sull'oggetto Blob o l'é deprecou. Deuvia in cangio slice.

FormValidationRangeOverflow = Seleçionâ 'n valô ciù basso de %S
FormValidationRangeUnderflow = Seleçionâ 'n valô ciù erto de %S
FormValidationStepMismatch = Seleçionâ 'n valô valido. I doî valoî validi ciù vexin son %S e %S

# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=I ogetti Components en deprecæ. Saian fito scancelæ.

PrefixedVisibilityApiWarning = 'mozHidden' e 'mozVisibilityState' en deprecæ. Adeuvia in cangio e vescion sensa prefisso  'hidden' e 'visibilityState'.

PluginHangUITitle = Atençion: o plugin o no risponde
PluginHangUIMessage = O plugin %S o l'é indafarou òpû porieiva esise blocou. L'é poscibile fermâ o plugin oua, opû atende pe verificâ se l'operaçion a finisce.
PluginHangUIWaitButton = Continoa
PluginHangUIStopButton = Blòcca plugin
FormValidationStepMismatchOneValue = Seleçionâ 'n valô valido. O valô valido ciù vexin o l'é %S
MediaDecodeAudioDataUnknownContentType = O buffer mandou a decodeAudioData o contegne di contegnui de tipo sconosciuo.
MediaDecodeAudioDataUnknownError = Gh'é stæto 'n erô sconosciuo inte l'elaboraçion de decodeAudioData.
MediaDecodeAudioDataInvalidContent = O buffer mandou a decodeAudioData o contegne di contegnui che no van ben e inposcibili da decodifica.
MediaDecodeAudioDataNoAudio = O buffer mandou a decodeAudioData o no contegne dæti aodio.

GetWindowWithOuterIdWarning = L'uzo de nsIDOMWindowUtils.getOuterWindowWithId() o l'é deprecou. Deuvia in cangio o metodo co-o mæximo nomme che gh'é in nsIWindowMediator.

LenientThisWarning = L'asegnaçion ò a letua de 'na propietæ con [LenientThis] a l'é stæta ignorâ perché l'ogetto 'this' o no l'é coretto.

MozAudioDataWarning = L'uzo de Mozilla Audio Data API o l'é deprecou. Deuvia in cangio Web Audio API.

GetPreventDefaultWarning =  L'uzo de getPreventDefault()o l'é deprecou. Deuvia in cangio defaultPrevented.
GetSetUserDataWarning =  L'uzo de getUserData() ò setUserData() o l'é deprecou. Deuvia in cangio WeakMap ò element.dataset.
MozGetAsFileWarning = O metodo no standard mozGetAsFile o l'é deprecou e saiâ scancelou fito. Deuvia in cangio o metodo standard toBlob.

ShowModalDialogWarning = L'uzo de window.showModalDialog() o l'é deprecou. Deuvia in cangio window.open(). Pe avei atre informaçioin amia https://developer.mozilla.org/en-US/docs/Web/API/Window.open
UnsafeCloneNodeWarning = O conportamento de cloneNode() sensa un argomento boolean sensa un argomento boolean o cangiâ a còpia in profonditæ (deep clone) a còpia pe indirisso (shallow clone). Aseguase de pasâ in mòddo esplicito 'n argomento boolean pe mantegnî o conportamento de oua.
UnsafeImportNodeWarning = O conportamento de importNode() sensa un argomento boolean o cangiâ a còpia in profonditæ (deep clone) a còpia pe indirisso (shallow clone). Aseguase de pasâ in mòddo esplicito 'n argomento boolean pe mantegnî o conportamento de oua.


