# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Alàrme: O script o no rispónde
KillScriptMessage=O script in sciâ pàgina o peu êse indafaròu ò peu avéi ciantòu de respónde. Ti peu fermâ o script òua ò ti peu continoâ se ti veu védde o script conpletòu.
KillScriptWithDebugMessage=O script de sta pàgina o peu êse inpegnòu ò peu avéi desmìsso de respónde. Ti peu fermâ o script òua, arvî o script in debug ò lasciâlo continoâ.
KillScriptLocation=Script: %S
StopScriptButton=Ferma script
DebugScriptButton=Debug script
WaitForScriptButton=Continoa
DontAskAgain=&No domandâmelo ciù
JSURLLoadBlockedWarning=Prêuvo a caregâ javascript: A URL da un host\nin into barcón fâ védde di contegnûi da un'âtro host\nblocòu da o gestô de seguéssa.
WindowCloseBlockedWarning=I script no peuan serâ i barcoìn che no son stæti averti da un script.
OnBeforeUnloadTitle=T'ê segûo?
OnBeforeUnloadMessage=A pàgina te domànda de confermâ che t'eu anâ via de chi - i dæti che t'æ inserîo no saiân sarvæ.
OnBeforeUnloadStayButton=Stanni in scia pàgina
OnBeforeUnloadLeaveButton=Làscia a pàgina
DocumentAllUsed=L´' stæta uzâ a propietæ no standard document.all property. Ûza W3C standard document.getElementById() in càngio.
GlobalScopeElementReference=Elemênti referençiæ da ID/NAME globalménte. Ûza o W3C standard document.getElementById() in càngio.
UseOfCaptureEventsWarning=L'ûzo de captureEvents() o l'é deprecòu. Pe agiornâ o teu còdice, ûza o DOM 2 addEventListener() method. Pe avéi ciù agiùtto vànni into http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=L'ûzo de releaseEvents() o l'é deprecòu. Pe agiornâ o teu còdice, ûza o DOM 2 addEventListener() method. Pe avéi ciù agiùtto vànni into http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=L'ûzo de routeEvent() o l'é deprecòu. Pe agiornâ o teu còdice, ûza o DOM 2 addEventListener() method. Pe avéi ciù agiùtto vànni into http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, l'ûzo de preventBubble() o l'é deprecòu. Ûza W3C standard stopPropagation() in càngio.
UseOfPreventCaptureWarning=Event=%S, l'ûzo de preventCapture() o l'é deprecòu. Ûza W3C standard stopPropagation() in càngio.
UseOfDOM3LoadMethodWarning=L'ûzo de Document.load() o l'é deprecòu. Pe agiornâ o teu còdice, adêuvia l'ògétto DOM XMLHttpRequest. Pe avéi ciù agiùtto vanni chi https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: 'na prêuva a inpostâ strokeStyle ò fillStyle con-in valô ch'o no l'é nè 'na stringa, nè 'na CanvasGradient, ò 'na CanvasPattern l'é stæta ignorâ.
EmptyGetElementByIdParam=T'æ pasòu 'na stringa vêua a getElementById().
LowMemoryTitle=Alàrme: Gh'é pöca memöia
LowMemoryMessage=O script de sta pàgina l'é stæto fermòu perché gh'é pöca memöia.
SpeculationFailed='N'èrbo no bilansòu o l'é scrîto con document.write() coscì i dæti che végnan da ræ devàn êse analizæ tórna. Pe avéi ciù informaçioìn https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='Na ciamâ a document.write() da 'n script  estérno caregòu in manêa-ascìncrona o l'é stæto ingnoròu.
FormValidationTextTooLong=Ti doviesci acorciâ sto testo a %S caràteri o mêno (òua ti ûzi %S caràteri).
FormValidationValueMissing=Inpi sto cànpo.
FormValidationCheckboxMissing=Pe favô màrca chi se ti veu anâ avànti.
FormValidationRadioMissing=Seleçionn-a 'na di ste poscibilitæ.
FormValidationFileMissing=Pe favô seleçionn-a un file.
FormValidationSelectMissing=Pe favô seleçionn-a 'n ògétto da lìsta.
FormValidationInvalidEmail=Pe favô inserisci 'n indirìsso de pòsta.
FormValidationInvalidURL=Pe favô inserisci 'na URL.
FormValidationPatternMismatch=Ûza o formato domandòu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Ûza o formato domandòu: %S.
GetAttributeNodeWarning=L'uzo de getAttributeNode() o l'é refuou. Deuvia in cangio getAttribute().
SetAttributeNodeWarning=L'uzo de setAttributeNode() o l'é refuou. Deuvia in cangio setAttribute().
GetAttributeNodeNSWarning=L'uzo de getAttributeNodeNS() o l'é refuou. Deuvia in cangio getAttributeNS().
SetAttributeNodeNSWarning=L'uzo de setAttributeNodeNS() o l'é refuou. Deuvia in cangio setAttributeNodeNS().
RemoveAttributeNodeWarning=L'uzo de removeAttributeNode() o l'é refuou. Deuvia in cangio removeAttribute().
CreateAttributeWarning=L'uzo de document.createAttribute() o l'é refuou. Deuvia in cangio element.setAttribute().
CreateAttributeNSWarning=L'uzo de document.createAttributeNS() o l'é refuou. Deuvia in cangio element.setAttributeNS().
SpecifiedWarning=L'uzo de l'atributo specificou o l'é refuou. O mostra senpre 'veo'.
OwnerElementWarning=L'uzo de l'atributo ownerElement o l'é refuou.
NodeNameWarning=L'uzo de l'atributo nodeName o l'é refuou.
NodeValueWarning=L'uzo de l'atributo nodeValue o l'é refuou. Deuvia in cangio o valô.
NodeTypeWarning=L'uzo de l'atributo nodeType o l'é refuou. O mostra senpre 2.
ParentNodeWarning=L'uzo de l'atributo parentNode o l'é refuou. O mostra senpre null.
ChildNodesWarning=L'uzo de l'atributo childNodes o l'é refuou. O mostra senpre null.
HasChildNodesWarning=L'uzo de l'atributo hasChildNodes() o l'é refuou. O mostra senpre faso.
HasAttributesWarning=L'uzo de l'atributo hasAttributes() o l'é refuou. O mostra senpre faso.
FirstChildWarning=L'uzo de l'atributo firstChild o l'é refuou. Deuvia in cangio o valô.
LastChildWarning=L'uzo de l'atributo lastChild o l'é refuou. Deuvia in cangio o valô.
PreviousSiblingWarning=L'uzo de l'atributo previousSibling o l'é refuou. O mostra senpre null.
NextSiblingWarning=L'uzo de l'atributo nextSibling o l'é refuou. O mostra senpre null.
AttributesWarning=L'uzo de l'atributo attributes attribute o l'é refuou. O mostra senpre null.
InsertBeforeWarning=L'uzo de l'atributo insertBefore() o l'é refuou. Deuvia in cangio o valô.
ReplaceChildWarning=L'uzo de l'atributo replaceChild() o l'é refuou. Deuvia in cangio o valô.
RemoveChildWarning=L'uzo de l'atributo removeChild() o l'é refuou. Deuvia in cangio o valô.
AppendChildWarning=L'uzo de l'atributo appendChild() o l'é refuou. Deuvia in cangio o valô.
CloneNodeWarning=L'uzo de l'atributo cloneNode() o l'é refuou.
OwnerDocumentWarning=L'uzo de l'atributo ownerDocument o l'é refuou.
NormalizeWarning=L'uzo de l'atributo normalize() o l'é refuou.
IsSupportedWarning=L'uzo de l'atributo isSupported() o l'é refuou.
IsEqualNodeWarning=L'uzo de l'atributo isEqualNode() o l'é refuou.
TextContentWarning=L'uzo de l'atributo textContent attribute o l'é refuou. Deuvia in cangio o valô.
EnablePrivilegeWarning=L'uzo de enablePrivilege o l'é refuou. Deuvia in càngio o còdice ch'o va co-o prinçipâ do scistema (cómme un'estensción).
PositionWarning=L'ûzo de XMLHttpRequest's progress events' position attribute o l'é deprecòu.
TotalSizeWarning=L'ûzo de XMLHttpRequest's progress events' totalSize attribute o l'é deprecòu.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode o no l'é atîvo. Dêuvia in càngio JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode o no l'é atîvo. Dêuvia in càngio JSON.stringify.
nsIDOMWindowInternalWarning=L'ûzo de nsIDOMWindowInternal o l'é deprecòu. Dêuvia nsIDOMWindow in càngio.
InputEncodingWarning=L'ûzo de inputEncoding o l'é deprecòu.
GlobalStorageWarning=L'ûzo de globalStoragel'é deprecòu. Pe favô dêuvia in càngio localStorage.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=L'evènto MozBeforePaint o no l'é ciù soportòu.  O mozRequestAnimationFrame o deve êse pasòu cómme 'n'argoménto non-null callback.
FullScreenDeniedDisabled=No se peu anâ into mòddo a tùtto schèrmo perché l'API full-screen a l'é dizabilitâ inte preferénse de l'ùtente.
FullScreenDeniedFocusedPlugin=No se peu anâ into mòddo a tùtto schèrmo perché 'n plugin inte 'n barcón o l'é a fêugo.
FullScreenDeniedHidden=No se peu anâ into mòddo a tùtto schèrmo perché o documénto no se peu ciù védde.
FullScreenDeniedIframeDisallowed=No se peu anâ into mòddo a tùtto schèrmo perché armêno un di iframe che contegne di documénti o no l'à l'atribûto "mozallowfullscreen".
FullScreenDeniedNotInputDriven=No se peu anâ into mòddo a tùtto schèrmo perché Element.mozRequestFullScreen() no l'é stæto ciamòu da drénto 'n event handler generòu da l'ùtente.
FullScreenDeniedNotInDocument=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto domandòu o no l'é ciù into seu documénto.
FullScreenDeniedMovedDocument=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto domandòu o l'à mesciòu o documénto.
FullScreenDeniedLostWindow=No se peu anâ into mòddo a tùtto schèrmo perché niâtri no avémmo ciù 'n barcón.
FullScreenDeniedSubDocFullScreen=No se peu anâ into mòddo a tùtto schèrmo perché o sótto-documénto o l'é za a tùtto schèrmo.
FullScreenDeniedNotDescendant=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto no vegne da l'elemênto corenteménte a tùtto schèrmo.
FullScreenDeniedNotFocusedTab=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto o no l'é into féuggio a fêugo.
RemovedFullScreenElement=Sciortîo dò-u mòddo a tùtto schèrmo perché l'elemênto l'é stæto scancelòu dò-u documénto.
FocusedWindowedPluginWhileFullScreen=Sciortîo dò-u mòddo a tùtto schèrmo perché 'n plugin inte 'n barcón o l'êa a fêugo.
HTMLMultipartXHRWarning=L'anàlixi HTML in  XMLHttpRequest a no l'é soportâ per rispóste in moltipàrti.
HTMLSyncXHRWarning=L'anàlixi HTML in  XMLHttpRequest a no l'é soportâ into mòddo sìncrono.
InvalidRedirectChannelWarning=No pòsso rideriçionâ a %S perché o canâ o no n'inpleménta nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=L'ûzo de l'atribûto XMLHttpRequest's responseType no l'é ciù soportòu into mòddo sìncrono do contesto di barcoìn.
WithCredentialsSyncXHRWarning=L'ûzo de l'atribûto XMLHttpRequest's withCredentials no l'é ciù soportòu into mòddo sìncrono do contesto di barcoìn.
TimeoutSyncXHRWarning=L'ûzo de l'atribûto timeout de XMLHttpRequest o no l'é soportòu into mòddo sìncrono into contésto do barcón.
JSONCharsetWarning=L'é stæta fæta 'na prêuva a diciarâ 'na codifica non-UTF-8 pe JSON adêuviando  XMLHttpRequest. Sôlo o UTF-8 o l'é soportòu pedecodificâ o JSON.
MediaLoadExhaustedCandidates=No son ariêscio a caregâ tùtte risórse candidæ. O caregaménto di media o l'é in pösa.
MediaLoadSourceMissingSrc=l'elemênto <source> no gh'a l'atribûto "src". Caregaménto di media falîo.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Caregaménto de l'HTTP falîo con stæto %1$S. Caregaménto da risórsa media %2$S falîa.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI no vàlida. Caregaménto da risórsa %S falîa.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedType=O "type" de "%1$S" specificòu o no l'é soportòu. Caregaménto da risórsa media %2$S falîa.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O "Content-Type" de "%1$S" specificòu o no l'é soportòu. Caregaménto da risórsa media %2$S falîa.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=A risórsa media %S a no peu êse decodificâ.

