# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Alàrme: O script o no respónde
KillScriptMessage=O script in sciâ pàgina o peu êse indafaròu ò peu avéi ciantòu de respónde. Ti peu fermâ o script òua ò ti peu continoâ se ti veu védde o script conpletòu.
KillScriptWithDebugMessage=O script de sta pàgina o peu êse inpegnòu ò peu avéi desmìsso de respónde. Ti peu fermâ o script òua, arvî o script in debug ò lasciâlo continoâ.
KillScriptLocation=Script: %S
StopScriptButton=Ferma script
DebugScriptButton=Debug script
WaitForScriptButton=Continoa
DontAskAgain=&No domandamelo ciù
JSURLLoadBlockedWarning=Prêuvo a caregâ javascript: A URL da un host\nin into barcón fâ védde di contegnûi da un'âtro host\nblocòu da o gestô de seguéssa.
WindowCloseBlockedWarning=I script no peuan serâ i barcoìn che no son stæti averti da un script.
OnBeforeUnloadTitle=T'ê segûo?
OnBeforeUnloadMessage=A pàgina te domanda de confermâ che t'eu anâ via de chi - i dæti che t'æ inserîo no saiân sarvæ.
OnBeforeUnloadStayButton=Stanni in scia pàgina
OnBeforeUnloadLeaveButton=Làscia a pàgina
DocumentAllUsed=L´' stæta uzâ a propietæ no standard document.all property. Ûza W3C standard document.getElementById() in càngio.
GlobalScopeElementReference=Elemênti referençiæ da ID/NAME globalménte. Ûza o W3C standard document.getElementById() in càngio.
UseOfCaptureEventsWarning=L'ûzo de captureEvents() o l'é deprecòu. Pe agiornâ o teu còdice, ûza o DOM 2 addEventListener() method. Pe avéi ciù agiùtto vànni into http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=L'ûzo de releaseEvents() o l'é deprecòu. Pe agiornâ o teu còdice, ûza o DOM 2 addEventListener() method. Pe avéi ciù agiùtto vànni into http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=L'ûzo de routeEvent() o l'é deprecòu. Pe agiornâ o teu còdice, ûza o DOM 2 addEventListener() method. Pe avéi ciù agiùtto vànni into http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, l'ûzo de preventBubble() o l'é deprecòu. Ûza W3C standard stopPropagation() in càngio.
UseOfPreventCaptureWarning=Event=%S, l'ûzo de preventCapture() o l'é deprecòu. Ûza W3C standard stopPropagation() in càngio.
UseOfDOM3LoadMethodWarning=Use of Document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: 'na prêuva a inpostâ strokeStyle ò fillStyle con-in valô ch'o no l'é nè 'na stringa, nè 'na CanvasGradient, ò 'na CanvasPattern l'é stæta ignorâ.
EmptyGetElementByIdParam=T'æ pasòu 'na stringa vêua a getElementById().
LowMemoryTitle=Alàrme: Gh'é pöca memöia
LowMemoryMessage=O script de sta pàgina l'é stæto fermòu perché gh'é pöca memöia.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
FormValidationTextTooLong=Ti doviesci acorciâ sto testo a %S caràteri o mêno (òua ti ûzi %S caràteri).
FormValidationValueMissing=Inpi sto cànpo.
FormValidationCheckboxMissing=Pe favô màrca chi se ti veu anâ avànti.
FormValidationRadioMissing=Seleçionn-a unn-a di ste poscibilitæ.
FormValidationFileMissing=Pe favô seleçionn-a un file.
FormValidationSelectMissing=Pe favô seleçionn-a 'n ògétto da lista.
FormValidationInvalidEmail=Pe favô inserisci 'n indirìsso de pòsta.
FormValidationInvalidURL=Pe favô inserisci 'na URL.
FormValidationPatternMismatch=Ûza o formato domandòu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Ûza o formato domandòu: %S.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
NodeNameWarning=Use of attributes' nodeName attribute is deprecated. Use name instead.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
NodeTypeWarning=Use of attributes' nodeType attribute is deprecated. It always returns 2.
ParentNodeWarning=Use of attributes' parentNode attribute is deprecated. It always returns null.
ChildNodesWarning=Use of attributes' childNodes attribute is deprecated. It always returns null.
HasChildNodesWarning=Use of attributes' hasChildNodes() is deprecated. It always returns false.
HasAttributesWarning=Use of attributes' hasAttributes() is deprecated. It always returns false.
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
InsertBeforeWarning=Use of attributes' insertBefore() is deprecated. Use value instead.
ReplaceChildWarning=Use of attributes' replaceChild() is deprecated. Use value instead.
RemoveChildWarning=Use of attributes' removeChild() is deprecated. Use value instead.
AppendChildWarning=Use of attributes' appendChild() is deprecated. Use value instead.
CloneNodeWarning=Use of attributes' cloneNode() is deprecated.
OwnerDocumentWarning=Use of attributes' ownerDocument attribute is deprecated.
NormalizeWarning=Use of attributes' normalize() is deprecated.
IsSupportedWarning=Use of attributes' isSupported() is deprecated.
IsEqualNodeWarning=Use of attributes' isEqualNode() is deprecated.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode o no l'é atîvo. Dêuvia in càngio JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode o no l'é atîvo. Dêuvia in càngio JSON.stringify.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
InputEncodingWarning=Use of inputEncoding is deprecated.
GlobalStorageWarning=L'ûzo de globalStoragel'é deprecòu. Pe favô dêuvia in càngio localStorage.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=L'evènto MozBeforePaint o no l'é ciù soportòu.  O mozRequestAnimationFrame o deve êse pasòu cómme 'n'argoménto non-null callback.
FullScreenDeniedDisabled=No se peu anâ into mòddo a tùtto schèrmo perché l'API full-screen a l'é dizabilitâ inte preferense de l'ùtente.
FullScreenDeniedFocusedPlugin=No se peu anâ into mòddo a tùtto schèrmo perché 'n plugin inte 'n barcón o l'é a fêugo.
FullScreenDeniedHidden=No se peu anâ into mòddo a tùtto schèrmo perché o documénto no se peu ciù védde.
FullScreenDeniedIframeDisallowed=No se peu anâ into mòddo a tùtto schèrmo perché armêno un di iframe che contegne di documénti o no l'à l'atribûto "mozallowfullscreen".
FullScreenDeniedNotInputDriven=No se peu anâ into mòddo a tùtto schèrmo perché Element.mozRequestFullScreen() no l'é stæto ciamòu da drénto 'n event handler generòu da l'ùtente.
FullScreenDeniedNotInDocument=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto domandòu o no l'é ciù into seu documénto.
FullScreenDeniedMovedDocument=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto domandòu o l'à mesciòu o documénto.
FullScreenDeniedLostWindow=No se peu anâ into mòddo a tùtto schèrmo perché niâtri no avémmo ciù 'n barcón.
FullScreenDeniedSubDocFullScreen=No se peu anâ into mòddo a tùtto schèrmo perché o sótto-documénto o l'é za a tùtto schèrmo.
FullScreenDeniedNotDescendant=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto no vegne da l'elemênto corenteménte a tùtto schèrmo.
FullScreenDeniedNotFocusedTab=No se peu anâ into mòddo a tùtto schèrmo perché l'elemênto o no l'é into féuggio a fêugo.
RemovedFullScreenElement=Sciortîo dò-u mòddo a tùtto schèrmo perché l'elemênto l'é stæto scancelòu dò-u documénto.
FocusedWindowedPluginWhileFullScreen=Sciortîo dò-u mòddo a tùtto schèrmo perché 'n plugin inte 'n barcón o l'êa a fêugo.
HTMLMultipartXHRWarning=L'anàlixi HTML in  XMLHttpRequest a no l'é soportâ per rispóste in moltipàrti.
HTMLSyncXHRWarning=L'anàlixi HTML in  XMLHttpRequest a no l'é soportâ into mòddo sìncrono.
InvalidRedirectChannelWarning=No pòsso rideriçionâ a %S perché o canâ o no n'inpleménta nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=L'ûzo de l'atribûto XMLHttpRequest's responseType no l'é ciù soportòu into mòddo sìncrono do contesto di barcoìn.
WithCredentialsSyncXHRWarning=L'ûzo de l'atribûto XMLHttpRequest's withCredentials no l'é ciù soportòu into mòddo sìncrono do contesto di barcoìn.
JSONCharsetWarning=L'é stæta fæta 'na prêuva a diciarâ 'na codifica non-UTF-8 pe JSON adêuviando  XMLHttpRequest. Sôlo o UTF-8 o l'é soportòu pedecodificâ o JSON.

