hostColon=Host:
domainColon=Domìnio:
forSecureOnly=Conescioìn sôlo criptê
forAnyConnection=Ògni tîpo de conesción
expireAtEndOfSession=A-a fin da seçión

showDetails=Fànni védde i Detàlli
hideDetails=Ascóndi i Detàlli
detailsAccessKey=T

permissionToSetACookie = O scîto %S o veu sarvâ un cookie.
permissionToSetSecondCookie = O scîto %S veu sarvâ un segóndo cookie.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = O scîto %S o veu sarvâ n'âtro cookie.\nTi n'æ za %S cookie da sto scîto.
permissionToModifyCookie = O scîto %S o veu cangiâ un cookie che ti gh'é za.

