# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       bara do menû
scrollbar      =       bara de scorimento
grip           =       preiza
alert          =       alarme
menupopup      =       menû popup
document       =       documento
pane           =       riquaddro
dialog         =       barcon
separator      =       separatô
toolbar        =       bara di strumenti
statusbar      =       bara de stæto
table          =       tabella
columnheader   =       testâ da colònna
rowheader      =       testâ da riga
column         =       colònna
row            =       riga
cell           =       çella
link           =       colegamento
list           =       lista
listitem       =       lista d'ògetti
outline        =       feua da linia
outlineitem    =       ògetto feua da linia
pagetab        =       tab da pagina
propertypage   =       propietæ da pagina
graphic        =       grafico
pushbutton     =       pomello
checkbutton    =       pomello check
radiobutton    =       pomello radio
combobox       =       combo box
progressbar    =       bara do progresso
slider         =       slider
spinbutton     =       pomello spin
diagram        =       diagramma
animation      =       animaçion
equation       =       ecoaçion
buttonmenu     =       pomello menu
whitespace     =       spaçio gianco
pagetablist    =       lista di tab da pagina
canvas         =       canvas
checkmenuitem  =       contròlla i ògetti do menû
label          =       etichetta
passwordtext   =       canpo paròlla segreta
radiomenuitem  =       ògetti do menû radio
textcontainer  =       contenitô de testo
togglebutton   =       pomello toggle
treetable      =       tabella a erbo
header         =       testâ
footer         =       fondo
paragraph      =       paragrafo
entry          =       intrâ
caption        =       titolo
heading        =       testâ
section        =       sescion
form           =       da
comboboxlist   =       lista de combo box
comboboxoption =       inpostaçioin da combo box
imagemap       =       mappa da inmagine
listboxoption  =       inpostaçioin da list box
listbox        =       list box
flatequation   =       flat equation
gridcell       =       çella da griglia
note           =       nòtta
figure         =       figua
stateSelected  = 	   seleçionou
objItemOf 	   =       %1$S %2$S de %3$S
hidden 		   = 	   ascozo

# More sophisiticated object descriptions
headingLevel   =       levello da testâ %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
stateChecked = seleçionou
stateNotChecked = no seleçionou
stateExpanded = espanso
stateCollapsed = conpresso
stateUnavailable = no disponibile
stateRequired = obligatöio
stateTraversed = vixitou


# Invoked actions
jumpAction     =      satou
pressAction    =      sciacou
checkAction    =      seleçionou
uncheckAction  =      deseleçionou
selectAction   =      seleçionou
openAction     =      averto
closeAction    =      serou
switchAction   =      cangiou
clickAction    =      sciacou
collapseAction =      colasou
expandAction   =      espanso
activateAction =      ativou
cycleAction    =      ciclou

definitionlist = elenco definiçioin
term = termine
definition = definiçion

tabLoading = caregamento in corso
tabLoaded = caregou
tabNew = neuvo feuggio
tabLoadStopped = caregamento fermou
tabReload = agiornamento in corso

textarea = area de testo

editingMode = in cangiamento
navigationMode = in navegaçion

listStart = Primmo elemento
listEnd = Urtimo elemento

quicknav_Simple = Predefinio
quicknav_Anchor = Òrmezzi
quicknav_Button = Pomelli
quicknav_Landmark = Riferimenti
quicknav_Combobox = Cazelle conbinæ
quicknav_Entry = Voxi
quicknav_FormElement = Elementi do mòdolo
quicknav_Graphic = Inmagini
quicknav_Heading = Titoli
quicknav_ListItem = Voxi de l'elenco
quicknav_Link = Colegamenti
quicknav_List = Elenchi
quicknav_PageTab = Schede pagina
quicknav_RadioButton = Pomelli de òpçion
quicknav_Separator = Separatoî
quicknav_Table = Tabelle
quicknav_Checkbox = Cazelle de contròllo

linkAbbr = clg
pushbuttonAbbr = pomello
passwordtextAbbr = txtpwd
imagemapAbbr = mapimg
figureAbbr = fig
textareaAbbr = areatxt
stateHasPopup = gh'à di popup

listItemsCount = 1 elemento;#1 elementi
banner = banner
complementary = conplementâ
contentinfo = info contegnui
main = prinçipâ
navigation = navegaçion
search = riçerca
tableInfo = %S con %S e %S
tableColumnInfo = 1 colònna;#1 colònne
tableRowInfo = 1 linia;#1 linie
columnInfo = Colònna %S
rowInfo = Linia %S
spansColumns = esteza a %S colònne
spansRows = esteza a %S linie
tableAbbr = tbl
tableInfoAbbr = %S %S %S
tableColumnInfoAbbr = #1c;#1c
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S
textInputType_email = email
textInputType_search = riçerca
textInputType_tel = telefono
textInputType_url = URL
textInputType_date = dæta
unselectAction = no seleçionou
