# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       bâra do menû
scrollbar      =       bâra de scoriménto
grip           =       préiza
alert          =       alàrme
menupopup      =       menû popup
document       =       documénto
pane           =       riquàddro
dialog         =       barcón
separator      =       separatô
toolbar        =       bâra di struménti
statusbar      =       bâra de stæto
table          =       tabélla
columnheader   =       testâ da colònna
rowheader      =       testâ da rîga
column         =       colònna
row            =       rîga
cell           =       çélla
link           =       colegaménto
list           =       lìsta
listitem       =       lìsta d'ògétti
outline        =       fêua da lìnia
outlineitem    =       ògétto fêua da lìnia
pagetab        =       tab da pàgina
propertypage   =       propietæ da pàgina
graphic        =       gràfico
pushbutton     =       poméllo
checkbutton    =       poméllo check
radiobutton    =       poméllo radio
combobox       =       combo box
progressbar    =       bâra do progrésso
slider         =       slider
spinbutton     =       poméllo spin
diagram        =       diagràmma
animation      =       animaçión
equation       =       ecoaçión
buttonmenu     =       poméllo menu
whitespace     =       spàçio giànco
pagetablist    =       lìsta di tab da pàgina
canvas         =       canvas
checkmenuitem  =       contròlla i ògétti do menû
label          =       etichétta
passwordtext   =       cànpo paròlla segrétta
radiomenuitem  =       ògetti do menû radio
textcontainer  =       contenitô de tésto
togglebutton   =       poméllo toggle
treetable      =       tabélla a èrbo
header         =       testâ
footer         =       fóndo
paragraph      =       paràgrafo
entry          =       intrâ
caption        =       tìtolo
heading        =       testâ
section        =       seçión
form           =       da
comboboxlist   =       lìsta de combo box
comboboxoption =       inpostaçioìn da combo box
imagemap       =       màppa da inmàgine
listboxoption  =       inpostaçioìn da list box
listbox        =       list box
flatequation   =       flat equation
gridcell       =       çélla da grìglia
note           =       nòtta
figure         =       figûa

# More sophisiticated object descriptions
headingLevel   =       levéllo da testâ %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S de %3$S
objChecked     =       controlòu %S
objNotChecked  =       no controlòu %S
objExpanded    =       espànso %S
objCollapsed   =       colasòu %S

# Invoked actions
jumpAction     =      sâtòu
pressAction    =      sciacòu
checkAction    =      seleçionòu
uncheckAction  =      deseleçionòu
selectAction   =      seleçionòu
openAction     =      avèrto
closeAction    =      seròu
switchAction   =      cangiòu
clickAction    =      sciacòu
collapseAction =      colasòu
expandAction   =      espànso
activateAction =      ativòu
cycleAction    =      ciclòu