# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Ingléize (US-ASCII)
iso-8859-1.title    = Ponentin (ISO-8859-1)
iso-8859-2.title    = Ouröpa centrale (ISO-8859-2)
iso-8859-3.title    = Ouröpa meridionale (ISO-8859-3)
iso-8859-4.title    = Baltico (ISO-8859-4)
iso-8859-9.title    = Turco (ISO-8859-9)
iso-8859-10.title   = Nòrdico (ISO-8859-10)
iso-8859-13.title   = Baltico (ISO-8859-13)
iso-8859-14.title   = Celtico (ISO-8859-14)
iso-8859-15.title   = Ponentin (ISO-8859-15)
iso-8859-16.title   = Romeno (ISO-8859-16)
windows-1250.title  = Ouröpa centrale (Windows-1250)
windows-1252.title  = Ponentin (Windows-1252)
windows-1254.title  = Turco (Windows-1254)
windows-1257.title  = Baltico (Windows-1257)
x-mac-roman.title       = Ponentin (MacPonentin)
x-mac-ce.title          = Ouröpa centrale (MacCE)
x-mac-turkish.title     = Turco (MacTurco)
x-mac-croatian.title    = Croato (MacCroato)
x-mac-romanian.title    = Romeno (MacRomeno)
x-mac-icelandic.title   = Islandeize (MacIslandeize)
iso-2022-jp.title = Giaponeize (ISO-2022-JP)
shift_jis.title = Giaponeize (Shift_JIS)
euc-jp.title = Giaponeize (EUC-JP)
big5.title = Cineize tradiçiónâ (Big5)
big5-hkscs.title = Cineize tradiçiónâ (Big5-HKSCS)
x-euc-tw.title = Cineize tradiçiónâ (EUC-TW)
gb2312.title = Cineize sénplificòu (GB2312)
hz-gb-2312.title = Cineize sénplificòu (HZ)
gbk.title = Cineize sénplificòu (GBK)
iso-2022-cn.title = Cineize sénplificòu (ISO-2022-CN)
euc-kr.title = Corean (EUC-KR)
x-johab.title = Corean (JOHAB)
x-windows-949.title = Corean (UHC)
geostd8.title = Georgiàn (GEOSTD8)
iso-2022-kr.title = Corean (ISO-2022-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Cirilico(ISO-8859-5)
iso-ir-111.title = Cirilico (ISO-IR-111)
windows-1251.title = Cirilico (Windows-1251)
x-mac-cyrillic.title = Cirilico (MacCirilico)
x-mac-ukrainian.title = Cirilico/Ucraino (MacUcraino)
koi8-r.title = Cirilico (KOI8-R)
koi8-u.title = Cirilico/Ucraino (KOI8-U)
iso-8859-7.title = Grêgo (ISO-8859-7)
windows-1253.title = Grêgo (Windows-1253)
x-mac-greek.title = Grêgo (MacGrêgo)
windows-1258.title = Vietnameize (Windows-1258)
x-viet-tcvn5712.title = Vietnameize (TCVN)
viscii.title = Vietnamita (VISCII)
x-viet-vps.title = Vietnameize (VPS)
tis-620.title = Tailandeize (TIS-620)
iso-8859-11.title = Tailandeize (ISO-8859-11)
windows-874.title = Tailandeize (Windows-874)
ibm874.title = Tailandeize (IBM-874)
armscii-8.title = Armeno (ARMSCII-8)
iso-8859-6.title = Arabo (ISO-8859-6)
iso-8859-6-i.title = Arabo (ISO-8859-6-I)
iso-8859-6-e.title = Arabo (ISO-8859-6-E)
iso-8859-8.title = Ebraico (ISO-8859-8)
iso-8859-8-i.title = Ebraico (ISO-8859-8-I)
iso-8859-8-e.title = Ebraico (ISO-8859-8-E)
windows-1255.title = Ebraico (Windows-1255)
windows-1256.title = Arabo (Windows-1256)
x-user-defined.title = Definîo da-o utilizatô
ibm866.title = Cirilico/Russo (CP-866)
ibm850.title = Ponentin (IBM-850)
ibm852.title = Ouröpa centrale (IBM-852)
ibm855.title = Cirilico (IBM-855)
ibm857.title = Turco (IBM-857)
ibm862.title = Ebraico (IBM-862)
ibm864.title = Arabo (IBM-864)
ibm864i.title = Arabo (IBM-864-I)
gb18030.title = Cineize sénplificòu (GB18030)
x-mac-arabic.title = Arabo (MacArabo)
x-iso-8859-6-8-x.title = Arabo (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Arabo (Langbox ISO-8859-6.16)
x-mac-farsi.title = Fàrsi (MacFarsi)
x-mac-hebrew.title = Ebraico (MacEbraico)
x-mac-devanagari.title = Hìndi (MacDevanagari)
x-mac-gujarati.title = Guiaràtti (MacGuiaràtti)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)
x-sun-unicode-india-0.title = Hìndi (SunDevanagari)


chardet.off.title                           = (Asmòrtòu)
chardet.universal_charset_detector.title    = Universâle
chardet.ja_parallel_state_machine.title     = Giaponeize
chardet.ko_parallel_state_machine.title     = Corean
chardet.zhtw_parallel_state_machine.title   = Cineize tradiçiónâ
chardet.zhcn_parallel_state_machine.title   = Cineize sénplificòu
chardet.zh_parallel_state_machine.title     = Cineize
chardet.cjk_parallel_state_machine.title    = Estrêmo oriente
chardet.ruprob.title                        = Russo
chardet.ukprob.title                        = Ucraino

