# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Ingleize (US-ASCII)
iso-8859-1.title    = Ponentin (ISO-8859-1)
iso-8859-2.title    = Ouröpa çentrale (ISO-8859-2)
iso-8859-3.title    = Ouröpa meridionale (ISO-8859-3)
iso-8859-4.title    = Baltico (ISO-8859-4)
iso-8859-9.title    = Turco (ISO-8859-9)
iso-8859-10.title   = Nòrdico (ISO-8859-10)
iso-8859-13.title   = Baltico (ISO-8859-13)
iso-8859-14.title   = Celtico (ISO-8859-14)
iso-8859-15.title   = Ponentin (ISO-8859-15)
iso-8859-16.title   = Romeno (ISO-8859-16)
windows-1250.title  = Ouröpa centrale (Windows-1250)
windows-1252.title  = Ponentin (Windows-1252)
windows-1254.title  = Turco (Windows-1254)
windows-1257.title  = Baltico (Windows-1257)
macintosh.title = Ponentin (MacRoman)
x-mac-ce.title          = Ouröpa centrale (MacCE)
x-mac-turkish.title     = Turco (MacTurco)
x-mac-croatian.title    = Croato (MacCroato)
x-mac-romanian.title    = Romeno (MacRomeno)
x-mac-icelandic.title   = Islandeize (MacIslandeize)
iso-2022-jp.title = Giaponeize (ISO-2022-JP)
shift_jis.title = Giaponeize (Shift_JIS)
euc-jp.title = Giaponeize (EUC-JP)
big5.title = Cineize tradiçionâ (Big5)
big5-hkscs.title = Cineize tradiçionâ (Big5-HKSCS)
x-euc-tw.title = Cineize tradiçionâ (EUC-TW)
gb2312.title = Cineize senplificou (GB2312)
hz-gb-2312.title = Cineize senplificou (HZ)
gbk.title = Cineize senplificou (GBK)
iso-2022-cn.title = Cineize senplificou (ISO-2022-CN)
euc-kr.title = Corean (EUC-KR)
x-johab.title = Corean (JOHAB)
iso-2022-kr.title = Corean (ISO-2022-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Cirilico(ISO-8859-5)
iso-ir-111.title = Cirilico (ISO-IR-111)
windows-1251.title = Cirilico (Windows-1251)
x-mac-cyrillic.title = Cirilico (MacCirilico)
x-mac-ukrainian.title = Cirilico/Ucraino (MacUcraino)
koi8-r.title = Cirilico (KOI8-R)
koi8-u.title = Cirilico/Ucraino (KOI8-U)
iso-8859-7.title = Grego (ISO-8859-7)
windows-1253.title = Grego (Windows-1253)
x-mac-greek.title = Grego (MacGrego)
windows-1258.title = Vietnameize (Windows-1258)
x-viet-tcvn5712.title = Vietnameize (TCVN)
viscii.title = Vietnameize (VISCII)
x-viet-vps.title = Vietnameize (VPS)
tis-620.title = Tailandeize (TIS-620)
iso-8859-11.title = Tailandeize (ISO-8859-11)
windows-874.title = Tailandeize (Windows-874)
ibm874.title = Tailandeize (IBM-874)
armscii-8.title = Armeno (ARMSCII-8)
iso-8859-6.title = Arabo (ISO-8859-6)
iso-8859-6-i.title = Arabo (ISO-8859-6-I)
iso-8859-6-e.title = Arabo (ISO-8859-6-E)
iso-8859-8.title = Ebraico (ISO-8859-8)
iso-8859-8-i.title = Ebraico (ISO-8859-8-I)
iso-8859-8-e.title = Ebraico (ISO-8859-8-E)
windows-1255.title = Ebraico (Windows-1255)
windows-1256.title = Arabo (Windows-1256)
x-user-defined.title = Definio da-o utilizatô
ibm866.title = Cirilico/Russo (CP-866)
ibm850.title = Ponentin (IBM-850)
ibm852.title = Ouröpa centrale (IBM-852)
ibm855.title = Cirilico (IBM-855)
ibm857.title = Turco (IBM-857)
ibm862.title = Ebraico (IBM-862)
gb18030.title = Cineize senplificou (GB18030)
x-mac-arabic.title = Arabo (MacArabo)
x-iso-8859-6-8-x.title = Arabo (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Arabo (Langbox ISO-8859-6.16)
x-mac-farsi.title = Farsi (MacFarsi)
x-mac-hebrew.title = Ebraico (MacEbraico)
x-mac-devanagari.title = Hindi (MacDevanagari)
x-mac-gujarati.title = Guiaratti (MacGuiaratti)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)
x-sun-unicode-india-0.title = Hindi (SunDevanagari)


chardet.off.title                           = (Asmòrtou)
chardet.universal_charset_detector.title    = Universale
chardet.ja_parallel_state_machine.title     = Giaponeize
chardet.ko_parallel_state_machine.title     = Corean
chardet.zhtw_parallel_state_machine.title   = Cineize tradiçionâ
chardet.zhcn_parallel_state_machine.title   = Cineize senplificou
chardet.zh_parallel_state_machine.title     = Cineize
chardet.cjk_parallel_state_machine.title    = Estremo oriente
chardet.ruprob.title                        = Russo
chardet.ukprob.title                        = Ucraino

