# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S o no peu ese sarvou perché o file sorgente o no se peu leze.\n\nPreuva ancon dòppo ò ciamma o aministratô do server.
writeError=%S o no peu ese sarvou perché o se verificou un erô no conosciuo.\n\nPreuva a sarvâ inte 'n'atro percorso.
launchError=%S o no peu ese averto perché o se verificou un erô no conosciuo.\n\nPreuva a sarvâ o file into disco primma de arvilo.
diskFull=O no ghe n'é a basta de spaçio in sciô disco pe sarvâ %S.\n\nLeva da mezo i file che no servan e preuva ancon ò sarva inte n'atro percorso.
readOnly=%S o no peu ese sarvou perché o disco, cartella ò file o l'é protetto da scritua.\n\nAbilita a scritua in sciô disco e preuva ancon òpure sarvâ inte n'atro percorso.
accessError=%S no peu ese sarvou perché ti no peu cangiâ o contegnuo da cartella.\n\nCangia e propietæ da cartella e preuva ancon ò sarvâ inte n'atro percorso.
helperAppNotFound=%S o no peu ese averto perché l'aplicaçion de agiutto asociâ a no gh'e.\n\nCangia e asociaçioin inte teu preferense.
noMemory=O no ghe n'é abasta de memöia pe finî l'açion domanda.\n\nSæra quarche aplicaçion e preuva ancon.
title=Descarego %S
fileAlreadyExistsError=%S o no peu ese sarvou perché o existe za un file co-o meximo nomme '_files'.\n\nPreuva a sarvâ inte 'n'atro percorso.
fileNameTooLongError=%S o no peu ese sarvou perché o nomme do file l'é tròppo longo.\n\nPreuva a sarvâ co-in nomme ciù curto.
SDAccessErrorCardReadOnly = Scheda SD in uzo. Inposcibile scaregâ o file.
SDAccessErrorCardMissing = Scheda SD no prezente. Inposcibile scaregâ o file.
