# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S o no peu êse sarvòu perché o file sorgénte o no se peu lêze.\n\nPreuva ancón dòppo ò ciamma o aministratô do server.
writeError=%S o no peu êse sarvòu perché o se verificòu un erô no conosciûo.\n\nPrêuva a sarvâ inte 'n'âtro percorso.
launchError=%S o no peu êse averto perché o se verificòu un erô no conosciûo.\n\nPrêuva a sarvâ o file into disco prìmma de arvîlo.
diskFull=O no gh'é a bàsta de spaçio in sciô disco pe sarvâ %S.\n\nLeva da mêzo i file che no servan e prêuva ancón ò sarva inte n'âtro percorso.
readOnly=%S no peu êse sarvòu perché o disco, cartélla ò file l'é protetto da scrîtûa.\n\nAbilita a scrîtûa in sciô disco e prêuva ancón ò sarvâ inte n'âtro percorso.
accessError=%S no peu êse sarvòu perché ti no peu cangiâ o contegnûo da cartélla.\n\nCangia e propietæ da cartélla e prêuva ancón ò sarvâ inte n'âtro percorso.
helperAppNotFound=%S no peu êse averto perché l'aplicaçión de agiùtto asociâ no gh'é.\n\nCàngia e asociaçioìn inte teu preferençe.
noMemory=O no gh'é a bàsta de memöia pe finî l'açion domandâ.\n\nSæra quàrche aplicaçión e preuva ancón.
title=Descarego %S
fileAlreadyExistsError=%S o no peu êse sarvòu perché o existe za un file co-o meximo nómme '_files'.\n\nPreuva a sarvâ inte 'n'âtro percorso.
fileNameTooLongError=%S o no peu êse sarvòu perché o nómme do file l'é tròppo lóngo.\n\nPreuva a sarvâ con in nómme ciù cùrto.

