# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Informaçioin rigoardo i Plugin
installedplugins_label = Plugin instalæ
nopluginsareinstalled_label = Nisciun plugin instalou
findpluginupdates_label=Treuva agiornamenti pe-i plugin instalæ in
file_label=File:
version_label=Verscion:
mimetype_label=Tipo de MIME
description_label=Descriçion
suffixes_label=Sufissi
state_label = Stæto:
path_label = Percorso:
state_enabled = ativo
state_disabled = dizativou
