# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Informaçioìn rigoàrdo i Plugin
enabledplugins_label=Plugin abilitæ
nopluginsareenabled_label=Nisciùn plugin abilitòu
findmore_label=Trêuva ciù informaçioìn rigoàrdo i plugin into
findpluginupdates_label=Trêuva agiornaménti pe-i plugin instalæ in
installhelp_label=Agiùtto pe instalâ i plugin tì t'òu peu trovâ chi:
file_label=File:
version_label=Versción:
mimetype_label=Tîpo de MIME
description_label=Descriçión
suffixes_label=Sufissi

