dialogAcceptLabelAddItem=Azónzi
dialogAcceptLabelSaveItem=Sarva
dialogAcceptLabelAddLivemark=Abónate
dialogAcceptLabelAddMulti=Azónzi segnalìbbri
dialogAcceptLabelEdit=Sarva
dialogTitleAddBookmark=Nêuvo segnalìbbro
dialogTitleAddLivemark=Abónate co-i segnalìbbri dò-u vîvo
dialogTitleAddFolder=Nêuva cartélla
dialogTitleAddMulti=Nêuvo segnalìbbro
dialogTitleEdit=Propietæ pe "%S"

bookmarkAllTabsDefault=[Nómme da cartélla]
newFolderDefault=Nêuva cartélla
newBookmarkDefault=Nêuvo segnalìbbro
newLivemarkDefault=Nêuvo segnalìbbro dò-u vîvo

