dialogAcceptLabelAddItem=Azónzi
dialogAcceptLabelSaveItem=Sàrva
dialogAcceptLabelAddLivemark=Abón-ite
dialogAcceptLabelAddMulti=Azónzi segnalìbbri
dialogAcceptLabelEdit=Sàrva
dialogTitleAddBookmark=Nêuvo segnalìbbro
dialogTitleAddLivemark=Abón-ite co-i segnalìbbri dò-u vîvo
dialogTitleAddFolder=Nêuva cartélla
dialogTitleAddMulti=Nêuvo segnalìbbro
dialogTitleEdit=Propietæ pe "%S"

bookmarkAllTabsDefault=[Nómme da cartélla]
newFolderDefault=Nêuva cartélla
newBookmarkDefault=Nêuvo segnalìbbro
newLivemarkDefault=Nêuvo segnalìbbro dò-u vîvo

