load-js-data-url-error=Pe raxóin de seguéssa, javascript ò e url de dæti no peuan êse careghê dò-u barcón da stöia o da bâra de sciànco.
noTitle=(sénsa tìtolo)

bookmarksMenuEmptyFolder=(vêuo)

bookmarksBackupTitle=Azónzi a-i segnalìbbri i backup di nómmi di file

bookmarksRestoreAlertTitle=Repiggia i segnalìbbri
bookmarksRestoreAlert=Questo rinpiasiâ tùtti i segnalìbbri co-a còpia de segùessa. T'ê segûo?
bookmarksRestoreTitle=Seleçionn-a unn-a còpia de segùessa di segnalìbbri
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tîpo de file no soportòu.
bookmarksRestoreParseError=No riêscîo a procesâ o file da còpia de segùessa.

bookmarksLivemarkLoading=Carego i segnalìbbri dò-u vîvo…
bookmarksLivemarkFailed=No riêscîo a carega o file di segnalìbbi dò-u vîvo.

menuOpenLivemarkOrigin.label=Arvi "%S"

sortByName=Órdina '%S' pe nómme
sortByNameGeneric=Órdina pe nómme
view.sortBy.name.label=Órdina pe nómme
view.sortBy.name.accesskey=n
view.sortBy.url.label=Órdina pe indirìsso
view.sortBy.url.accesskey=i
view.sortBy.date.label=Órdina pe dæta de vìxita
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Órdina pe nùmero de vìxite
view.sortBy.visitCount.accesskey=n
view.sortBy.keyword.label=Órdina pe paròlle ciâve
view.sortBy.keyword.accesskey=p
view.sortBy.description.label=Órdina pe descriçión
view.sortBy.description.accesskey=d
view.sortBy.dateAdded.label=Órdina pe dæta de inserimento
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Órdina pe ùrtima modifica
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Órdina pe etichétta
view.sortBy.tags.accesskey=t

searchBookmarks=Çerca inti segnalìbbri
searchHistory=Çerca inta stöia
searchDownloads=Çerca descaregaménti
searchCurrentDefault=Çerca in sciô '%S'
findInPrefix=Trêuva in sciô %S…

tabs.openWarningTitle=Confèrma avertûa
tabs.openWarningMultipleBranded=Tì t'ê aprêuvo a arvî %S féuggi. Questo peu fâ ralentâ %S quande e pagine son careghæ. T'ê segûo de continoâ?
tabs.openButtonMultiple=Arvi féuggi
tabs.openWarningPromptMeBranded=Avertime quando l'arvetûa de ciù féuggi peu fâ anâ ciù lento %S

SelectImport=Inporta file di segnalìbbri
EnterExport=Espòrta file di segnalìbbri

saveSearch.title=Sarva riçèrca
saveSearch.inputLabel=Nómme:
saveSearch.inputDefaultText=Nêuva riçèrca

detailsPane.noItems=No ògétti
detailsPane.oneItem=Un ògétto
detailsPane.multipleItems=%S ògétti

mostVisitedTitle=Ciù vixitæ
recentlyBookmarkedTitle=Ùrtimi segnalìbbri
recentTagsTitle=Ùrtime etichétte

OrganizerQueryHistory=Stöia
OrganizerQueryDownloads=Descaregaménti
OrganizerQueryAllBookmarks=Tùtti i segnalìbbri
OrganizerQueryTags=Etichétte

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etichétta
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Segnalìbbro

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Erô a iniçiâ o navegatô
lockPrompt.text=I segnalìbbri e a stöia a no fonçioniâ perché un file de %S l'é uzòu da 'n'âtra aplicaçión. Quàrche aplicaçión de seguéssa peu caozâ sto problêma.
lockPromptInfoButton.label=Pe savéine de ciù
lockPromptInfoButton.accessKey=P

