# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clientShortname2 = Firefox Hello
clientSuperShortname = Hello
rooms_tab_button = Conversaçioin
contacts_tab_button = Contatti
sign_in_again_title_line_one = Acedi torna
sign_in_again_title_line_two2 = pe continuâ a deuviâ {{clientShortname2}}
sign_in_again_button = Acedi
sign_in_again_use_as_guest_button2 = Deuvia {{clientSuperShortname}} comme òspite
first_time_experience_button_label = Introduçion
first_time_experience_subheading = Parteçipa a-a conversaçion
invite_header_text = Invita n’atra personn-a a parlâ
invite_header_text2 = Invita 'n amigo a parteçipâ
invite_facebook_button = Condividdi in sce Facebook
invite_facebook_triggered = (condivizo)
invite_contacts_button = Condividdi co-i contatti
invite_contacts_triggered = (condivizo)
invite_copy_button = Còpia colegamento
invite_copy_triggered = (copiou)
invite_email_button = Manda colegamento pe email
invite_email_triggered = (inviou)
display_name_guest = Òspite
display_name_dnd_status = No ronpî
display_name_available_status = Disponibile
unable_retrieve_url = No l'é poscibile òtegnî 'n indirisso pe-a ciamâ.
session_expired_error_description = Seçion scheita. Tutti i URL creæ e condivizi primma no saian ciù boin.
could_not_authenticate = Inposcibile aotenticase
password_changed_question = T'æ cangiou a paròlla segreta?
try_again_later = Preuva torna ciù tardi
could_not_connect = Inposcibile conetise a-o server
check_internet_connection = Verificâ a conescion a l'Internet
login_expired = L’acesso o l'é scheito
service_not_available = O serviçio oua no gh'é
problem_accessing_account = Gh'é stæto 'n'erô inte l’acesso a l’account
retry_button = Preuva torna
share_email_subject6 = Invito a parteçipâ a 'na conversaçion video
share_email_body6 = Sciacca in sciô colegamento de Firefox Hello per unite a-a conversaçion: {{callUrl}}
share_email_body_context2 = Euggio inandiâ 'na conversaçion video con ti. Sciacca in sciô colegamento de Firefox Hello pe conetite: {{callUrl}}\n\nEcco l’argomento da discuscion: {{title}}
share_email_footer = \n\n________\nParteçipa a conversaçioin existenti e fanne neuve de badda con Firefox Hello. Oua ti peu comunicâ con video in mòddo façile con chionque, ovonque ti ê. No serve registrase ò instalâ nisciun programma. Pe saveine de ciù amia chi http://www.firefox.com/hello
share_tweet = Inandiemmo 'na conversaçion video con {{clientShortname2}}.
share_button3 = Condividdi colegamento
share_add_service_button = Azonzi 'n serviçio
copy_url_button2 = Còpia colegamento
copied_url_button = Copiou
panel_footer_signin_or_signup_link = Acedi o registrati
settings_menu_item_account = Account
settings_menu_item_settings = Inpostaçioin
settings_menu_item_signout = Disconetti
settings_menu_item_signin = Acedi
settings_menu_button_tooltip = Inpostaçioin
contacts_search_placesholder2 = Çerca…
new_contact_button2 = Azonzi neuvo contatto
contact_form_name_placeholder = Nomme
contact_form_email_placeholder = Email
contact_form_fxos_phone_placeholder = Telefono Firefox OS
contact_form_phone_placeholder2 = Telefono
contacts_blocked_contacts = Contatti blocæ
add_contact_button = Azonzi contatto
add_contact_title = Azonzi contatto
valid_email_text_description = Scrivi 'n indirisso email valido
add_or_import_contact_title = Azonzi o inpòrta contatto
import_contacts_button2 = Inpòrta da Google
import_contacts_button3 = Inpòrta
importing_contacts_progress_button = Inportaçion in corso…
import_contacts_failure_message = No son ariescio a inportâ quarche contatto. Preuva torna con l’importaçion.
import_contacts_success_message = {{total}} contatto o l'é stæto inportou ben.;{{total}} contatti en stæti inportæ ben.
sync_contacts_button = Scincronizza contatti
no_contacts_message_heading2 = Nisciun contatto
no_contacts_import_or_add2 = Azonzi contatti
no_conversations_message_heading2 = Nisciunn-a conversaçion
no_conversations_start_message2 = Inandia neuva
contacts_no_search_results = Nisciun risoltou corispondente.
import_failed_description_simple = L’inportaçion di contatti a no l'é ariescia
import_failed_description_some = Inposcibile inportâ quarche contatto
import_failed_support_button = Supòrto
remove_contact_menu_button2 = Scancella contatto…
remove_contact_menu_button3 = Scancella contatto
confirm_delete_contact_alert = Scancelâ sto contatto?
confirm_delete_contact_remove_button = Scancella contatto
confirm_delete_contact_cancel_button = Anulla
contact_list_title = CONTATTI
block_contact_menu_button = Blòcca contatto
unblock_contact_menu_button = Sblòcca contatto
edit_contact_menu_button = Cangia contatto…
edit_contact_title = Cangia contatto
edit_contact_name_label = Nomme
edit_contact_email_label = Email
edit_contact_done_button = Fæto
audio_call_menu_button = Conversaçion aodio
video_call_menu_button = Conversaçion video
gravatars_promo_message = L'é poscibile azonze aotomaticamente 'n’inmagine a-o profî di pròpi contatti condividendo i indirissi email con Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore = Atre informaçioin
gravatars_promo_button_nothanks2 = No graçie
gravatars_promo_button_use2 = Deivia inmagini inti profî
initiate_call_button_label2 = Pronto pe inandiâ 'na conversaçion?
incoming_call_title2 = Domanda conversaçion
incoming_call_accept_button = Acetta
incoming_call_accept_audio_only_tooltip = Acetta solo aodio
incoming_call_accept_audio_video_tooltip = Acetta con video
incoming_call_cancel_button = Anulla
incoming_call_cancel_and_block_button = Anulla e blòcca
incoming_call_block_button = Blòcca
hangup_button_title = Ferma
hangup_button_caption2 = Sciòrti
mute_local_audio_button_title = Disattiva aodio
unmute_local_audio_button_title = Ativa aodio
mute_local_video_button_title2 = Dizativa video
unmute_local_video_button_title2 = Ativa video
active_screenshare_button_title = Termina condovixon
inactive_screenshare_button_title = Condividdi schermo
share_tabs_button_title2 = Condividdi feuggi
share_windows_button_title = Condividdi atri barcoin
self_view_hidden_message = A pròpia inmagine a l'é ascosa ma a vegne ancon trasmissa. Ingrandisci o barcon pe veddila.
call_with_contact_title = Conversaçion con {{contactName}}
outgoing_call_title = Inandiâ conversaçion?
initiate_audio_video_call_button2 = Inandia
initiate_audio_video_call_tooltip2 = Inandia 'na conversaçion video
initiate_audio_call_button2 = Conversaçion vocale
initiate_call_cancel_button = Anulla
call_progress_connecting_description = Conescion…
call_progress_ringing_description = O seunna…
peer_ended_conversation2 = A personn-a ciamâ a l'ò interotto a comunicaçion.
conversation_has_ended = A conversaçion a l'é finia.
restart_call = Ciamma torna
contact_unavailable_title = {{contactName}} no gh'é.
generic_contact_unavailable_title = Sto chi o no gh'é.
generic_failure_message = Gh'emmo di problemi tecnici…
generic_failure_with_reason2 = L'é poscibile provâ torna ò mandâ 'n colegamento con 'na email pe ese ciamæ ciù tardi.
generic_failure_no_reason2 = Preuva torna?
contact_offline_title = Sto chi o no l'é in linia
call_timeout_notification_text = A ciamâ a no l'é ariescia.
retry_call_button = Preuva torna
email_link_button = Manda colegamento pe email
cancel_button = Anulla
rejoin_button = Parteçipa torna a-a conversaçion
cannot_start_call_session_not_ready = Inposcibile inandiâ a ciamâ, a seçion a no l'é pronta.
network_disconnected = A conescion de ræ a s'é interotta sensa motivo.
connection_error_see_console_notification = Ciamâ no ariescia, consoltâ a console pe atri detalli.
no_media_failure_message = Nisciunn-a fòtocamera ò micròfono.
legal_text_and_links3 = Se ti deuvi {{clientShortname}} ti acetti {{terms_of_use}} e l’{{privacy_notice}}.
legal_text_tos = termini d'uzo
legal_text_privacy = informativa in sciâ privacy
powered_by_beforeLogo = Con tecnologia
powered_by_afterLogo =
feedback_rejoin_button = Reciamma
feedback_report_user_button = Segnala utente
feedback_window_heading = Comm'a l'é anæta a conversaçion?
feedback_request_button = Manda 'n comento
help_label = Goidda
tour_label = Panoramica
rooms_default_room_name_template = Conversaçion {{conversationLabel}}
rooms_leave_button_label = Vanni via
rooms_list_copy_url_tooltip = Còpia colegamento
rooms_list_recent_conversations = CONVERSAÇIOIN REÇENTI
rooms_list_delete_tooltip = Scacella conversaçion
rooms_list_deleteConfirmation_label = Scancelâ a conversaçion?
rooms_change_failed_label = Inposcibile agiornâ a conversaçion
rooms_new_room_button_label = Inandia 'na conversaçion
rooms_panel_title = Çerni 'na conversaçion ò inandia neuva
rooms_room_full_label = Gh'é za doe personn-e in sta conversaçion.
rooms_room_full_call_to_action_nonFx_label = Scarega {{brandShortname}} pe inandiâ a teu conversaçion
rooms_room_full_call_to_action_label = Atre informaçioin in sce {{clientShortname}} »
rooms_room_joined_label = Quarchedun o s'é unio a-a conversaçion.
rooms_room_join_label = Parteçipa a-a conversaçion
rooms_signout_alert = E conversaçioin averte saian seræ
infobar_screenshare_browser_message = Da òua in avanti i utenti in sta conversaçion porian vedde o contegnuo de qualonque feuggio seleçionou.
infobar_button_gotit_label = Riçevuo!
infobar_button_gotit_accesskey = R
infobar_menuitem_dontshowagain_label = No mostrâ torna
infobar_menuitem_dontshowagain_accesskey = N
context_inroom_header = Argomento
context_inroom_label2 = Parlemmo de:
context_edit_activate_label = Discuscion in sce “{{title}}”
context_edit_name_placeholder = Nomme conversaçion
context_edit_comments_placeholder = Comenti
context_add_some_label = Azonzi detalli
context_show_tooltip = Amia detalli
context_cancel_label = Anulla
context_done_label = Fæto
context_link_modified = Sto colegamento o l'é cangiou.
context_learn_more_link_label = Atre informaçioin.
conversation_settings_menu_edit_context = Cangia detalli
conversation_settings_menu_hide_context = Ascondi detalli
chat_textbox_placeholder = Scrivi chi…
