# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S de %1$S in sciô %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Urtima scincronizaçion: %S

mobile.label = Segnalibbri Mòbili

remote.pending.label = Òua mando i feuggi remöti a-o Sync…
remote.missing2.label = Scincronizza i atri teu aparati torna pe acede a-i seu feuggi
remote.opened.label = Tutti i feuggi remöti son za averti
remote.notification.label = I urtimi feuggi do desktop saian disponibili quande faian o Sync

error.login.title = Erô d'açeizo
error.login.description = O Sync o l'à fæto 'n erô quande se coneteva a: %1$S. Pe piaxei preuva torna.
error.login.prefs.label = Preferense…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Erô into sciortî
error.logout.description = O Sync o l'à fæto 'n erô quande o se coneteva. Ma no te preocupâ dovieiva ese tutto apòsto e no ti devi fâ ninte.
error.sync.title = Erô into Sync
error.sync.description = Gh'é stæto 'n'erô con Sync: %1$S. Sync o proviâ torna aotomaticamente sta açion.
error.sync.prolonged_failure = O sync o no l'é ariecio a sincronizâ inti urtimi %1$S giorni. Pe piaxei contròlla a teu ræ.
error.sync.no_node_found = O server do Sync o l'é in pö indafarou, ma ti no ti devi fâ ninte. O sync sarviâ i teu dæti ciù fito che peu!
error.sync.no_node_found.title = Ritardo Sync
error.sync.serverStatusButton.label = Stato do server
error.sync.serverStatusButton.accesskey = v
error.sync.needUpdate.description = Ti gh'æ bezeugno de agiornâ Firefox Sync pe continoâ a uzâ sync co-i teu dæti.
error.sync.needUpdate.label = Agiorna o Firefox Sync
error.sync.needUpdate.accesskey = A
error.sync.tryAgainButton.label = Scincronizza oua
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = son li pe aciapâ a quöta do server
warning.sync.quota.description = T'ê li pe aciapâ a quöta do server. Pe piaxei veddi in pö torna quali dæti son da manda a-o Sync.
error.sync.quota.label = Quöta do server subacâ
error.sync.quota.description = O Sync o l'à falio perché o l'à subacou a quöta do server. Pe piaxei riveddi quali dæti ti veu mandâ a-o Sync.
error.sync.viewQuotaButton.label = Fanni vedde a quöta
error.sync.viewQuotaButton.accesskey = F
error.sync.eol.label = Serviçio no disponibile
error.sync.eol.description = Sta verscion do serviçio Firefox Sync a no gh'é ciu. Bezeugna agiornâ %1$S pe continoâ a adeuviâ a scincronizaçion.
sync.eol.learnMore.label = Atre informaçioin
sync.eol.learnMore.accesskey = U

warning.sync.eol.label = Serviçio in faze de dizativaçion
warning.sync.eol.description = Sta verscion do serviçio Firefox Sync saiâ fito dizativa. Agiornâ %1$S pe continoâ a scincroniza.
