# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S de %1$S in sciô %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Urtima scincronizaçion: %S
signInToSync.description = Acedi a Sync
mobile.label = Segnalibbri Mòbili

remote.pending.label = Oua mando i feuggi remöti a-o Sync…
remote.missing2.label = Scincronizza i atri teu aparati torna pe acede a-i seu feuggi
remote.opened.label = Tutti i feuggi remöti son za averti
remote.notification.label = I urtimi feuggi do desktop saian disponibili quande faian o Sync

error.login.title = Erô d'açeizo
error.login.description = O Sync o l'à fæto 'n erô quande se coneteva a: %1$S. Pe piaxei preuva torna.
error.login.prefs.label = Preferense…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Erô into sciortî
error.logout.description = O Sync o l'à fæto 'n erô quande o se coneteva. Ma no te preocupâ dovieiva ese tutto apòsto e no ti devi fâ ninte.
error.sync.title = Erô into Sync
error.sync.description = Gh'é stæto 'n'erô con Sync: %1$S. Sync o proviâ torna aotomaticamente sta açion.
error.sync.eol.label = Serviçio no disponibile
error.sync.eol.description = Sta verscion do serviçio Firefox Sync a no gh'é ciu. Bezeugna agiornâ %1$S pe continoâ a adeuviâ a scincronizaçion.
sync.eol.learnMore.label = Atre informaçioin
sync.eol.learnMore.accesskey = U

warning.sync.eol.label = Serviçio in faze de dizativaçion
warning.sync.eol.description = Sta verscion do serviçio Firefox Sync saiâ fito dizativa. Agiornâ %1$S pe continoâ a scincroniza.
