; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% Agiornaménto
InfoText=%MOZ_APP_DISPLAYNAME% o l'instàlla o teu agiornaménto e o partiâ a moménti…
MozillaMaintenanceDescription=O servìçio de recàtto de Mozilla te asegûa che ti gh'æ l'ùrtima e ciù segûa versción do Mozilla Firefox in sciô teu computer. Tegnî o Firefox de lóngo agiornòu o l'é pe davéi inportànte pe-a teu seguéssa in lìnea e-o Mozilla te racomànda con fòrsa de tegnî sto servìçio atîvo.

