jump    =       Sâta
press   =       Premmi
check   =       Seleçiónn-a
uncheck =       Deseleçionn-a
select  =       Seleçiónn-a
open    =       Àrvi
close   =       Særa
switch  =       Cangia
click   =       Sciàcca
collapse=       Ridûci
expand  =       Espandi
activate=       Abilita
cycle   =       Ciclo

