# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Anàlixi do XSLT stylesheet no riêscia.
2  = Anàlixi espesción XPath no riêscia.
3  = 
4  = Trasformaçión XSLT no riêscia.
5  = Fonçión XSLT/XPath no vàlida.
6  = O XSLT Stylesheet (fòscia) gh'à 'n gîo infinîo.
7  = O valô de l'atribûto o l'é fêua lézze into XSLT 1.0.
8  = 'Na espresción XPath a dovêiva dâme in NodeSet.
9  = A Trasformaçión XSLT l'é stæta terminâ da <xsl:message>.
10 = Gh'é stæto 'n erô caregando 'n féuggio de stîle XSLT:
11 = In XSLT stylesheet o no gh'à in XML mimetype:
12 = Un XSLT stylesheet o se inpòrta ò o se contegne direttaménte o indirettaménte:
13 = 'Na fonçión XPath a l'é stæta ciamâ co-in nûmero sbaliòu de argoménti.
14 = 'Na fonçión de estensción XPath a l'é stæta ciamâ.
15 = Anàlixi XPath falîa: mànca ')' :
16 = Anàlixi XPath falîa: àssi no vàlidi:
17 = Anàlixi XPath falîa: Nómme o test Nodetype mancànte:
18 = Anàlixi XPath falîa: mànca ']' :
19 = Anàlixi XPath falîa: nómme da variabile no vàlida:
20 = Anàlixi XPath falîa: no m'aspetâvo a fìn de l'espresción:
21 = Anàlixi XPath falîa: m'aspetâvo l'operatô:
22 = Anàlixi XPath falîa: literal no seròu:
23 = Anàlixi XPath falîa: no m'aspetâvo ':' :
24 = Anàlixi XPath falîa: no m'aspetâvo '!', a negaçión a l'é not():
25 = Anàlixi XPath falîa: atrovòu càratere cóntro a lézze:
26 = Anàlixi XPath falîa: m'aspetâvo 'n'operatô binâio:
27 = Un caregaménto XSLT stylesheet l'é stæto blocòu pe raxoìn de seguéssa.
28 = Vàlotò 'na espreçión no vàlida.
29 = Unbalanced curly brace.
30 = Creo 'n'elemênto co-in QName no vàlido.
31 = Binding da variabile e Binding da variabile shadow co-o mæxima  template.

LoadingError = Erô caregando o féuggio do stile: %S
TransformError = Erô inta trasformaçión XSLT: %S

