# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(no inpostou)
failed_pw_change=No pòsso cangiâ a paròlla segreta prinçipa.
incorrect_pw=A no l'é a paròlla segreta prinçipâ giusta. Preuva ancon.
pw_change_ok=A paròlla segreta prinçipâ a l'é cangia.
pw_erased_ok=Ti t'æ scancelou a teu paròlla segreta prinçipa.
pw_not_wanted=Alarme! T'æ deciso de no uzâ 'na paròlla segreta prinçipa.
pw_empty_warning=E teu email, paròlle segrette, form e ciavi privæ che t'æ sarvou no saian protette.
pw_change2empty_in_fips_mode=Òua t'ê into mòddo FIPS. A-o FIPS serve 'na paròlla segreta prinçipâ ch'a no segge veua.
pw_change_success_title=Paròlla segreta cangiâ
pw_change_failed_title=Cangio de paròlla segreta no riescio
pw_remove_button=Scancella

