# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals


# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)


stateFailed=No rioscîo
stateCanceled=Scancelòu
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Blocòu dò-u contròllo di poæ e moæ
stateDirty=Blocòu: Into descaregaménto ghe pêuan êse di viros ò di spyware
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=O descaregaménto o l'é stæto blocòu da teu Politica de Seguéssa



fileExecutableSecurityWarning="%S" o l'é un file ezegoibile. I file ezegoibili pêuan contegnî di viros ò quàrche âtro mastrùsso che peu aroinâ o teu computer. Stànni aténto quànde ti àrvi sto file. T'ê segûo de lansâ o "%S"?
fileExecutableSecurityWarningTitle=Arvî o file esegoibile?
fileExecutableSecurityWarningDontAsk=No domàndamelo ciù



