# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Da %S

importedSafariReadingList=lista de letue (Da Safari)

# Import Sources
1_ie=Preferense de internet
1_safari=Preferense
1_chrome=Preferense

2_ie=Cookie
2_safari=Cookie
2_chrome=Cookie
2_firefox=Cookie

4_ie=Stöia da navegaçion
4_safari=Stöia da navegaçion
4_chrome=Stöia da navegaçion
4_firefox_history_and_bookmarks=Stöia da navegaçion e Segnalibbri

8_ie=Sarvou da stöia
8_safari=Sarvou da stöia
8_chrome=Sarvou da stöia
8_firefox=Sarvou da stöia

16_ie=Paròlle segrette sarvæ
16_safari=Paròlle segrette sarvæ
16_chrome=Paròlle segrette sarvæ
16_firefox=Paròlle segrette sarvæ

32_ie=Segnalibbri
32_safari=Segnalibbri
32_chrome=Segnalibbri

64_ie=Atri dæti
64_safari=Atri dæti
64_chrome=Atri dæti
64_firefox_other =Atri dæti

128_firefox = Barcoin e feuggi
