profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Da %S
importedSearchURLsFolder=Paròlle ciâve de riçèrca (da %S)
importedSearchURLsTitle=Riçèrca in sciô %S
importedSearchUrlDesc=Scrîvi "%S <search query>" inta bâra de riçèrche pe fâ 'na riçèrca in sciô %S.

importedSafariBookmarks=Da Safari

# Import Sources
1_ie=Preferençe de internet
1_safari=Preferense
1_chrome=Preferense

2_ie=Cookie
2_safari=Cookie
2_chrome=Cookie

4_ie=Stöia da navegaçión
4_safari=Stöia da navegaçión
4_chrome=Stöia da navegaçión

8_ie=Sarvòu da stöia
8_safari=Sarvòu da stöia
8_chrome=Sarvòu da stöia


16_ie=Paròlle segrétte sarvæ
16_safari=Paròlle segrétte sarvæ
16_chrome=Paròlle segrétte sarvæ


32_ie=Segnalìbbri
32_safari=Segnalìbbri
32_chrome=Segnalìbbri


64_ie=Âtri dæti
64_safari=Âtri dæti
64_chrome=Âtri dæti


