downloadAction.open=Àrvi
downloadAction.remove=Scancélla
downloadAction.pause = Pösa
downloadAction.resume = Repìggia
downloadAction.cancel = Anùlla
downloadAction.retry = Prêuva tórna
downloadState.downloading = Descàrego…
downloadState.canceled = Anulòu
downloadState.failed = No ariêscio
downloadState.paused = In pösa
downloadState.starting = Inìçio…
downloadState.unknownSize = Dimensción sconosciûa

