addonAction.enable=Abìlita
addonAction.disable=Dizabìlita
addonAction.uninstall=Dizinstàlla
addonAction.cancel=Anùlla
addonAction.options=Inpostaçioìn

addonsSearchEngine.description=Riçèrca integrâ

addonType.extension=Estensción
addonType.theme=Têma
addonType.locale=Locâle
addonType.search=Riçèrca

addonStatus.uninstalled = %S o saiâ dizinstalòu dòppo che ti àrvi tórna.
