# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading = Càrego…
aboutReader.loadError = Inposcìbile lêze l'artìcolo da-a pàgina
aboutReader.textTitle = Tésto
aboutReader.marginTitle = Màrgini
aboutReader.colorSchemeLight = Ciæo
aboutReader.colorSchemeDark = Scûo
aboutReader.colorSchemeSepia = Séppia
