addPref.title=Azónzi
addPref.selectType=Seleçionn-a o tîpo:
addPref.type.string=Strìnga
addPref.type.integer=Integer
addPref.type.boolean=Boolean
addPref.enterName=Scrîvi nòmme:

togglePref.label=Càngia
modifyPref.label=Càngia
modifyPref.selectText=Çèrni o valóre pê %1$S:
modifyPref.promptText=Scrîvi o valóre pê %1$S:
modifyPref.numberErrorTitle=Valô no bón
modifyPref.numberErrorText=O tésto che ti me dæto o no l'êa 'n nùmero

resetPref.label=Reinpòsta

