# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 vìxita;#1 vìxite

passwordsCount=#1 paròlla segrétta sarvâ pe sto scîto.;#1 paròlle segrétte sarvæ pe sto scîto.
cookiesCount=#1 cookie pe sto scîto.;#1 cookie pe sto scîto.

