# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Ste aplicaçioìn pêuan êse uzæ pe %S.

handleProtocol=Colegamenti de %S
handleWebFeeds=Feed web
handleFile=Contegnûo de %S

descriptionWebApp=Sta aplicaçión web a l'é in sciô:
descriptionLocalApp=L'indirìsso de sta aplicaçión o l'é:

