#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Seleçionn-a questa e vegniâ spedîo l'indirìsso de pagine web che ti ti vìxiti a %S. Pe continoâ, lêzi e açetta i termini do servìçio.

#### Fonts

labelDefaultFont=predefinîo (%S)

#### Permissions Manager

cookiepermissionstext=Ti ti peu dî quæ scîti peuan uzâ ò no i cookie. Scrîvi l'indirìsso do scîto che ti ti veu gestî e premmi Blocca, Permétti pe seçión ò Permétti.
cookiepermissionstitle=Eceçioìn - Cookie
addonspermissionstext=Ti ti peu dî quæ scîti peuan arvî ò instalâ di conponénti azónti. Scrîvi l'indirìsso di scîti a-i quæ ti veu dâ o permìsso e sciàcca Permétti.
addons_permissions_title=Scîti permissi - Instalaçión di conponénti azónti
popuppermissionstext=Ti ti peu dî quæ scîti peuan arvî barcoìn de pop-up. Scrîvi l'indirìsso di scîti a-i quæ ti ghe veu dâ o permìsso e sciàcca Permétti.
popuppermissionstitle=Siti permissi - Pop-up
imagepermissionstext=Ti ti peu dî quæ scîti peuan caregâ e inmàgini. Scrîvi l'indirìsso di scîti a-i quæ ti ghe veu dâ o permìsso e sciàcca Permétti.
imagepermissionstitle=Eceçioìn - Inmàgini
invalidURI=Pe favô inserisci un nómme de host valido
invalidURITitle=Nómme de host no valido

#### Master Password

pw_change2empty_in_fips_mode=Òua t'ê into mòddo FIPS. A-o FIPS serve 'na paròlla segrétta prinçipâ che a no segge veua.
pw_change_failed_title=Cangio de paròlla segrétta no riescîo

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Descaregamenti
chooseDownloadFolderTitle=Scegli a cartélla de descaregaménto:

#### Applications

fileEnding=%S file
saveFile=Sarva File

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Ûza %S
useDefault=Ûza %S (predefinîo)

useOtherApp=Ûza âtro…
fpTitleChooseApp=Seleçionn-a unn-a aplicaçión de agiùtto
manageApp=Detàli da aplicaçión…
webFeed=Feed web
videoPodcastFeed=Videò podcast
audioPodcastFeed=Podcast
alwaysAsk=Domanda sénpre

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Ûza %S (in %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Anteprìmma in %S
addLiveBookmarksInApp=Azónzi segnalìbbro dò-u vîvo in %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Dominio:
forSecureOnly=Conescioìn sôlo criptê
forAnyConnection=Ògni tîpo de conesción
expireAtEndOfSession=A-a fin da seçión
can=Permétti
canSession=Permétti pe sta seçión
cannot=Blòcco
noCookieSelected=<nisciùn cookie seleçionòu>
cookiesAll=Sti cookie son sarvæ in sciô teu computer:
cookiesFiltered=Cookie trovæ:

#### Offline apps
offlineAppRemoveTitle=Leva da mêzo i dæti fêua linia di scîti
offlineAppRemovePrompt=Dòppo che mi ò levòu da mêzo questi dæti, %S o no saiâ disponibile fêua linia. T'ê segûo de scancelâ questi scîti fêua linia?
offlineAppRemoveConfirm=Leva da mêzo i dæti fêua linia

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Sti scîti web no peuan sarvâ dæti pe êse uzæ fêua linia:
offlinepermissionstitle=Dæti fêua linia

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=O contegnûo web inta cache o dêuvia %1$S %2$S de spàçio in sciô dìsco

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=A teu aplicaçión cache a l'ûza %1$S %2$S de spàçio in sciô dìsco

syncUnlink.title=Ti veu scolegâ o teu dispoxitivo?
syncUnlink.label=Questo dispoxitivo o no saiâ ciù asociòu a-o teu conto Sync. Tutti i teu dæti personali, segge in sce questo apægio che into teu conto Sync, restian sensa cangiamenti.
syncUnlinkConfirm.label=Scolega

