# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Adeuvia o gestô de paròlle segrette pe aregordâ sto valo.
rememberPassword = Adeuvia o gestô de paròlle segrette pe aregordâ sta paròlla segreta.
savePasswordTitle = Conferma
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Ti veu che o %1$S o se aregòrda sta paròlla segreta de "%2$S" in sciô %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Ti veu che o %1$S se aregòrda sta paròlla segreta in sciô %2$S?
promptNotNowButtonText = Òua No
notifyBarNotNowButtonText = Òua No
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Mai
notifyBarNeverForSiteButtonText = Mai
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Aregòrda
notifyBarRememberButtonText = Aregòrda
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Conferma o cangio de paròlla segreta
passwordChangeText = Ti veu cangiâ a paròlla segreta sarvâ pe %S?
passwordChangeTextNoUser = Ti veu cangiâ a paròlla segreta sarvâ pe sto login?
notifyBarChangeButtonText = Cangia
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = No Cangiâ
notifyBarDontChangeButtonAccessKey =
userSelectText = Pe piaxei conferma che ti cangi a paròlla segreta pe
hidePasswords=Ascondi e paròlle segrette
hidePasswordsAccessKey=p
showPasswords=Fanni vedde e paròlle segrette
showPasswordsAccessKey=p
noMasterPasswordPrompt=T'ê seguo che ti veu fâ vedde e teu paròlle segrette?
removeAllPasswordsPrompt=T'ê seguo che ti veu scancelâ tutte e paròlle segrette?
removeAllPasswordsTitle=Leva do mezo tutte e paròlle segrette
loginsSpielAll=E paròlle segrette pe sti sciti son sarvæ in sciô teu computer:
loginsSpielFiltered=Ò trovou ste paròlle segrette:
username=Nomme de l'utilizatô
password=Paròlla segreta

