# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Adeuvia o gestô de paròlle segrette pe aregordâ sto valo.
rememberPassword = Adeuvia o gestô de paròlle segrette pe aregordâ sta paròlla segreta.
savePasswordTitle = Conferma
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = T'eu che argòrdo a paròlla segreta de "%1$S" pe %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = T'eu che argòrdo a paròlla segreta pe %S?
notNowButtonText = Òua &No
notifyBarNotNowButtonText = Òua No
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = &Mai pe sto scito
notifyBarNeverRememberButtonText = Mai pe sto scito
notifyBarNeverRememberButtonAccessKey = M
rememberButtonText = &Aregòrda
notifyBarRememberPasswordButtonText = Aregòrda a paròlla segreta
notifyBarRememberPasswordButtonAccessKey = p
passwordChangeTitle = Conferma o cangio de paròlla segreta
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = T'eu agiornâ a paròlla segreta pe "%S"?
updatePasswordMsgNoUser = T'eu agiornâ a paròlla segreta?
notifyBarUpdateButtonText = Agiorna a paròlla segreta
notifyBarUpdateButtonAccessKey = A
notifyBarDontChangeButtonText = No Cangiâ
notifyBarDontChangeButtonAccessKey = N
userSelectText = Pe piaxei conferma che ti cangi a paròlla segreta pe
hidePasswords=Ascondi e paròlle segrette
hidePasswordsAccessKey=A
showPasswords=Fanni vedde e paròlle segrette
showPasswordsAccessKey=F
noMasterPasswordPrompt=T'ê seguo che ti veu fâ vedde e teu paròlle segrette?
removeAllPasswordsPrompt=T'ê seguo che ti veu scancelâ tutte e paròlle segrette?
removeAllPasswordsTitle=Leva do mezo tutte e paròlle segrette
loginsSpielAll=E paròlle segrette pe sti sciti son sarvæ in sciô teu computer:
loginsSpielFiltered=Ò trovou ste paròlle segrette:

