# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Adêuvia o gestô de paròlle segrétte pe aregordâ sto valô.
rememberPassword = Adêuvia o gestô de paròlle segrétte pe aregordâ sta paròlla segrétta.
savePasswordTitle = Confèrma
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = T'eu che argòrdo a paròlla segrétta de "%1$S" pe %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = T'eu che argòrdo a paròlla segrétta pe %S?
notNowButtonText = Òua &No
notifyBarNotNowButtonText = Òua No
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = &Mâi pe sto scîto
notifyBarNeverRememberButtonText = Mâi pe sto scîto
notifyBarNeverRememberButtonAccessKey = M
rememberButtonText = &Aregòrda
notifyBarRememberPasswordButtonText = Aregòrda a paròlla segrétta
notifyBarRememberPasswordButtonAccessKey = p
passwordChangeTitle = Confèrma o càngio de paròlla segrétta
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = T'eu agiornâ a paròlla segrétta pe "%S"?
updatePasswordMsgNoUser = T'eu agiornâ a paròlla segrétta?
notifyBarUpdateButtonText = Agiórna a paròlla segrétta
notifyBarUpdateButtonAccessKey = A
notifyBarDontChangeButtonText = No Cangiâ
notifyBarDontChangeButtonAccessKey = N
userSelectText = Pe favô confèrma che ti càngi a paròlla segrétta pe
hidePasswords=Ascóndi e paròlle segrétte
hidePasswordsAccessKey=A
showPasswords=Fànni védde e paròlle segrétte
showPasswordsAccessKey=F
noMasterPasswordPrompt=T'ê segûo che ti veu fâ védde e teu paròlle segrétte?
removeAllPasswordsPrompt=T'ê segûo che ti veu scancelâ tùtte e paròlle segrétte?
removeAllPasswordsTitle=Lêva do mêzo tùtte e paròlle segrétte
loginsSpielAll=E paròlle segrétte pe sti scîti son sarvæ in sciô teu computer:
loginsSpielFiltered=Ò trovòu ste paròlle segrétte:

