# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Ûza o gestô de paròlle segrétte pe aregordâ sto valô.
rememberPassword = Ûza o gestô de paròlle segrétte pe aregordâ sta paròlla segrétta.
savePasswordTitle = Confèrma
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Would you like to remember the password for "%1$S" on %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Would you like to remember the password on %S?
notNowButtonText = Òua &No
notifyBarNotNowButtonText = Òua No
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = &Mâi pe sto scîto
notifyBarNeverRememberButtonText = Mâi pe sto scîto
notifyBarNeverRememberButtonAccessKey = M
rememberButtonText = &Aregòrda
notifyBarRememberPasswordButtonText = Aregòrda a paròlla segrétta
notifyBarRememberPasswordButtonAccessKey = p
passwordChangeTitle = Confèrma o cangio de paròlla segrétta
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Would you like to update the saved password for "%S"?
updatePasswordMsgNoUser = Would you like to update the saved password?
notifyBarUpdateButtonText = Agiórna a paròlla segrétta
notifyBarUpdateButtonAccessKey = A
notifyBarDontChangeButtonText = No Cangiâ
notifyBarDontChangeButtonAccessKey = N
userSelectText = Pe favô conferma che ti cangi a paròlla segrétta pe
hidePasswords=Ascóndi e paròlle segrétte
hidePasswordsAccessKey=A
showPasswords=Fanni védde e paròlle segrétte
showPasswordsAccessKey=F
noMasterPasswordPrompt=T'ê segûo che ti veu fâ védde e teu paròlle segrétte?
removeAllPasswordsPrompt=T'ê segûo che ti veu scancelâ tùtte e paròlle segrétte?
removeAllPasswordsTitle=Leva do mêzo tùtte e paròlle segrétte
loginsSpielAll=E paròlle segrétte pe sti scîti son sarvæ in sciô teu computer:
loginsSpielFiltered=Ò trovòu ste paròlle segrétte:

