restartTitle=Særa %S
restartMessageNoUnlocker=O %S o l'é za avèrto ma o no rispónde. O vêgio procèsso de %S o va seròu prìmma de arvî 'n'âtro barcón.
restartMessageUnlocker=O %S o l'é za avèrto ma o no responde. O vêgio procèsso %S o va seròu prìmma de arvî 'n'âtro barcón.
restartMessageNoUnlockerMac='Na còpia de %S a l'é za avèrta. Sôlo 'na còpia de %S a peu êse avèrta e sôlo inn-a a-a vòtta.
restartMessageUnlockerMac='Na còpia de %S a l'é za avèrta. Quésta còpia de %S a va serâ prìmma de arvî st'âtra.

profileTooltip=Profî: '%S' - Percorso: '%S'

pleaseSelectTitle=Seleçiónn-a profî
pleaseSelect=Pe favô seleçiónn-a un profî pe iniçiâ %S, ò crêa un nêuvo profî.

profileLockedTitle=Profî in ûzo
profileLocked2=O %S o no peu uzâ o profî "%S" perché o l'é za uzòu.\n\nPe continoâ særa l'istansa de %S ò scegli 'n'âtro profî.

renameProfileTitle=Renòmina profî
renameProfilePrompt=Renòmina o profî "%S" cómme:

profileNameInvalidTitle=Nómme do profî no valido
profileNameInvalid=O nómme do profî "%S" o no l'é permìsso.

chooseFolder=Scegli cartélla do profî
profileNameEmpty=Un nómme do profî vêuo o no l'é permisso.
invalidChar=O caràtere "%S" o no l'é permìsso into nómme do profî. Pe favô scégli un âtro nómme.

deleteTitle=Scancélla profî
deleteProfileConfirm=Se ti scancélli un profî o saiâ scancelòu da lìsta di profî e no ti poriæ anùla l'açion.\nTi peu scelie ascì de scancelâ i file di dæti do profî con e teu inpostaçioìn, certificâti e âtri dæti de l'utilizatô. Sta açion scanceliâ a cartélla "%S" e no a se poriâ anùla.\nTi veu scancelâ i file di dæti do profî?
deleteFiles=Scancélla File
dontDeleteFiles=No Scancelâ File

profileCreationFailed=No posso creâ o profî. Fòscia inta cartélla scelta no se peu scrîve.
profileCreationFailedTitle=Creaçión do profî falîa
profileExists=Gh'é za un profî co-o mæximo nómme. Pe favô inserìsci un'âtro nómme.
profileExistsTitle=O profilo l'exìste
profileFinishText=Premmi Finisci pe creâ sto nêuvo profilo.
profileFinishTextMac=Sciàcca Fæto pe creâ sto nêuvo profilo.
profileMissing=O teu profî %S o no peu êse caregòu. O porieiva êse mancante o inacesìbile.
profileMissingTitle=Manca o profî

