restartTitle=Særa %S
restartMessageNoUnlocker=O %S o l'é za averto ma o no responde. O vêgio procèsso de %S o va seròu prìmma de arvî 'n'âtro barcón.
restartMessageUnlocker=O %S o l'é za averto ma o no responde. O vêgio procèsso %S o va seròu prìmma de arvî 'n'âtro barcón.
restartMessageNoUnlockerMac=Unn-a còpia de %S l'é za averta. Sôlo unn-a còpia de %S a peu êse averta e sôlo unn-a a-a vòtta.
restartMessageUnlockerMac=Unn-a còpia de %S a l'é za averta. Questa còpia de %S a va serâ prìmma de arvî st'âtra.

profileTooltip=Profî: '%S' - Percorso: '%S'

pleaseSelectTitle=Seleçionn-a profî
pleaseSelect=Pe favô seleçionn-a un profî pe iniçiâ %S, ò crea un nêuvo profî.

profileLockedTitle=Profî in ûzo
profileLocked2=O %S o no peu uzâ o profî "%S" perché o l'é za uzòu.\n\nPe continoâ særa l'istansa de %S ò scegli 'n'âtro profî.

renameProfileTitle=Renòmina profî
renameProfilePrompt=Renòmina o profî "%S" cómme:

profileNameInvalidTitle=Nómme do profî no valido
profileNameInvalid=O nómme do profî "%S" o no l'é permìsso.

chooseFolder=Scegli cartélla do profî
profileNameEmpty=Un nómme do profî vêuo o no l'é permisso.
invalidChar=O caràtere "%S" o no l'é permìsso into nómme do profî. Pe favô scegli un âtro nómme.

deleteTitle=Scancella profî
deleteProfileConfirm=Se ti scancelli un profî o saiâ eliminòu da lìsta di profî e no ti poriæ anùla l'açion.\nTi peu scelie ascì de scancelâ i file di dæti do profî con e teu inpostaçioìn, certificâti e âtri dæti de l'utilizatô. Sta açion scanceliâ a cartélla "%S" e no a se poriâ anùla.\nTi veu scancelâ i file di dæti do profî?
deleteFiles=Scancella File
dontDeleteFiles=No Scancelâ File

profileCreationFailed=No posso creâ o profî. Fòscia inta cartélla scelta no se peu scrîve.
profileCreationFailedTitle=Creaçión do profî falîa
profileExists=Gh'é za un profî co-o meximo nómme. Pe favô inserisci un'âtro nómme.
profileExistsTitle=O profilo existe
profileFinishText=Premmi Finisci pe creâ sto nêuvo profilo.
profileFinishTextMac=Premmi Fæto pe creâ sto nêuvo profilo.
profileMissing=O teu profî %S o no peu êse caregòu. O porieiva êse mancante o inacesibile.
profileMissingTitle=Manca o profî

