# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

device.deviceSize = Dimenscioin dispoxitivo: %1$Sx%2$S (%3$S DPI)
connection.connectedToDevice = Conesso a %1$S
connection.connectTo = Conetti a %1$S:%2$S
project.filePickerTitle = Seleçion cartella webapp
project.installing = Instalaçion…
project.installed = Instala.
validator.nonExistingFolder = A cartella do progetto a no l'existe
validator.expectProjectFolder = A cartella do progetto l'é 'n file
validator.wrongManifestFileName = E app packaged domandan in file manifesto ch'o peu ese ciamou solo 'manifest.webapp', poxiçionou inta cartella prinçipâ (root) do progetto.
validator.invalidManifestURL = URL manifesto ('%S') no valido
validator.invalidManifestJSON = O manifesto da webapp (%1$S) o no l'é 'n file JSON valido: %2$S
validator.noAccessManifestURL = Inposcibile leze o file do manifesto (%1$S): %2$S
validator.invalidHostedManifestURL = URL '%1$S' do manifesto hosted no valido: %2$S
validator.invalidProjectType = Tipo de progetto '%S' sconosciuo
validator.missNameManifestProperty = Seçion òbligatöia 'name' no prezente into manifesto.
validator.missIconsManifestProperty = Seçion 'icons' no prezente into manifesto.
validator.missIconMarketplace = La proposta de app in sce Marketplace domanda un'icöna de almeno 128 pixel
validator.invalidAppType = Tipo de app sconosciuo: '%S'.
validator.invalidHostedPriviledges = In'app hosted a no peu ese de tipo '%S'.
validator.noCertifiedSupport = E app 'certificæ" no en conpletamente soportæ dò-u Gestô de app.
validator.nonAbsoluteLaunchPath = O percorso de xeuo o dev'ese 'n percorso asoluo ch'o l'iniçia con '/': '%S'
validator.accessFailedLaunchPath = Inposcibile acede a-o documento iniçiâ de l'app '%S'
validator.accessFailedLaunchPathBadHttpCode = Inposcibile acede a-o documento iniçiâ de l'app '%1$S', restitoio còdice HTTP %2$S
