# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ToolboxCanvasDebugger.label = Canvas
ToolboxCanvasDebugger.tooltip = Struménti pe analizâ ò debugâ i contèsti <canvas>
noSnapshotsText = Nisciùnn-a instantànea disponìbile.
snapshotsList.itemLabel = Istantànea #%S
snapshotsList.loadingLabel = Càrego…
snapshotsList.saveLabel = Sàrva
snapshotsList.savingLabel = Sàrvo…
snapshotsList.loadedLabel = Caregâ da dìsco
snapshotsList.saveDialogTitle = Sàrva istantànea do frame de l’animaçión…
snapshotsList.saveDialogJSONFilter = File JSON
snapshotsList.saveDialogAllFilter = Tùtti i file
snapshotsList.drawCallsLabel = #1 dizégno;#1 dizégni
snapshotsList.functionCallsLabel = #1 ciamâ;#1 ciamâ
