# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

resumeTooltip = Sciàcca pe repigiâ
globalScopeLabel = Globâle
scopeLabel = Vixibilitæ %S
loadingText = Càrego…
loadingError = Erô into caregâ %1$S: %2$S
pauseTooltip = Scìacca pe métte in pösa

confirmTabSwitch.message = O debugger o l'é za avèrto inte n'âtro féuggio. Continoàndo se seriàn tùtte e âtre istànse.
confirmTabSwitch.buttonSwitch = Pàssa a-o féuggio in debug
confirmTabSwitch.buttonSwitch.accessKey = P
confirmTabSwitch.buttonOpen = Àrvi e bàsta
confirmTabSwitch.buttonOpen.accessKey = a
emptyStackText = Nisciùn stack da védde.
emptyVariablesText = Nesciùnn-a variàbile da védde.

noScriptsText = Nisciùn script
noMatchingScriptsText = Nisciùn script corispondénte

remoteDebuggerWindowTitle = Debug remòtto
remoteDebuggerPromptTitle = Conesción remòtta
remoteDebuggerPromptMessage = Scrîvi o nómme host e-o nùmero de pòrta (host:pòrta)
remoteDebuggerPromptCheck = No domandâ ciù
remoteDebuggerReconnectMessage = Server no atrovòu. Provâ tórna? (host:pòrta)
remoteDebuggerConnectionFailedMessage = Inposcìbile atrovâ 'n server co-o nómme host e-o nùmero de pòrta specificæ.
remoteIncomingPromptTitle = Connesción in intrâ
remoteIncomingPromptMessage = L'é stæta rilevâ 'na conesción in entrâ pe consentî o debug remòtto. Un client remòtto o l'é in gràddo de pigiâ o contròllo conplêto do navegatô. Consentî a conesción?
remoteIncomingPromptDisable = Deatîva

emptyBreakpointsText = Nisciùn pónto de interoçión da védde.
breakpointMenuItem.enableSelf = Atîva pónto de interoçión
breakpointMenuItem.disableSelf = Dizatîva pónto de interoçión
breakpointMenuItem.deleteSelf = Scancélla punto di interruzione
breakpointMenuItem.enableOthers = Atîva âtri
breakpointMenuItem.disableOthers = Dizatîva âtri
breakpointMenuItem.deleteOthers = Scancélla âtri
breakpointMenuItem.enableAll = Atîva tùtti-i pónti de interoçión
breakpointMenuItem.disableAll = Dizatîva tùtti-i pónti de interoçión
breakpointMenuItem.deleteAll = Scancélla tùtti-i pónti de interoçión