pauseLabel=Pösa
resumeLabel=Repìggia
pausedState=In pösa
runningState=Gîa
localScope=Locâle
globalScope=Globâle
withScope=Con blòcco
closureScope=Seràndo
emptyText=Vêuo
loadingText=Càrego
loadingError=Erô into caregâ %1$S: %2$S