
resumeLabel = Repìggia
pausedState = In pösa
runningState = Gîa
localScope = Locâle
globalScope = Globâle
withScope = blòcco with
closureScope = Closure
emptyText = Vêuo
loadingText = Càrego…
loadingError = Erô into caregâ %1$S: %2$S
pauseLabel = Pösa
