# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (canonDescNone): Short string used to describe any command
# or command parameter when no description has been provided.
canonDescNone=(Nisciunn-a descriçion)

# LOCALIZATION NOTE (cliEvalJavascript): The special '{' command allows entry
# of JavaScript like traditional developer tool command lines. This describes
# the '{' command.
cliEvalJavascript=Scrivi o JavaScript a man
cliUnusedArg = Tròppi argomenti
cliOptions = Inpostaçioin disponibili

# LOCALIZATION NOTE (fieldSelectionSelect): When a command has a parameter
# that has a number of pre-defined options the user interface presents these
# in a drop-down menu, where the first 'option' is an indicator that a
# selection should be made. This string describes that first option.
fieldSelectionSelect=Seleçionn-a un %S…

# LOCALIZATION NOTE (fieldArrayAdd): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to add arguments.
fieldArrayAdd=Azonzi

# LOCALIZATION NOTE (fieldArrayDel): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to remove arguments.
fieldArrayDel=Scancella

# LOCALIZATION NOTE (jstypeParseScope): The command line provides completion
# for JavaScript commands, however there are times when the scope of what
# we're completing against can't be used. This error message is displayed when
# this happens.
jstypeParseScope=Anbito perso

# LOCALIZATION NOTE (jstypeParseMissing): When the command line is doing
# JavaScript completion, sometimes the property to be completed does not
# exist. This error message is displayed when this happens.
jstypeParseMissing=No pòsso atrovâ a propietæ '%S'

# LOCALIZATION NOTE (jstypeBeginSyntax): When the command line is doing
# JavaScript completion using invalid JavaScript, this error message is
# displayed.
jstypeBeginSyntax=Erô de scintasci

# LOCALIZATION NOTE (jstypeBeginUnterm): When the command line is doing
# JavaScript completion using a string that is not properly terminated, this
# error message is displayed.
jstypeBeginUnterm=Testo no terminou

# LOCALIZATION NOTE (jstypeParseError): If the system for providing JavaScript
# completions encounters and error it displays this.
jstypeParseError=Erô

# LOCALIZATION NOTE (typesNumberNan): When the command line is passed a
# number, however the input string is not a valid number, this error message
# is displayed.
typesNumberNan=Amigo mi no pòsso convertî "%S" inte 'n numero.

# LOCALIZATION NOTE (typesNumberMax): When the command line is passed a
# number, but the number is bigger than the largest allowed number, this error
# message is displayed.
typesNumberMax=%1$S o l'é ciù gròsso do mascimo: %2$S.

# LOCALIZATION NOTE (typesNumberMin): When the command line is passed a
# number, but the number is lower than the smallest allowed number, this error
# message is displayed.
typesNumberMin=%1$S o l'é ciù picin do minimo: %2$S.

# LOCALIZATION NOTE (typesSelectionNomatch): When the command line is passed
# an option with a limited number of correct values, but the passed value is
# not one of them, this error message is displayed.
typesSelectionNomatch=No pòsso atrovâ '%S'.

# LOCALIZATION NOTE (nodeParseSyntax): When the command line is expecting a
# CSS query string, however the passed string is not valid, this error message
# is displayed.
nodeParseSyntax=Erô de scintassi inta query CSS

# LOCALIZATION NOTE (nodeParseMultiple): When the command line is expecting a
# CSS string that matches a single node, but more than one node matches, this
# error message is displayed.
nodeParseMultiple=Tròppe corispondense (%S)

# LOCALIZATION NOTE (nodeParseNone): When the command line is expecting a CSS
# string that matches a single node, but no nodes match, this error message is
# displayed.
nodeParseNone=Nisciunn-a corispondensa

# LOCALIZATION NOTE (helpDesc): A very short description of the 'help'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See helpManual for a
# fuller description of what it does.
eagerHelperDesc = Quanto son façili i sugerimenti

# LOCALIZATION NOTE (helpManual): A fuller description of the 'help' command.
# Displayed when the user asks for help on what it does.
helpManual=Te dâ agiutto in sce 'n comando specifico (se a stringa de riçerca a treuva quarcösa) ò in sci comandi disponibili (se a stringa de riçerca a no treuva ninte).

# LOCALIZATION NOTE (helpSearchDesc): A very short description of the 'search'
# parameter to the 'help' command. See helpSearchManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
helpSearchDesc=Çerca

# LOCALIZATION NOTE (helpSearchManual): A fuller description of the 'search'
# parameter to the 'help' command. Displayed when the user asks for help on
# what it does.
helpSearchManual3 = stringa de riçerca da adeuviâ inta çerca di comandi. E esprescioin regolari no se peuan adeuvia.

# LOCALIZATION NOTE (helpManSynopsis): A heading shown at the top of a help
# page for a command in the console It labels a summary of the parameters to
# the command
helpManSynopsis=Synopsis

# LOCALIZATION NOTE (helpManDescription): A heading shown in a help page for a
# command in the console. This heading precedes the top level description.
helpManDescription=Descriçion

# LOCALIZATION NOTE (helpManNone): Some text shown under the parameters
# heading in a help page for a command which has no parameters.
helpManNone=Ninte

# LOCALIZATION NOTE (introBody): The text displayed at the top of the output
# for the help command, just before the list of commands. This text is wrapped
# inside a link to a localized MDN article
introBody=Pe saveine de ciù veddi MDN.

allowSetDesc = L'utente o l'à ativou o comando 'pref set'?
hideIntroDesc = Fanni vedde o mesaggio de benvegnuo
introDesc = Fanni vedde o mesaggio de avertua
introManual = Fanni vedde torna o mesaggio di neuvi utenti scin quando no sciacan o pomello "Reçevuo!"

introTextOpening2 = Sta linia de comando de Firefox o l'é 'n strumento progetou pe-i svilupatoi. A l'é focalizâ in sciâ veloçitæ de inserimento ciù che in sciâ sintasci JavaScript, coscì comme in sciâ vizualizaçion completa ciù che in sce l'output a spaçio fisso.

introTextCommands = Pe l'elenco di comandi digitâ
introTextKeys2 = pe vedde/asconde i sugerimenti pe-i comandi sciacâ

introTextF1Escape = F1/Esc
introTextGo = Riçevuo!


prefShowSettingValue = %1$S: %2$S
canonDefaultGroupName = Opçioin
prefDesc = Comandi pe controlâ e inpostaçioin
prefManual = Comandi pe vedde e cangiâ e inpostaçioin, scia pe GCLI scia pe l'ambiente intorno
prefListDesc = Mostra e inpostaçioin che gh'é
prefListManual = Mostra 'n'elenco de-e inpostaçioin, o peu ese filtrou adeuviando o parametro 'search'
prefListSearchDesc = Filtra l'elenco de-e inpostaçioin mostræ
prefListSearchManual = Çerca a stringa indicâ dentro e inpostaçioin che gh'é
prefShowDesc = Mostra o valô de l'inpostaçion
prefShowManual = Mostra o valô de l'inpostaçion indicâ
prefShowSettingDesc = inpostaçion da Mostrâ
prefShowSettingManual = O nomme de l'inpostaçion da Mostra.
prefSetDesc = Cangia 'n'inpostaçion
prefSetManual = Cangia inpostaçioin definie da l'anbiente
prefSetSettingDesc = Inpostaçion da cangiâ
prefSetSettingManual = O nomme de l'inpostaçion da cangia.
prefSetValueDesc = Neuvo valô da inpostâ
prefSetValueManual = O neuvo valô pe l'inpostaçion specificâ
prefSetCheckHeading = Questa operaçion a porieiva invalidâ a garançia
prefSetCheckBody = O cangio di valô predefinii de segoenti inpostaçioin avansæ o peu aroinâ a stabilitæ, a seguessa e-e prestaçioin de sta aplicaçion. Se conseggia de prosegoî solo se se sâ cöse se fa-
prefSetCheckGo = Saiö atento, ou prometto
prefResetDesc = Ripristina un'inpostaçion
prefResetManual = Ripristina o valô predefinio de 'n'inpostaçion
prefResetSettingDesc = Inpostaçion da ripristinâ
prefResetSettingManual = O nomme de l'inpostaçion da ripristinâ a-o valô predefinio
prefOutputFilter = Filtro
prefOutputName = Nomme
prefOutputValue = Valô

subCommands = Sotto-comandi
subCommandsNone = Nisciun
helpDesc = Fate agiutâ in sci comandi disponibili

fieldMenuMore = Ciù corispondense, scrive atri carateri
typesNumberNotInt2 = No l'é poscibile convertî '%S' inte 'n numero intrego.
helpListAll = Comandi disponibili:
helpListPrefix = Comandi che iniçian con '%1$S':
helpListNone = Nisciun comando ch'o l'iniçia con '%1$S'
helpManRequired = òbligatöio
helpManOptional = facoltativo

canonProxyDesc = Ezegoi 'n comando in sce %S
canonProxyManual = Un gruppo de comandi esegoii in sce 'n scistema remòtto. O scistema remòtto o vegne razonto con %S
canonProxyExists = Gh'é za 'n comando ciamou '%S'

connectDesc = Comandi proxy pò-u server
connectDupReply = Gh'é za 'na conescion ciamâ %S
connectHostDesc = O nomme de l'host a-o quæ conetise
connectManual = Conetti a-o server, creando verscioin locali di comandi. A l'iniçio i comandi remòtti gh'an 'n prefisso pe no mescciali a-i comandi locali (veddite l'istruçion context pe evitâ o problema).
connectPortDesc = A pòrta TCP donde stâ in ascolto
disconnectPrefixDesc = Prefisso poæ pe-i comandi inportæ
connectReply = Azonti %S comandi.
contextDesc = Evidensia in sce 'n gruppo de comandi
contextEmptyReply = O no l'é inpostou o prefisso pe-i comandi
contextManual = Inpòsta un prefisso predefinio pe-i comandi de l'avegni. Prezenpio 'context git' o te permette de adeuviâ o comando 'commit' in cangio de 'git commit'.
contextNotParentError = Inposcibile adeuviâ %1$S' comme prefisso perché o no l'é 'n comando poæ.
contextPrefixDesc = Prefisso pe-i comandi
contextReply = Òua s'adeuvia %1$S comme prefisso pe-i comandi
disconnectDesc2 = Disconetti dò-u server
disconnectManual2 = Disconetti dò-u server donde ti gh'æ l'andio de conetite per l'ezecuçion di comandi remòtti
disconnectPrefixDesc = Prefisso poæ pe-i comandi inportæ
disconnectReply = Scancelæ %S comandi.
connectPrefixDesc = Prefisso poæ pe-i comandi importæ

disconnectForceDesc = Ignöra domande in ateza
disconnectOutstanding = Domande in ateza (%S)
helpManDefault = No obligatöio, predefinio=%1$S
typesDateNan = Inposcibile convertî '%S' inte 'na data.
typesDateMax = %1$S o l'é dòppo o mascimo permisso: %2$S.
typesDateMin = %1$S o l'é primma do minimo permisso: %2$S.

fileErrDoesntMatch = '%1$S' o no corisponde a '%2$S'
fileErrExists = '%1$S' o l'é za prezente
fileErrIsNotDirectory = '%1$S' o no l'é 'na cartella
fileErrIsNotFile = '%1$S' o no l'é 'n file
fileErrNotExists = '%1$S' o no l'existe
cliUnknownCommand = Comando no valido
