# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message2=Se ti ti ne væ da sta pagina i cangi che t'æ fæto saian persi.
confirmNavigationAway.buttonLeave=Lascia a pagina
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=Stanni in sciâ pagina
confirmNavigationAway.buttonStayAccesskey=S

breadcrumbs.siblings=Siblings
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Operaçioin do groppo

inspector.label = Analixi pagina
inspector.tooltip = Analixi DOM e stili
inspector.commandkey = I
inspector.accesskey = s
markupView.more.showing = Quarche groppo o l'ea ascozo
markupView.more.showAll = Fanni vedde tutti i %S groppi

debuggerPausedWarning.message = O debugger o l'é 'n pösa. Quarche fonçion comme a seleçion co-o ratto a no gh'e.

previewTooltip.image.brokenImage = Inposcibile caregâ l'inmagine

