# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

netmonitor.label = Ræ
netmonitor.commandkey = Q
netmonitor.accesskey = R
netmonitor.tooltip = Monitor da ræ
collapseDetailsPane = Ascondi detalli domanda
expandDetailsPane = Veddi detalli domanda
headersEmptyText = Nisciunn-a testâ pe sta domanda
headersFilterText = Filtra testâ
cookiesEmptyText = Nesciun cookie pe sta domanda
cookiesFilterText = Filtra cookie
paramsEmptyText = Nisciun parametro pe sta domanda
paramsFilterText = Filtra parametri de domanda
paramsQueryString = Stringa query
paramsFormData = Dæti di mòdoli
paramsPostPayload = Payload domanda
requestHeaders = Testâ domanda
responseHeaders = Testâ risposta
requestCookies = Cookie domanda
responseCookies = Cookie risposta
jsonFilterText = Filtra propietæ
jsonScopeName = JSON
jsonpScopeName = JSONP → callback %S()
networkMenu.sortedAsc = Ordine crescente
networkMenu.sortedDesc = Ordine decrescente
networkMenu.empty = Nisciunn-a domanda
networkMenu.summary = 'Na domanda, #2 kB, #3 s;#1 domande, #2 kB, #3 s
networkMenu.sizeKB = %S kB
networkMenu.totalMS = → %S ms
networkMenu.divisionMS = %S ms
