# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profiler.label = Profiler
profiler.accesskey = P
profiler.tooltip2 = Profiler JavaScript
profiler.profileName = Profî %S
profiler.completeProfile = Profî conpleto
profiler.sampleRange = Intervallo de campionamento
profiler.runningTime = Tenpo d'ezecoçion
profiler.self = Self
profiler.symbolName = Nomme ghindon
profiler.startProfilerString = Inandiâ analixi profî
profiler.stopProfilerString = Blòcca analixi profî
profiler.start = Inandia
profiler.stop = Blòcca
profiler.loading = Caregamento profi…
profiler2.commandkey = VK_F5
profiler.stateIdle = Inativo
profiler.stateRunning = In xöo
profiler.stateCompleted = Conpletou
profiler.sidebarNotice = Nisciun profî prezente.
profiler.save = Sarva
profiler.saveFileAs = Sarva profî come
profiler.openFile = Inpòrta profilo
