# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profiler.label = Profiler
profiler.commandkey = Y
profiler.accesskey = P
profiler.tooltip = Profiler
profiler.profileName = Profî %S
profiler.completeProfile = Profî conplêto
profiler.sampleRange = Intervàllo de campionaménto
profiler.runningTime = Ténpo d'ezecoçión
profiler.self = Self
profiler.symbolName = Nómme simbolo
profiler.startProfiling = Sciàcca co-o ràtto in sce %S pe inandiâ a racòlta informaçioìn
profiler.stopProfiling = Sciàcca co-o ràtto in sce %S per blocâ a racòlta informaçioìn
profiler.start = Inàndia
profiler.stop = Blòcca
profiler.loading = Caregaménto profî…
profiler.alreadyRunning = Profiler o l'é za in esecoçión. Pe inandiâ sto profî bezéugna prìmma blocâ o profî %S.

