# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Ispetô do Stîle

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=A mêgio corispondensa
rule.status.MATCHED=Corispondente
rule.status.PARENT_MATCH=Corispondensa do poæ
rule.status.UNMATCHED=No corispondente

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=in linia
rule.sourceElement=elemênto

# LOCALIZATION NOTE (rule.inheritedSource): Shown for CSS rules
# that were inherited from a parent node.  Will be passed a node
# identifier and a source location.
# e.g "Inherited from body#bodyID (styles.css:20)"
rule.inheritedSource=Ereditòu da %S (%S)

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Testo, Càrateri e cô
group.Background=Sfondo
group.Dimensions=Dimenscio
group.Positioning_and_Page_Flow=Poziçión e flùsso da pàgina
group.Borders=Bórdi
group.Lists=Lìste
group.Effects_and_Other=Efetti e Âtro

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# sidebar of the Highlighter for the style inspector button
style.highlighter.button.label1=Propietæ
style.highlighter.accesskey1=P
style.highlighter.button.tooltip=Ispeçionn-a o stîle do elemênto

# LOCALIZATION NOTE (helpLinkTitle): For each style property
# the user can hover it and get a help link button which allows one to
# quickly jump to the documentation from the Mozilla Developer Network site.
# This is the link title shown in the hover tooltip.
helpLinkTitle=Lêzi o docùmento de sta propietæ

