toolboxDockButtons.bottom.tooltip = Mescia de scianco a-o barcon do navegatô
toolboxDockButtons.side.tooltip = Mescia in sciô scianco a-o barcon do navegatô
toolboxDockButtons.window.tooltip = Fanni vedde inte 'n barcon separou
toolboxToggleButton.errors = #1 ero;#1 erî
toolboxToggleButton.warnings = #1 avizo;#1 avizi
toolboxToggleButton.tooltip = %1$S, %2$S\nSciacca co-o ratto pe ativâ i Strumenti do svilupatô.
toolbox.titleTemplate = %1$S - %2$S
toolbox.defaultTitle = Strumenti do svilupatô
optionsButton.tooltip = Opçioin strumenti
options.toolNotSupportedMarker = %1$S *
scratchpad.keycode = VK_F4
browserConsoleCmd.commandkey = j
