# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=O stylesheet %1$S no l'é stæto caregòu perché o seu tîpo MIME, "%2$S", o no l'é "text/css".
MimeNotCssWarn=O stylesheet %1$S no l'é stæto caregòu cómme CSS perché o seu tîpo MIME, "%2$S", o no l'é "text/css".

PEUnexpEOF2=No m'aspetâvo a fìn do file fintànto che çercâvo %1$S.
PEParseRuleWSOnly=Ti m'æ dæto 'na stringa da anlizâ ch'a l'é fæta da sôli spàççi.
PEDeclDropped=Diciaraçión scancelâ.
PEDeclSkipped=Sâto a pròscima diciaraçión.
PEUnknownProperty=Propietæ sconosciûa '%1$S'.
PEValueParsingError=Error in parsing value for '%1$S'.
PEExpectEndValue=M'aspetâvo a fìn do valô ma ò trovòu '%1$S'.
PESkipAtRuleEOF=fìn do unknown at-rule
PEUnknownAtRule=Unrecognized at-rule or error parsing at-rule '%1$S'.
PECharsetRuleEOF=charset string in @charset rule
PECharsetRuleNotString=M'aspetâvo 'na stringa ma ò trovòu '%1$S'.
PEGatherMediaEOF=fìn da lìsta di media inta régola @import ò @media
PEGatherMediaNotComma=M'aspetâvo ',' inta lìsta di media ma ò trovòu '%1$S'.
PEGatherMediaNotIdent=M'aspetâvo 'n identificatô inta lìsta di media ma ò trovòu '%1$S'.
PEImportNotURI=M'aspetâvo URI inta régola @import ma ò trovòu '%1$S'.
PEImportBadURI=Invalid URI in @import rule: '%1$S'.
PEImportUnexpected=Found unexpected '%1$S' within @import.
PEGroupRuleEOF=fìn do @media ò da régola @-moz-document
PEGroupRuleNestedAtRule=%1$S rule not allowed within @media or @-moz-document rule.
PEMozDocRuleBadFunc=M'aspetâvo url(), url-prefix(), ò domain() inta régola @-moz-document ma ò trovòu '%1$S'.
PEMozDocRuleNotURI=M'aspetâvo URI inta régola @-moz-document ma ò trovòu '%1$S'.
PEMozDocRuleNotString=Expected string in @-moz-document rule regexp() function but found '%1$S'.
PEAtNSPrefixEOF=prefìsso do namespace inta régola @namespace
PEAtNSURIEOF=URI do namespace inta régola @namespace
PEAtNSUnexpected=No m'aspetâvo sto token con @namespace: '%1$S'.
PEKeyframeNameEOF=name of @keyframes rule.
PEKeyframeBadName=Expected identifier for name of @keyframes rule.
PEKeyframeBrace=Expected opening { of @keyframes rule.
PESkipDeclBraceEOF=særo } do blòcco da diciaraçión
PESkipRSBraceEOF=særo } de 'na régola no vàlida
PEBadSelectorRSIgnored=Set de régole ignoræ a càoza de 'n seleçionatô catîvo.
PEBadSelectorKeyframeRuleIgnored=Keyframe rule ignored due to bad selector.
PESelectorListExtraEOF=',' ò '{'
PESelectorListExtra=M'aspetâvo ',' ò '{' ma ò trovòu '%1$S'.
PESelectorGroupNoSelector=M'aspêto o seletô.
PESelectorGroupExtraCombinator=Conbinatô ch'o lòccia.
PEClassSelEOF=nómme da clàsse
PEClassSelNotIdent=M'aspetâvo 'n'identificatô pe-a clàsse selector ma ò trovòu '%1$S'.
PETypeSelEOF=tîpo de l'elemênto
PETypeSelNotType=M'aspetâvo o nómme de l'elemênto ò '*' ma ò trovòu '%1$S'.
PEUnknownNamespacePrefix=Prefìsso '%1$S' sconosciûo.
PEAttributeNameEOF=nómme de l'atribûto
PEAttributeNameExpected=M'aspetâvo 'n'identificatô pe-o nómme de l'atribûto ma ò trovòu '%1$S'.
PEAttributeNameOrNamespaceExpected=Expected attribute name or namespace but found '%1$S'.
PEAttSelNoBar=M'aspetâvo '|' ma ò trovòu '%1$S'.
PEAttSelInnerEOF=part of attribute selector
PEAttSelUnexpected=Unexpected token in attribute selector: '%1$S'.
PEAttSelValueEOF=valô de l'atribûto
PEAttSelCloseEOF=']' to end attribute selector
PEAttSelNoClose=Expected ']' to terminate attribute selector but found '%1$S'.
PEAttSelBadValue=Expected identifier or string for value in attribute selector but found '%1$S'.
PEPseudoSelEOF=name of pseudo-class or pseudo-element
PEPseudoSelBadName=Expected identifier for pseudo-class or pseudo-element but found '%1$S'.
PEPseudoSelNonFunc=Function token for non-function pseudo-class or pseudo-element, or the other way around, when reading '%1$S'.
PEPseudoSelNotPE=Expected pseudo-element but found '%1$S'.
PEPseudoSelDoubleNot=Negation pseudo-class can't be negated '%1$S'.
PEPseudoSelPEInNot=Pseudo-elements can't be negated '%1$S'.
PEPseudoSelNewStyleOnly=This pseudo-element must use the "::" form: '%1$S'.
PEPseudoSelTrailing=Found trailing token after pseudo-element, which must be the last part of a selector:  '%1$S'.
PEPseudoSelMultiplePE=Extra pseudo-element '%1$S'.
PEPseudoSelUnknown=Unknown pseudo-class or pseudo-element '%1$S'.
PENegationEOF=selector within negation
PENegationBadInner=Malformed simple selector as negation pseudo-class argument '%1$S'.
PENegationNoClose=Missing closing ')' in negation pseudo-class '%1$S'.
PENegationBadArg=Missing argument in negation pseudo-class '%1$S'.
PEPseudoClassArgEOF=argument to pseudo-class selector
PEPseudoClassArgNotIdent=Expected identifier for pseudo-class parameter but found '%1$S'.
PEPseudoClassArgNotNth=Expected part of argument to pseudo-class but found '%1$S'.
PEPseudoClassNoClose=Missing closing ')' in pseudo-class, found '%1$S' instead.
PEPseudoClassNoArg=Missing argument in pseudo-class '%1$S'.
PESelectorEOF=seletô
PEBadDeclBlockStart=M'aspetâvo '{' pe iniçiâ o blòcco da diciaraçión ma ò trovòu '%1$S'.
PEColorEOF=cô
PEColorNotColor=M'aspetâvo o cô ma ò trovòu '%1$S'.
PEColorComponentEOF=conponénte do cô
PEExpectedPercent=Expected a percentage but found '%1$S'.
PEExpectedInt=Expected an integer but found '%1$S'.
PEColorBadRGBContents=Expected number or percentage in rgb() but found '%1$S'.
PEColorComponentBadTerm=Expected '%2$S' but found '%1$S'.
PEColorHueEOF=cô
PEExpectedComma=Expected ',' but found '%1$S'.
PEColorSaturationEOF=saturaçión
PEColorLightnessEOF=lumininozitæ
PEColorOpacityEOF=opacity in color value
PEExpectedNumber=M'aspetâvo un nûmero ma ò trovòu '%1$S'.
PEExpectedCloseParen=M'aspetâvo ')' ma ò trovòu '%1$S'.
PEDeclEndEOF=';' ò '}' a-a fìn da diciaraçión
PEParseDeclarationNoColon=M'aspetâvo ':' ma ò trovòu '%1$S'.
PEParseDeclarationDeclExpected=M'aspetâvo 'na diciaraçión ma ò trovòu '%1$S'.
PEEndOfDeclEOF=fìn da diciaraçión
PEImportantEOF=inportànte
PEExpectedImportant=M'aspetâvo 'important' ma ò trovòu '%1$S'.
PEBadDeclEnd=Expected ';' to terminate declaration but found '%1$S'.
PEBadDeclOrRuleEnd2=Expected ';' or '}' to terminate declaration but found '%1$S'.
PEInaccessibleProperty2=Cannot specify value for internal property.
PECommentEOF=fìn do coménto
SEUnterminatedString=Atrovâ 'na stringa no serâ '%1$S'.
PEFontDescExpected=Expected font descriptor but found '%1$S'.
PEUnknownFontDesc=Unknown descriptor '%1$S' in @font-face rule.
PEMQExpectedExpressionStart=Expected '(' to start media query expression but found '%1$S'.
PEMQExpressionEOF=contents of media query expression
PEMQExpectedFeatureName=Expected media feature name but found '%1$S'.
PEMQExpectedFeatureNameEnd=Expected ':' or ')' after media feature name but found '%1$S'.
PEMQNoMinMaxWithoutValue=Media features with min- or max- must have a value.
PEMQExpectedFeatureValue=Found invalid value for media feature.
PEBadFontBlockStart=Expected '{' to begin @font-face rule but found '%1$S'.
PEBadFontBlockEnd=Expected '}' to end @font-face rule but found '%1$S'.
PEAnonBoxNotAlone=No se aspêtavâ unn-a scàtoa anònima.

