# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The bulk of the messages in this file are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Rùmenta dòppo “</”.
errLtSlashGt=Trovòu “</>”. Caoza probabi&le:  “<” sénsa escape (escape as “lt;”) ò tag end sbaliâ.
errCharRefLacksSemicolon=Referensa do caràtere no terminâ da 'n pónto e vìrgola.
errNoDigitsInNCR=Nisciùn digit into riferiménto nùmerico a-o caràtere.
errGtInSystemId=“>” into identificatô do scistêma.
errGtInPublicId=“>” into identificatô pùblico.
errNamelessDoctype=doctype sénsa nómme.
errConsecutiveHyphens=Doî tratìn no terminàn 'n coménto. “--” no l'é permìsso drénto a 'n coménto, ma prezénpio “- -” sci.
errPrematureEndOfComment=A fìn do coménto anticipâ. Dêuvia “-->” a-a fìn do coménto.
errBogusComment=Coménto Bogus.
errUnquotedAttributeLt=“<” inte 'n valô no quòtòu de l'atribûto. Caoza probàbile: Mànca “>” sùbito prìmma.
errUnquotedAttributeGrave=“`” inte 'n valô no quòtòu de l'atribûto. Caoza probàbile: Caràtere sbaliòu uzòu cómme quöta.
errUnquotedAttributeQuote=Quöta inte 'n valô no quòtòu de l'atribûto. Caoza probàbile: Atribûti che giàn asémme ò 'na URL con stringa query inte 'n valô no quòtòu de l'atribûto.
errUnquotedAttributeEquals=“=” inte 'n valô de 'n'atribûto no quòtòu. Caoza probàbile: Atribûti che van asémme ò 'na URL query co-in valô no quòtòu.
errSlashNotFollowedByGt=Un slash no l'é segoîo da “>”.
errNoSpaceBetweenAttributes=Nisciùn spaçio tra i atribûti.
errUnquotedAttributeStartLt=“<” into l'iniçio de 'n valô de 'n'atribûto no quòtòu. Peu êse che: Mànca “>” prìmma.
errUnquotedAttributeStartGrave=“`” inte l'inìçio de 'n valô no quòtòu de l'atribûto. Caoza probàbile: Caràtere sbaliòu uzòu cómme quöta.
errUnquotedAttributeStartEquals=“=” inte l'inìçio de 'n valô de 'n'atribûto no quòtòu. Caoza probàbile: Dóggi ségni izoæ.
errAttributeValueMissing=Mànca o valô de l'atribûto.
errBadCharBeforeAttributeNameLt=Gh'é “<” quànde m'aspetâvo un nómme de l'atribûto. Caoza probàbile: Mànca “>” sùbito prìmma.
errEqualsSignBeforeAttributeName=Gh'é “=” quànde m'aspetâvo un nómme de l'atribûto. Caoza probàbile: Mànca o nómme de l'atribûto.
errBadCharAfterLt=Caràtere catîvo dòppo “<”. Caoza probàbi&le: “<” sénsa escape. Prêva a métighe 'n'escape cómme “lt;”.
errLtGt=Gh'é “<>”.Caoza probàbi&le: “<” sénsa escape (escape con “lt;”) ò tîpo de tag sbaliòu.
errProcessingInstruction=Gh'é “<?”. Caoza probàbile: L'ûzo de istroçioìn de procesaménto XML into HTML. (e istroçioìn de procesaménto XML no van bén into HTML)
errUnescapedAmpersandInterpretedAsCharacterReference=A stringa dòppo “” a l'é stæta interpretâ cómme in riferiménto a 'n caràtere. (a “” fòscia di devi métte 'n'escape tîpo “&amp;”.)
errNotSemicolonTerminated=A referensa a-o caràtere co-o nómme a no l'é terminâ co-o pónto e vìrgola. (ò “” veu 'n'escape tîpo “&amp;”.)
errNoNamedCharacterMatch=“” no inàndia 'na referensa a 'n caràtere. (a “” fòscia di devi métte 'n'escape tîpo “&amp;”.)
errQuoteBeforeAttributeName=Gh'é 'na quöta quànde m'aspetâvo in nómme de l'atribûto. Caoza probàbile: Mànca “=” sùbito prìmma.
errLtInAttributeName=“<” into nómme de l'atribûto. Caoza probàbile: Mànca “>” sùbito prìmma.
errQuoteInAttributeName=Quöta into nómme de l'atribûto. Caoza probàbile: màncan de quöte prìmma.
errExpectedPublicId=M'aspetâvo 'n'identificatô pùblico ma ò documénto o l'é finîo.
errBogusDoctype=Tîpo de documénto Bogus.
maybeErrAttributesOnEndTag=A tag End gh'à di atribûti.
maybeErrSlashInEndTag=“/” a-a fìn de 'na tag end.
errNcrNonCharacter=O riferimento a-o caràtere o finisce inte no-caràtere.
errNcrSurrogate=O riferimento a-o caràtere o finisce inte 'n surogâto.
errNcrControlChar=Referensa do caràtere a 'n caràtere de contròllo.
errNcrCr=O riferiménto a-o nùmero o finisce inte 'n acàppo.
errNcrInC1Range=O riferiménto a-o nùmero o finisce inte ràggio de contròllo C1.
errEofInPublicId=Fìn do file drénto a 'n''identificatô pùblico.
errEofInComment=Fìn do file drénto o coménto.
errEofInDoctype=Fìn do file drénto doctype.
errEofInAttributeValue=Fìn do file inte 'n valô de 'n'atribûto. Ignòro a tag.
errEofInAttributeName=Fìn do file inte 'n nómme de l'atribûto. Ignòro a tag.
errEofWithoutGt=Fìn do file sénsa ch'a tag prìmma ségge finîa con ">". Ignòro a tag.
errEofInTagName=Fìn do file quànde çercâvo o nómme da tag. Ignòro a tag.
errEofInEndTag=Fìn do file drénto a tag end. Ignòro a tag.
errEofAfterLt=Fìn do file dòppo “<”.
errNcrOutOfRange=Referensa do caràtere fêua da l'ànbito Unicode.
errNcrUnassigned=Referensa do caràtere de lóngo a 'n pónto no asegnòu.
errDuplicateAttribute=Atribûto dóggio.
errEofInSystemId=Fìn do file drénto a 'n'identificatô de scistêma.
errExpectedSystemId=M'aspetâvo 'n'identificatô de scistêma ma son arivòu a-a fìn do doctype.
errMissingSpaceBeforeDoctypeName=Mànca 'n spàçio prìmma do nómme do doctype.
errHyphenHyphenBang=trovòu “--!” drénto 'n coménto.
errNcrZero=Referensa do caràtere a zêro.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Nisciùn spàçio tra o doctype paròlla ciâve “SYSTEM” e-a quöta.
errNoSpaceBetweenPublicAndSystemIds=Nisciùn spàçio fea o doctype “PUBLIC” keyword e identificatoî de scistêma.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Nisciùn spàçio fea o doctype “PUBLIC” keyword e a quöta.

# Tree builder errors
errStrayStartTag2=Tag “%1$S” avèrta izoâ.
errStrayEndTag=tag “%1$S” serâ izoâ.
errUnclosedElements=Tag “%1$S” serâ ma gh'é son di elemênti avèrti.
errUnclosedElementsImplied=Tag “%1$S” serâ inplicitaménte ma gh'é son di elemênti avèrti.
errUnclosedElementsCell='Na table a l'é serâ inplicitaménte ma gh'é son di elemênti avèrti.
errStrayDoctype=Doctype izoòu.
errAlmostStandardsDoctype=Doctype squæxi in mòddo standard. M'aspetâvo “<!DOCTYPE html>”.
errQuirkyDoctype=Doctype strànbo. M'aspetâvo “<!DOCTYPE html>”.
errNonSpaceInTrailer=Caràtere no-spaçio into ségoito da pàgina.
errNonSpaceAfterFrameset=Càratere no-spàçio dòppo “frameset”.
errNonSpaceInFrameset=Càratere no-spàçio drénto “frameset”.
errNonSpaceAfterBody=Caràtere no-spàçio dòppo body.
errNonSpaceInColgroupInFragment=No-spaçio into “colgroup” quànde analizâvo o framénto.
errNonSpaceInNoscriptInHead=Caràtere no-spàçio drénto “noscript” drénto “head”.
errFooBetweenHeadAndBody=Elemênto “%1$S” fra “head” e “body”.
errStartTagWithoutDoctype=Tag avèrta sénsa un doctype prìmma. M'aspetâvo “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” inta tabélla.
errStartSelectWhereEndSelectExpected=Gh'é 'na tag “select” avèrta ma a ghe va 'na tag serâ.
errStartTagWithSelectOpen=“%1$S” inìçia co-a tag  “select” avérto.
errBadStartTagInHead2=Tag “%1$S” sbaliâ inta “head”.
errImage=Gh'é 'na tag “image” avèrta.
errIsindex=“isindex” vìsto.
errFooSeenWhenFooOpen=Gh'é na tag “%1$S” avèrta ma ghe n'é za 'n'âtra do mæximo tîpo avèrta.
errHeadingWhenHeadingOpen=Ti no peu métte 'na testâ drénto a 'n'âtra.
errFramesetStart=“frameset” avèrta.
errNoCellToClose=Niscùnn-a célla da serâ.
errStartTagInTable=Tag “%1$S” avèrta inta “table”.
errFormWhenFormOpen=Gh'é 'na tag “form” avèrta, ma gh'é za 'na tag “form” atîva. E fórme inn-a drénto l'âtra no son permìsse. Ignòro a tag.
errTableSeenWhileTableOpen=Tag avèrta pe “table” ma 'na “table” ch'a l'é prìmma l'é ancón avèrta.
errStartTagInTableBody=tag “%1$S” avèrta inta table.
errEndTagSeenWithoutDoctype=Tag serâ sénsa un doctype prìmma. M'aspetâvo “<!DOCTYPE html>”.
errEndTagAfterBody=Gh'é 'na tag end dòppo “body” ch'a l'é stæta serâ.
errEndTagSeenWithSelectOpen=“%1$S” end tag con “select” avèrto.
errGarbageInColgroup=Rùmenta into framénto “colgroup”.
errEndTagBr=Tag end “br”.
errNoElementToCloseButEndTagSeen=Nisciùn elemênto “%1$S” ma gh'é 'na “%1$S” tag serâ.
errHtmlStartTagInForeignContext=Tag HTML avèrta “%1$S” inte 'n contésto estèrno.
errTableClosedWhileCaptionOpen=“table” serâ ma “caption” a l'é ancón avèrta.
errNoTableRowToClose=Nisciùnn-a table row da serâ.
errNonSpaceInTable=Caràtere no-spàçio drénto a tabélla a-o posto sbaliòu.
errUnclosedChildrenInRuby=Fìggio no seròu inte “ruby”.
errStartTagSeenWithoutRuby=Tag “%1$S” avèrta sénsa 'na “ruby” avèrta.
errSelfClosing=Elemênto (“/>”) adêuviòu in sce 'n'elemênto HTML no-nùllo HTML. Ignòro o slash e-a l'ûzo cómme 'na tag avèrta.
errNoCheckUnclosedElementsOnStack=Elemênto no seròu into stack.
errEndTagDidNotMatchCurrentOpenElement=Tag “%1$S” serâ no va d'acòrdio co-o l'elemênto corénte avèrto (“%2$S”).
errEndTagViolatesNestingRules=A end tag “%1$S” a va cóntro e régole nesting.

