# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = A no gh'é ciù de memöia
2 = Erô de scintàsci
3 = nisciùn elemênto atrovòu
4 = mâ fæto
5 = token no seròu
6 = caràtere parçiale
7 = a tag a no va bén
8 = atribûto dóggio
9 = rùmenta dòppo l'elemênto do documénto
10 = paramétro pe referensa no vàlido
11 = entitæ no definîa
12 = referensa de l'entitæ a cìclo inifinîo
13 = entitæ ascìncrona
14 = referensa a 'n caràtere nùmerico no valido
15 = referensa a 'n binâio
16 = Referensa a 'n'entitæ estérna into atribûto
17 = Diciaraçión do XML ò do testo ch'a no l'é inte l'inìçio de l'entitæ
18 = códifica scònoscioa
19 = a codifica inta diciaraçión de l'XML no l'é giùsta
20 = seçión CDATA no serâ
21 = Erô into procesâ a referensa estèrna de l'entitæ
22 = O docùmento o no l'é standalone
23 = no m'aspetâvo sto stæto
24 = entitæ diciarâ inta entitæ do paramétro
27 = prefìsso no legòu a 'n namespace
28 = o prefìsso va diciaròu
29 = markup no conpléto inta entitæ do paramétro
30 = diciaraçión XML mâ fæta
31 = diciaraçión do testo mâ fæta
32 = caràtere(i) ilegâ into id pùblico
38 = o prefìsso reservòu (xml) o deve êse diaciaròu ò legòu a 'n'âtro nómme do namespace
39 = o prefìsso reservòu (xmlns) o deve êse diaciaròu
40 = o prefìsso o no deve êse legòu a un di nómmi di namespace reservæ

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = Erô inte l'anàlixi XML: %1$S\nLocaçión: %2$S\nLìnia Nûmero %3$u, Colònna %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . M'aspetâvo: </%S>.

