jump    =       Sâta
press   =       Premmi
check   =       Seleçiónn-a
uncheck =       Deseleçionn-a
select  =       Seleçiónn-a
open    =       Àrvi
close   =       Særa
switch  =       Cangia
click   =       Sciàcca
collapse=       Ridûci
expand  =       Espandi
activate=       Abilita
cycle   =       Ciclo

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contegnûo HTML
# The Role Description for the Tab button.
tab     =       tab
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contegnûo HTML 
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       tèrmini
definition =    definiçión