jump    =       Sâta
press   =       Premmi
check   =       Seleçionn-a
uncheck =       Deseleçionn-a
select  =       Seleçionn-a
open    =       Arvi
close   =       Særa
switch  =       Cangia
click   =       Prémmi
collapse=       Ridûci
expand  =       Espandi
activate=       Abilita
cycle   =       Ciclo

