# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Sata
press   =       Sciacca
check   =       Seleçionn-a
uncheck =       Deseleçionn-a
select  =       Seleçionn-a
open    =       Arvi
close   =       Særa
switch  =       Cangia
click   =       Sciacca
collapse=       Riduci
expand  =       Espandi
activate=       Abilita
cycle   =       Ciclo

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contegnuo HTML
# The Role Description for the Tab button.
tab     =       tab
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contegnuo HTML 
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       termini
definition =    definiçion

search = riçerca
banner = banner
navigation = navegaçion
complementary = conplementâ
content = contegnuo
main = prinçipâ