# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

needUserShort = Bezeugna adeuiâ %S pe-a scincronizaçion
needUserLong = Emmo riprogetou Sync in mòddo ch'o segge ciù façile pe-i utenti. Passa a un account Firefox pe mantegnî ativa a scincronizaçion.
upgradeToFxA.label = Agiorna
upgradeToFxA.accessKey = A
signInAfterUpgradeOnOtherDevice.description = Sync o l'é stæto agiornou da %S in sce 'n'atro dispoxitivo. Anâ avanti co-a scincronizaçion?
signInAfterUpgradeOnOtherDevice.label = Acedi
signInAfterUpgradeOnOtherDevice.accessKey = c
needVerifiedUserShort = %S no l'é verificou
needVerifiedUserLong = Arvî o colegamento de verifica contegnuo inta email mandâ a %S
resendVerificationEmail.label = Manda torna email
resendVerificationEmail.accessKey = R
reconnectDescription = Conetti torna %S
verifyDescription = Verifica %S
forgetMigration.label = Ascorda
forgetMigration.accessKey = s
unlinkMigration.label = Sconetti Sync
unlinkMigration.accessKey = S
unlinkVerificationTitle = Disconette e vege verscioin de Sync?
unlinkVerificationDescription = Pe no riçeive âtre notifiche in sce l’agiornamento de Sync, l'é poscibile disconette o vegio account Sync pe scancelalo.
unlinkVerificationConfirm = Disconetti
verificationSentTitle = Verifica mandâ
verificationSentHeading = Un colegamento de verifica o l'é stæto mandou a %S
verificationSentDescription = Contròlla l’email e sciacca in sciô colegamento pe inandiâ a scincronizaçion.
verificationSentFull = Un colegamento de verifica o l'é stæto mandou a %S. Contròlla l’email e sciacca in sciô colegamento pe inandiâ a scincronizaçion.
verificationNotSentTitle = Inposcibile mandâ a verifica
verificationNotSentHeading = No l'é stæto poscibile mandâ a mail de verifica
verificationNotSentDescription = Preuva torna ciù tardi.
verificationNotSentFull = No l'é stæto poscibile mandâ a mail de verifica, preuva torna ciù tardi.

