nv_timeout=Ateíza tròppo lònga
openFile=Arvi File

droponhometitle=Inpòsta cómme Pàgina Iniçiâ
droponhomemsg=Tì ti veu che questo documénto segge a teu nêuva pàgina iniçiâ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Riçerca  %S pe "%S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nómme da cartélla]

xpinstallPromptWarning=%S prevented this site (%S) from asking you to install software on your computer.
xpinstallPromptAllowButton=Permétti
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=L'instalaçión do software a l'é stæta dizabilitâ dò-u teu aministratô do scistêma.
xpinstallDisabledMessage=L'instalaçión do software l'é dizabilitâ. Prémmi Abilita e prêuva ancón.
xpinstallDisabledButton=Abilita
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Descarego o conponénto azónto;Descarego i conponénti azónti
addonDownloadCancelled=Descaregaménto do conponénte azónto scancelòu.;Descaregamento di conponénti azónti scancelæ.
addonDownloadRestart=Fanni ripartî o descaregaménto;Fanni ripartî i descaregamenti;
addonDownloadRestart.accessKey=r
addonDownloadCancelTooltip=Anùlla

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 o l'é stæto instalòu bén.;#2 cònponenti azónti son stæti instalæ bén.
addonsInstalledNeedsRestart=#1 saiâ instalòu dòppo che ti reavî #3.;#2 conponénti azónti saiân instalæ dòppo che ti reavî #3.
addonInstallRestartButton=Reavia Òua
addonInstallRestartButton.accesskey=R
addonInstallManage=Arvi o Gestô di Conponénti azónti
addonInstallManage.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=O conponénte azónto o no peu êse descarigòu perché a conesción a #2 no fonçiónn-a.
addonError-2=O conponénte azónto de #2 o no peu êse instalòu perché no và d'acòrdio co-o conponénte azónto #3.
addonError-3=O conponénte azónto descarigòu da #2 o no peu êse instalòu perché o pâ aroinòu.
addonError-4=#1 o no peu êse instalòu perché o #3 o no peu modificâ in file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Sto conponénte azónto o no peu êse instalòu perché o gh'é 'n'erô into scistêma di file.
addonLocalError-2=Sto conponénte azónto o no peu êse instalòu perché o no va bén co-o conponénte azónto #3.
addonLocalError-3=Sto conponénte azónto o no peu êse instalòu perché o pâ aroinòu.
addonLocalError-4=#1 o no peu êse instalòu perché o #3 o no peu modificâ in file.
addonErrorIncompatible=#1 no se peu instalâ perché o no l'é conpatibile con #3 #4.
addonErrorBlocklisted=#1 no l'é stæto instalòu perché o gh'à 'n'âto réizeigo de caozâ problêmi de stabilitæ ò de seguéssa.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Questo scîto (%S) o l’à tentòu de instalâ 'n têma.
lwthemeInstallRequest.allowButton=Permétti
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=L'é stæto instalòu un nêuvo têma.
lwthemePostInstallNotification.undoButton=Anùlla
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Gestìsci i Têmi…
lwthemePostInstallNotification.manageButton.accesskey=G

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S o saiâ instalòu dòppo che ti reavîi.
lwthemeNeedsRestart.button=Reavia Òua
lwthemeNeedsRestart.accesskey=r

popupWarning=%S inpedisce a questo scîto de avrì un barcón de pop-up.
popupWarningMultiple=%S inpedisce a questo scîto de avrì un barcón de pop-up %S.
popupWarningButton=Inpostaçioìn
popupWarningButton.accesskey=I
popupWarningButtonUnix=Preferense
popupWarningButtonUnix.accesskey=P
popupAllow=Permétti i pop-up pe %S
popupBlock=Blòcca i pop-up pe %S
popupWarningDontShowFromMessage=No fâ védde sta notiçia quando i pop-up son blocæ
popupWarningDontShowFromLocationbar=No fâ védde a bâra de informaçioìn quande i pop-up son blocæ
popupShowPopupPrefix=Fànni védde '%S'

# missing plugin installer
missingpluginsMessage.title=Servan âtri plugin pe mostrâ tùtti i media in questa pàgina.
missingpluginsMessage.button.label=Instàlla i plugin che ghe màncan…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Quàrche plugin uzòu da sta pàgina l'é tròppo vêgio.
outdatedpluginsMessage.updateButton.label=Agiornâ i plugin…
outdatedpluginsMessage.updateButton.accesskey=A
blockedpluginsMessage.title=Quàrche plugin che l'é domàndòu da sta pàgina o l'é stæto blocòu da teu proteçión.
blockedpluginsMessage.infoButton.label=Detàlli…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Agiornâ i plugin…
blockedpluginsMessage.searchButton.accesskey=A
crashedpluginsMessage.title=O plugin %S s'é ciantòu.
crashedpluginsMessage.reloadButton.label=Recaregaménto da pàgina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Segnala un problêma
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Pe savéine de ciù…
carbonFailurePluginsMessage.message=This page asks to use a plugin that can only run in 32-bit mode
carbonFailurePluginsMessage.restartButton.label=Reavia into mòddo a 32-bit
carbonFailurePluginsMessage.restartButton.accesskey=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Scancelâ tùtta a stöia
sanitizeButtonOK=Scancelâ Òua
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tùtta a stöia a saiâ scancellâ.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tùtti i elementi seleçionæ saian scancelæ.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Çerca agiórnamenti
update.checkInsideButton.accesskey=c
update.resumeButton.label=Repìggio do descaregaménto %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Ativo l'agiornamento…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Ativa l'agiórnamento
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Agiórna òua…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Agiórna òua
update.restart.upgradeButton.accesskey=u

# RSS Pretty Print
feedShowFeedNew=Abón-ite a '%S'…

menuOpenAllInTabs.label=Arvi tùtto inti féuggi

# History menu
menuRestoreAllTabs.label=Repiggia Tùtti i Féuggi
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Arvî tórna tùtti i barcoìn
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 âtra scheda);#1 (e #2 âtra scheda)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Stanni in scia pàgina
tabHistory.goBack=Vànni inderê
tabHistory.goForward=Vànni avànti

# URL Bar
pasteAndGo.label=Incòlla & Vànni

# Block autorefresh
refreshBlocked.goButton=Permétti
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S inpedisce o caregaménto aotomàtico da pàgina.
refreshBlocked.redirectLabel=%S inpedisce o indirìssamento aotomàtico a-a âtre pagine.

# Star button
starButtonOn.tooltip=Càngia questo segnalìbbro
starButtonOff.tooltip=Azónzi questa pàgina

# Offline web applications
offlineApps.available=Sto scîto web (%S) o veu sarvâ di dæti in sciô teu computer pe poéi êse uzòu fêa linia.
offlineApps.allow=Permétti
offlineApps.allowAccessKey=P
offlineApps.never=Mâi pe sto scîto
offlineApps.neverAccessKey=e
offlineApps.notNow=Òua No
offlineApps.notNowAccessKey=N

offlineApps.usage=Questo scîto web (%S) òua o sarva ciù de %SMB in sciô teu computer pe poéi êse uzòu fêua linia.
offlineApps.manageUsage=Fànni védde e inpostaçioìn
offlineApps.manageUsageAccessKey=F

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Sto scîto web (%1$S) o prêuva a sarvâ ciù de %2$S MB de dæti in sciô teu computer pe poéi êse uzòu fêua linia.

identity.identified.verifier=Verificòu da: %S
identity.identified.verified_by_you=T’æ azónto 'na eceçión de seguéssa pe questo scîto.
identity.identified.state_and_country=%S, %S

identity.encrypted=A teu conesción a questo scîto web a l'é criptâ pe evitâ che t'agoeitan.
identity.unencrypted=A teu conesción a sto scîto a no l'é criptâ.
identity.mixed_content=A teu conesción a questo scîto web a l'é in pàrte criptâ e questo o no evita che tì ti peu êse agoeitòu.

identity.unknown.tooltip=Sto scîto o no l'à informaçioìn d'indentitæ.

identity.ownerUnknown2=(no conosciûo)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 descaregaménto atîvo (#2);#1 descaregaménti atîvi (#2)
pausedDownloads1=Un descarigaménto in pösa;#1 descarigaménti in pösa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Pàgina azónta a-i segnalìbbri
editBookmarkPanel.pageBookmarkedDescription=%S o se aregòrdià questa pàgina pe ti.
editBookmarkPanel.bookmarkedRemovedTitle=Segnalìbbro Eliminòu
editBookmarkPanel.editBookmarkTitle=Càngia questo segnalìbbro

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Levâ da mêzo o segnalìbbro;Levâ da mêzo #1 segnalìbbro

# Post Update Notifications
pu.notifyButton.label=Detàlli…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=O %S o l'é stæto agiornòu
puAlertTitle=%S Agiornòu
puAlertText=Premmi chi pe-i detàlli

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Condivìddi Indirìsso
geolocation.shareLocation.accesskey=C
geolocation.alwaysShareLocation=Condivìddi de lóngo st'indirìsso
geolocation.alwaysShareLocation.accesskey=l
geolocation.neverShareLocation=No condivìdde mâi st'indirìsso
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=T'eu condivìdde o teu indirìsso con %S?
geolocation.shareWithFile=T'eu condivìdde o teu indirìsso co-o file %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Pe savéine de ciù…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Pòrtime fêua de chi!
safebrowsing.getMeOutOfHereButton.accessKey=P
safebrowsing.reportedWebForgery=A l'é stæta segnalâ 'na falsificaçión web!
safebrowsing.notAForgeryButton.label=Sta chi a no l'é 'na falsificaçión web…
safebrowsing.notAForgeryButton.accessKey=n
safebrowsing.reportedAttackSite=O l'é stæto segnalòu cómme scîto de atàcco!
safebrowsing.notAnAttackButton.label=Sto chi o no l'é 'n scîto de atàcco…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Comensa 'na navegaçión privâ
privateBrowsingMessageHeader=Ti veu comensâ 'na navegaçión privâ?
privateBrowsingMessage=%S o sarviâ i teu féuggi corénti pe uzâli quande t'æ finîo a seçión de navegaçión privâ.
privateBrowsingYesTitle=&Comensa 'na navegaçión privâ
privateBrowsingNoTitle=&Anùlla
privateBrowsingNeverAsk=&No fàmme védde sta notiçia

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Fànni védde tùtti i #1 féuggi

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Riçerca %S

# TabView
tabView2.title=%S - Amuggia i teu féuggi

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predefinîo
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O têma predefinîo.

# safeModeRestart
safeModeRestartPromptTitle=Reavia con i conponénti azónti dizabilitæ
safeModeRestartPromptMessage=T'ê segûo che ti veu dizabilitâ tùtti i conponénti azónti e reaviâ?
safeModeRestartButton=Reavia

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Ti peu intrâ a-i teu preferii in sce tutti i teu apægi con %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Ti peu acede a-e teu paròlle d'ordine in sce tutti i dispoxitivi con %S.\u0020
syncPromoNotification.learnMoreLinkText=Pe savéine de ciù

# Telemetry prompt
# LOCALIZATION NOTE (telemetryPrompt): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryPrompt = Ti ne veu agiutâ a megiorâ %1$S con l'invio de informaçioìn anònime in sce prestaçioìn, hardware, carateristiche, ûzo e personalizaçión do navegatô a %2$S?
telemetryLinkLabel = Pe savéine de ciù
telemetryYesButtonLabel2 = Sci, mi véuggio agiùtto
telemetryYesButtonAccessKey = Y
telemetryNoButtonLabel = No
telemetryNoButtonAccessKey = N

