editTitle=Càngia tastêa
editMsg=Inserisci 'na nêuva paròlla ciâve pe "%S":
duplicateTitle=Sta paròlla ciâve gh'é za
duplicateEngineMsg=Ti t'æ scelto 'na paròlla ciâve che a l'é uzâ da "%S". Pe favô ti ne peu çèrne 'n'âtra.
duplicateBookmarkMsg=Ti t'æ scelto 'na paròlla ciâve che a l'é uzâ da un segnalìbbro. Pe favô ti ne peu çèrne 'n'âtra.

