# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=Cangia tastea
editMsg=Inserisci 'na neuva paròlla ciave pe "%S":
duplicateTitle=Sta paròlla ciave gh'é za
duplicateEngineMsg=Ti t'æ çernuo 'na paròlla ciave che a l'é uzâ da "%S". Pe piaxei ti ne peu çerne 'n'atra.
duplicateBookmarkMsg=Ti t'æ çernuo 'na paròlla ciave che a l'é uzâ da un segnalibbro. Pe piaxei ti ne peu çerne 'n'atra.

