newtab.pin=Màrca sto scîto coscì cómme o l'é
newtab.unpin=Smàrca sto scîto
newtab.block=Scancélla sto scîto
newtab.show=Fànni védde a nêuva pàgina de féuggi
newtab.hide=Ascóndi a nêuva pàgina de féuggi
