# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Marca sto scito coscì comme o l'é
newtab.unpin=Smarca sto scito
newtab.block=Scancella sto scito
newtab.show=Fanni vedde a neuva pagina de feuggi
newtab.hide=Ascondi a neuva pagina de feuggi
