quitDialogTitle=Sciòrti %S
restartDialogTitle=Reavia %S

quitTitle=&Sciòrti
restartTitle=&Reavia
cancelTitle=&Anùlla
saveTitle=&Sarva e Sciòrti
neverAsk=No domandamelo a pròscima vòtta
message=Ti veu che o %S sarva i féuggi e-i barcoìn pe-a pròscima vòtta?
messageNoWindows=Ti veu che o %S sarva i féuggi pe-a pròscima vòtta?
messageRestart=Quande %S o se riaviâ o provià a repigiâ i teu barcoìn e féuggi.

