quitDialogTitle=Sciòrti %S
restartDialogTitle=Àrvi tórna %S

quitTitle=&Sciòrti
restartTitle=Àrvi tórna
cancelTitle=&Anùlla
saveTitle=&Sàrva e Sciòrti
neverAsk=No domandamelo a pròscima vòtta
message=Ti veu che o %S o sàrva i féuggi e-i barcoìn pe-a pròscima vòtta?
messageNoWindows=Ti veu che o %S o sàrva i féuggi pe-a pròscima vòtta?
messageRestart=Quànde %S o se àrve tórna o provià a repigiâ i teu barcoìn e féuggi.

