searchtip=Çèrca uzàndo %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Incòlla e Çèrca

cmd_clearHistory=Scancélla a stöia de riçèrca
cmd_clearHistory_accesskey=s

cmd_showSuggestions=Fànni védde sugerimenti
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Azónzi "%S"


