# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=Çerca uzando %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Incòlla e Çerca

cmd_clearHistory=Scancella a stöia de riçerca
cmd_clearHistory_accesskey=s

cmd_showSuggestions=Fanni vedde sugerimenti
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Azonzi "%S"


