searchtip=Çerca uzando %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Incòlla & Çerca

cmd_clearHistory=Scancella a stöia de riçérca
cmd_clearHistory_accesskey=s

cmd_showSuggestions=Fanni védde sugerimenti
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Azónzi "%S"


