# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Preferense
safeModeLabel=%S &Mòddo seguo
setDefaultBrowserTitle=Navegatô predefinio
setDefaultBrowserMessage=%S o no l'é o teu navegatô predefinio. T'eu ch'o segge o navegatô predefinio?
setDefaultBrowserDontAsk=A ògni avertua de %S fanni senpre sto contròllo.
alreadyDefaultBrowser=%S o l'é za registrou comme navegatô predefinio.
desktopBackgroundLeafNameWin=Sfondo do desktop.bmp
DesktopBackgroundDownloading=Son apreuvo a sarvâ a inmagine…
DesktopBackgroundSet=Inpòsta comme Sfondo do Desktop

