optionsLabel=%S &Preferençe
safeModeLabel=%S &Mòddo segûo
setDefaultBrowserTitle=Navegatô predefinîo
setDefaultBrowserMessage=%S o no l'é o teu navegatô predefinîo. T'eu che ségge o navegatô predefinîo?
setDefaultBrowserDontAsk=A ògni avertûa de %S fànni sémpre sto contròllo.
alreadyDefaultBrowser=%S o l'é za registròu cómme navegatô predefinîo.
desktopBackgroundLeafNameWin=Sfóndo do desktop.bmp
DesktopBackgroundDownloading=Son aprêuvo a sarvâ a inmàgine…
DesktopBackgroundSet=Inpòsta cómme Sfondo do Desktop

