optionsLabel=%S &Preferençe
safeModeLabel=%S &Mòddo segûo
setDefaultBrowserTitle=Navegatô predefinîo
setDefaultBrowserMessage=%S o no l'é o teu navegatô predefinîo. Ti veu uzalo cómme browser predefinîo?
setDefaultBrowserDontAsk=A ògni aviô de %S fanni sémpre sto contròllo
alreadyDefaultBrowser=%S o l'é za registròu cómme navegatô predefinîo.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Son aprêuvo a sarvâ a inmàgine…
DesktopBackgroundSet=Inpòsta cómme Sfondo do Desktop

