# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Permetti
allowForSession = Permetti pe-a sescion
block = Blòcca
alwaysAsk = Domanda ògni vòtta
permission.cookie.label = Inpostâ cookie
permission.desktop-notification.label = Fanni vedde e notifiche
permission.image.label = Caregâ inmagini
permission.install.label = Instalâ conponenti azonti
permission.popup.label = Arvî barcoin de pop-up
permission.geo.label = Acede a-a poxiçion
permission.indexedDB.label = Archiviâ dæti no in linia
permission.fullscreen.label = Pasâ a-o mòddo a tutto schermo
permission.pointerLock.label = Asconde a ponta do ratto
