# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Inpostaçioin do Sync
button.syncOptionsDone.label   = Fæto
button.syncOptionsCancel.label = Anulla

invalidEmail.label          = Indirisso de pòsta no valido
serverInvalid.label         = Pe piaxei inserisci 'na URL valida
usernameNotAvailable.label  = Za in uzo

verifying.label = Verifico…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = e #1 aparato azonto;e #1 aparati azonti
# LOCALIZATION NOTE (addonsCount.label):
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #1 conponente azonto;#1 conponenti azonti
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 segnalibbro;#1 segnalibbri
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 giorno de stöia;#1 giorni de stöia
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 paròlla segreta;#1 paròlle segrette

save.recoverykey.title = Sarva a ciave de repiggio
save.recoverykey.defaultfilename = Ciave de Repiggio do Firefox.html

newAccount.action.label = Firefox Sync o l'é pronto e o sarviâ tutti i teu dæti in aotomatico.
newAccount.change.label = Seleçionn-a cöse ti veu mandâ a-o Sync co-e preferense chi sotta.
resetClient.change2.label = Firefox Sync o l'uniâ tutti i dæti de st'aparato co-i dæti in sciô teu account Sync.
wipeClient.change2.label = Òua Firefox Sync o rinpiassa tutti i dæti do navegatô de st'aparato co-i dæti de l'account Sync.
wipeRemote.change2.label = O Sync o rinpiasiâ tutti i teu dæti do navegatô de st'aparato con quelli de l'account Sync.
existingAccount.change.label = Ti peu cangiâ ste inpostaçioin chi sotta inte preferense de Sync.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

