# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Inpostaçioìn do Sync
button.syncOptionsDone.label   = Fæto
button.syncOptionsCancel.label = Anùlla

invalidEmail.label          = Indirìsso de pòsta no valido
serverInvalid.label         = Pe favô inserisci 'na URL valida
usernameNotAvailable.label  = Za in ûzo

verifying.label = Verifico…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = e #1 aparâto azónto;e #1 aparâti azónti
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 segnalìbbro;#1 segnalìbbri
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 giórno de stöia;#1 giórni de stöia
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 paròlla segrétta;#1 paròlle segrétte

save.recoverykey.title = Sàrva a ciâve de repìggio
save.recoverykey.defaultfilename = Ciâve de Repìggio do Firefox.html

newAccount.action.label = Firefox Sync o l'é prónto e o sarviâ tùtti i teu dæti in aotomàtico.
newAccount.change.label = Seleçiónn-a cöse ti veu mandâ a-o Sync co-e preferénse chi sótta.
resetClient.change.label = Firefox Sync uniâ tùtti i dæti de sto computer co-i dæti in sciô teu account Sync.
wipeClient.change.label = Òua Firefox Sync rinpiàssa tùtti i dæti do browser co-i dæti de l'account Sync.
wipeRemote.change.label = O Sync o rinpiasiâ tùtti i teu dæti do teu navegatô con quelli do account Sync.
existingAccount.change.label = Ti peu cangiâ ste inpostaçioìn chi sótta inte preferense de Sync.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

