# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Conétto…
tabs.encryptingConnection=Réndo a conesción segûa…
tabs.searching=Çèrco…
tabs.loading=Loading…
tabs.waiting=Aspêto…
tabs.downloading=Descàrego…

tabs.emptyTabTitle=Nêuvo féuggio
tabs.closeTab=Særa féuggio
tabs.close=Særa
tabs.closeWarningTitle=Ti veu serâ?
tabs.closeWarningMultipleTabs=Ti t'ê aprêuvo a serâ %S féuggi. T'ê segûo de continoâ?
tabs.closeButtonMultiple=Særa féuggi
tabs.closeWarningPromptMe=Avèrtime quàndo prêuvo a serâ ciù féuggi

