# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Conetto…
tabs.encryptingConnection=Rendo a conescion segua…
tabs.searching=Çerco…
tabs.loading=Carego…
tabs.waiting=Aspeto…
tabs.downloading=Descarego…

tabs.emptyTabTitle=Neuvo feuggio
tabs.closeTab=Særa feuggio
tabs.close=Særa
tabs.closeWarningTitle=Ti veu sera?
tabs.closeWarningMultipleTabs=Ti t'ê apreuvo a serâ %S feuggi. T'ê seguo de continoa?
tabs.closeButtonMultiple=Særa feuggi
tabs.closeWarningPromptMe=Avertime quando preuvo a serâ ciù feuggi

