tabview.groupItem.defaultName=Danni un nómme a sto muggio de féuggi…
tabview.groupItem.undoCloseGroup=Anùlla særa muggio
tabview.search.otherWindowTabs=Féuggi che vegnan da âtri barcoìn
tabview.notification.sessionStore=I féuggi e-i muggi saiân repegiæ a pròscima vòtta che ti reavîi o %S.

