tabview.button.searchTabs=Search tab groups
tabview.button.exitTabGroups=Exit tab groups
tabview.groupItem.defaultName=Name this tab group
tabview.groupItem.closeGroup=Close group
tabview.groupItem.undoCloseGroup=Anùlla særa muggio
tabview.groupItem.discardClosedGroup=Discard closed group
tabview.search.otherWindowTabs=Féuggi che vegnan da âtri barcoìn
tabview.notification.sessionStore=I féuggi e-i muggi saiân repegiæ a pròscima vòtta che ti reavîi o %S.

