tabview.button.searchTabs=Çèrca inti grùppi di féuggi
tabview.button.exitTabGroups=Sciòrti dò-u grùppo di féuggi
tabview.groupItem.defaultName=Dànni 'n nómme a sto grùppo di féuggi
tabview.groupItem.closeGroup=Særa grùppo
tabview.groupItem.undoCloseGroup=Anùlla særa muggio
tabview.groupItem.discardClosedGroup=Elimina grùppo seròu
tabview.search.otherWindowTabs=Féuggi che vegnan da âtri barcoìn
tabview.notification.sessionStore=I féuggi e-i grùppi saiàn repigiæ a pròscima vòtta che ti àrvi tórna o %S.

