taskbar.tasks.newTab.label=Arvi nêuvo féuggio
taskbar.tasks.newTab.description=Arvi nêuvo féuggio.
taskbar.tasks.newWindow.label=Arvi nêuvo barcón
taskbar.tasks.newWindow.description=Arvi nêuvo barcón.
taskbar.tasks.enterPrivacyMode.label=Intra inta Navegaçión privâ
taskbar.tasks.enterPrivacyMode.description=Comensa a navegaçión privâ. A teu seçión corénte saiâ sarvâ.
taskbar.tasks.exitPrivacyMode.label=Sciòrti da navegaçión privâ
taskbar.tasks.exitPrivacyMode.description=Sciòrti da navegaçión privâ e repiggia seçión precedénte.
taskbar.frequent.label=Frequente
taskbar.recent.label=Ùrtime

