taskbar.tasks.newTab.label=Àrvi nêuvo féuggio
taskbar.tasks.newTab.description=Àrvi nêuvo féuggio.
taskbar.tasks.newWindow.label=Àrvi nêuvo barcón
taskbar.tasks.newWindow.description=Àrvi nêuvo barcón.
taskbar.tasks.enterPrivacyMode.label=Ìntra inta Navegaçión privâ
taskbar.tasks.enterPrivacyMode.description=Coménsa a navegaçión privâ. A teu seçión corénte a saiâ sarvâ.
taskbar.tasks.exitPrivacyMode.label=Sciòrti da navegaçión privâ
taskbar.tasks.exitPrivacyMode.description=Sciòrti da navegaçión privâ e repiggia seçión precedénte.
taskbar.frequent.label=Frequente
taskbar.recent.label=Ùrtime

