# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

panelTitle = Analixi stili
rule.status.BEST = Megio corispondensa
rule.status.MATCHED = Corispondenza
rule.status.PARENT_MATCH = Corispondenza poæ
rule.sourceInline = inline
rule.sourceElement = elemento
rule.inheritedFrom = Ereditou da %S
rule.pseudoElement = Pseodo-elementi
rule.selectedElement = Sto elemento
helpLinkTitle = Lezi a documentaçion de sta propietæ
rule.warning.title = Valô propietæ no bon
rule.empty = Nesciun elemento seleçionou.
ruleView.contextmenu.selectAll = Seleçionn-a tutto
ruleView.contextmenu.selectAll.accessKey = A
ruleView.contextmenu.copy = Còpia
ruleView.contextmenu.copy.accessKey = C
computedView.contextmenu.selectAll = Seleçionn-a tutto
computedView.contextmenu.selectAll.accessKey = A
computedView.contextmenu.copy = Còpia
computedView.contextmenu.copy.accessKey = C
