# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

triedToSendReport = Tentativo de invio da segnalaçion a URI no valido: "%1$S"
errorWas = Errore: "%1$S"
couldNotParseReportURI = Inposcibile analizâ report URI: %1$S
couldNotProcessUnknownDirective = Inposcibile elaborâ a diretiva sconosciua '%1$S'
pageCannotSendReportsTo = Ina pagina in sciô %1$S o no peu mandâ report a %2$S
allowOrDefaultSrcRequired = Diretiva òbligatöia 'allow' ò 'default-src' no atrova. Repiggio de 'default-src' a 'noe'.
failedToParseUnrecognizedSource = Inposcibile analizâ a sorgente no riconosciua %1$S
reportPostRedirect = Errore into mandâ a segnalaçion de violaçion a %1$S in quanto no gh'é 'na redireçion.
policyURINotAlone = A diretiva policy-uri a deve aparî da sola
noParentRequest = No l'é poscibile repigiâ a policy-uri sensa 'na domanda do poæ e un CSP.
policyURIParseError = Inposcibile analizâ URI inta policy URI: %1$S
nonMatchingHost = Inposcibile repigiâ a policy-uri da 'n nomme host no corispondente: %1$S
nonMatchingPort = Inposcibile repigiâ a policy-uri da 'na pòrta no corispondente: %1$S
nonMatchingScheme = Inposcibile repigiâ a policy-uri da 'n schema no corispondente: %1$S
errorFetchingPolicy = Erô into repiggio de policy-uri: %1$S
cspSourceNotURI = L'argomento fornio o no l'é un nsIURI
argumentIsNotString = L'argomento fornio o no l'é 'na stringa
selfDataNotProvided = Inposcibile adeuviâ 'self' se no viene fornito il dato self
uriWithoutScheme = Inposcibile analizâ un URI sensa schema: %1$S
selfKeywordNoSelfData = Adeuviâ a paròlla ciave self sensa specificâ o dæto self
couldntParseInvalidSource = Inposcibile analizâ aa sorgente no valida %1$S
hostSourceWithoutData = Inposcibile creâ 'na sorgente host-only %1$S sensa o dæto 'self'
sourceWithoutData = Inposcibile creâ a sorgente %1$S sensa o dæto 'self'
couldntParseInvalidHost = Inposcibile analizâ l'host no valido %1$S
couldntParseScheme = Inposcibile analizâ o schema in %1$S
couldntParsePort = Inposcibile analizâ a pòrta in %1$S
notIntersectPort = Inposcibile intersecâ %1$S con %2$S a caoza de problemi co-a pòrta.
notIntersectScheme = Inposcibile intersecâ %1$S con %2$S a caoza de problemi co-o schema.
intersectingSourceWithUndefinedHost = Intersescion da sorgente con host no definio: %1$S
intersectingSourcesWithUndefinedHosts = Intersescion de doe sorgenti con host no definii: %1$S e %2$S
# LOCALIZATION NOTE (allowDirectiveIsDeprecated):
allowDirectiveIsDeprecated = A diretiva allow a l'é depreca, deuvia a diretiva default-src ch'a l'é pægia
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Doggia diretiva %1$S atrova.  Tutto ecetto a primma diretiva a saiâ ignora.

CSPViolation = O caregamento de 'na risorsa o l'é stæto blocou da-e inpostaçioin da pagina: %1$S
CSPViolationWithURI = O caregamento de 'na risorsa su %2$S o l'é stæto blocou da-e inpostaçioin da pagina ("%1$S").
ignoringUnknownOption = Ignorâ opçion sconosciua %1$S
inlineScriptBlocked = Tentativo de ezegoçion de script inline blocou
inlineStyleBlocked = Tentativo de incluxon de stili inline blocou
reportURInotETLDPlus1 = O report URI (%1$S) o deve apartegnî a-o mæximo eTLD+1.
reportURInotSamePortAsSelf = O report URI (%1$S) o deve adeuviâ a mæxima pòrta do documento dò-u quæ o s'é originou.
reportURInotSameSchemeAsSelf = O report URI (%1$S) o deve adeuviâ a mæximo schema do documento dò-u quæ o s'é originou.
scriptFromStringBlocked = Tentativo de ciamâ JavaScript da 'na stringa blocou (drento a 'na fonçion comme eval)
