# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Installo o %s
InstallSharedFile=Installo o file condivizo: %s
ReplaceFile=Rinpiasso o %s
ReplaceSharedFile=Rinpiasso o file condivizo: %s
SkipFile=Sata: %s
SkipSharedFile=Sato o file condivizo: %s

DeleteFile=Scancello o file: %s
DeleteComponent=Scancello o conponente: %s

Execute=Ezegoò: %s
ExecuteWithArgs=Ezegoò o %s con: %s

CopyFile=Còpia File: %s in %s
ExecuteFile=Ezegoò o file: %s
ExecuteFileWithArgs=Ezegoò o file %s con: %s
MoveFile=Sposta File: %s a %s
RenameFile=Renòmino File: da %s a %s
CreateFolder=Crea Cartella: %s
RemoveFolder=Scancella cartella: %s
RenameFolder=Renòmino Cartella: da %s a %s
WindowsShortcut=Colegamento de Windows: %s
MacAlias=Alias Mac: %s
WindowsRegisterServer=Server Windows de registraçion: %s
UnknownFileOpCommand=Sta òperaçion do file a no a capiscio!

Patch=Scistemo: %s

Uninstall=Dizinstallo: %s

RegSkin=Registro o Skin: %s
RegLocale=Registro locale: %s
RegContent=Registro o contegnuo: %s
RegPackage=Registro pachetto: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Adeuvia sto tema
ApplyNowLocale=Adeuvia sto locale

ConfirmSkin=Installo o tema "%1$S" da %2$S?
ConfirmLocale=Instalâ o locale "%1$S" da "%2$S"

OK=Installa

progress.queued=Domandou
progress.downloading=Descarego…
progress.downloaded=Descaregou
progress.installing=Installo…

Unsigned=No firmou

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ERÔ

error0=A l'é anæta ben
error999=Arvi torna pe finî
error-202=Açeizo negou
error-203=Erô da instalaçion\nRiveddi o log da Console di eroî pe savei ciù detalli.
error-204=Script de instalaçion no trovou
error-207=No l'é un pachetto de instalçion valido
error-208=argomento no valido
error-210=Utilizatô scancelou
error-214=L'é stæto domandou un file ch'o no gh'é
error-215=Sola leitoa
error-218=Erô de estraçion AppleSingle
error-219=Percorso no valido
error-225=ESTRAÇION_FALIA
error-227=Scancelou
error-228=Erô de descaregamento
error-229=Erô do script
error-230=Existe za
error-235=No gh'é ciù de spaçio
error-239=Registraçion Chrome no rioscia
error-240=Instalaçion no finia
error-244=Pachetto no soportou
error-260=A firma a no se peu verifica.
error-261=File hash no valido (l'é poscibile che s'é aroinou into descaregamento)
error-262=File hash no valido ò sconosciuo
error-299=A no gh'é ciù de memöia

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Erô no previsto %S

