# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox l'à un problêma e s'é ciantòu. Niâtri proviêmo a repigiâ e teu barcoìn e féuggi quando o se reavia.\n\nPe sfortùnn-a o registro di cianti o no riesce a registrâ questo problema.\n\nDetàli: %s
CrashReporterDescriptionText2=Firefox l'à un problêma e s'é ciantòu. Niâtri proviêmo a repigiâ e teu barcoìn e féuggi quando o se reavia.\n\nTi ti peu agiudâ niâtri a risòlve o problema se ti ne o spedisci.

