readConfigTitle = Erô de inpostaçioìn
readConfigMsg = No riêscio a lêze o file de inpostaçioìn. Pe favô ciamma o aministratô do teu scistema.

autoConfigTitle = Alàrme de inpostaçioìn aotomàtiche
autoConfigMsg = Netscape.cfg/AutoConfig falîo. pe favô ciamma o aministratô do teu scistema. \n Erô: %S falîo:

emailPromptTitle = Indirìsso de pòsta
emailPromptMsg = Inserisci l'indirìsso de pòsta

