brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=homePageSingleStartMain
homePageImport=Inpòrta a teu pagina iniçiâ da %S

homePageMigrationPageTitle=homePageMigrationPageTitle
homePageMigrationDescription=Seleçionn-a a pagina iniçiâ che ti veu uzâ:

syncBrandShortName=Sync

