# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Iniçio de Firefox, 'na pagina iniçiâ veloce e co-a riçerca
homePageImport=Inpòrta a teu pagina iniçiâ da %S

homePageMigrationPageTitle=Seleçion da pagina iniçiâ
homePageMigrationDescription=Seleçionn-a a pagina iniçiâ che ti veu uza:

syncBrandShortName=Sync

