brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Inìçio de Firefox, 'na pagina iniçiâ velôce e co-a riçèrca
homePageImport=Inpòrta a teu pagina iniçiâ da %S

homePageMigrationPageTitle=homePageMigrationPageTitle
homePageMigrationDescription=Seleçionn-a a pagina iniçiâ che ti veu uzâ:

syncBrandShortName=Sync

