# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Barcón co-a aceleraçión GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blocòu a càoza da-a teu versción do driver da grafica.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blocòu a càoza da a teu versción do driver. Preuva a agiornâ o teu driver a-a versción %S ò ciù nêuva.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blocòu a càoza da a scheda grafica.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blocòu a càoza da a teu versción do teu scistema òperativo.

direct2DEnabled = Direct2D Abilitòu
directWriteEnabled = DirectWrite Abilitòu
clearTypeParameters = Paramétri ClearType
clearTypeParametersNotFound = Parametri ClearType no trovæ
adapterDescription = Descriçión do adatatô
adapterVendorID = ID do venditô
adapterDeviceID = ID do aparâto
adapterDrivers = Driver do Adatatô
adapterRAM = RAM do adatatô
driverVersion = Versción do Driver
driverDate = Dæta do driver
adapterDescription2 = Descriçión do Adatatô (GPU #2)
adapterVendorID2 = ID do venditô (GPU #2)
adapterDeviceID2 = ID do aparâto (GPU #2)
adapterDrivers2 = Adatatô do Driver (GPU #2)
adapterRAM2 = Adatatô da RAM (GPU #2)
driverVersion2 = Versción do Driver (GPU #2)
driverDate2 = Dæta do Driver (GPU #2)
isGPU2Active = GPU #2 Atîvo
webglRenderer = WebGL Renderer

