# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Istruçioin SQL lente into thread prinçipâ
slowSqlOther = Istruçioin SQL lente into thread de sopòrto
slowSqlHits = Num.
slowSqlAverage = Tenpo medio (ms)
slowSqlStatement = Istruçion
stackTitle = Stack:
memoryMapTitle = Mappa memöia:
errorFetchingSymbols = S'é verificou 'n erô into repiggio di sciboli. Verificâ a conescion a l'Internet e preuvâ torna.
histogramSamples = canpion
histogramAverage = media
histogramSum = somma
disableTelemetry = Dizativa aæeiooöû
enableTelemetry = Ativa telemetria
keysHeader = Propietæ
valuesHeader = Valô
pageSubtitle = In sta pagina gh'é di dæti in sce prestaçioin e l'uzo de carateristiche arecogeite co-a aæeiooöu. Ste informaçioin vegnan mandæ a %1$S in forma anònima pe megiorâ %2$S.
chrome-hangs-title = Segnalaçion do blòcco #%1$S (%2$S segondi)
late-writes-title = Scritua ritardâ #%1$S
addonTableID = ID conponente azonto
addonTableDetails = Detalli
addonProvider = Fornio da %1$S
histogramCopy = Còpia