# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Barcon co-a aceleraçion GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blocou a caoza da-a teu verscion do driver da grafica.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blocou a caoza da a teu verscion do driver. Preuva a agiornâ o teu driver a-a verscion %S ò ciù neuva.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blocou a caoza da a scheda grafica.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blocou a caoza da a teu verscion do teu scistema òperativo.

direct2DEnabled = Direct2D Abilitou
directWriteEnabled = DirectWrite Abilitou
clearTypeParameters = Parametri ClearType
clearTypeParametersNotFound = Parametri ClearType no trovæ
adapterDescription = Descriçion do adatatô
adapterVendorID = ID do venditô
adapterDeviceID = ID do aparato
adapterDrivers = Driver do Adatatô
adapterRAM = RAM do adatatô
driverVersion = Verscion do Driver
driverDate = Dæta do driver
adapterDescription2 = Descriçion do Adatatô (GPU #2)
adapterVendorID2 = ID do venditô (GPU #2)
adapterDeviceID2 = ID do aparato (GPU #2)
adapterDrivers2 = Adatatô do Driver (GPU #2)
adapterRAM2 = Adatatô da RAM (GPU #2)
driverVersion2 = Verscion do Driver (GPU #2)
driverDate2 = Dæta do Driver (GPU #2)
isGPU2Active = GPU #2 Ativo
webglRenderer = Renderer WebGL

minLibVersions = M'aspetavo 'na verscion minima
loadedLibVersions = Verscion in uzo

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Dæti sgreuzzi copiæ in sci aponti

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Testo copiou in sci aponti

crashesTitle = Segnalaçioin de cianto anòmalo inte l'urtimo giorno;Segnalaçioin de cianto anòmalo inti urtimi #1 giorni
crashesTimeMinutes = #1 menuto fa;#1 menuti fa
crashesTimeHours = #1 oa fa;#1 oe fa
crashesTimeDays = #1 giorno fa;#1 giorni fa

pendingReports = Tutte e segnalaçioin de cianto anòmalo (incluza #1 in ateiza inte l'intervallo de tenpo indicou);Tutte e segnalaçioin de cianto anòmalo (incluze #1 in ateiza inte l'intervallo de tenpo indicou);
