browsewithcaret.checkMsg=No fàmme ciù védde sta notiçia.
browsewithcaret.checkWindowTitle=Navegaçión do tésto
browsewithcaret.checkLabel=Se ti prémmi F7 ti peu açénde ò serâ a navegaçión do tésto. Co-a navegaçión do tésto ti gh'æ 'n corsô che ti peu mesciâ in scie pàgine e che te permétte de seleçionâ o tésto co-a tastêa. Ti veu açénde a navegaçión do tésto?
browsewithcaret.checkButtonLabel=Sci

