# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=No famme ciù vedde sta notiçia.
browsewithcaret.checkWindowTitle=Navegaçion do testo
browsewithcaret.checkLabel=Se ti sciacchi F7 ti peu açende ò serâ a navegaçion do testo. Co-a navegaçion do testo ti gh'æ 'n corsô che ti peu mesciâ in scê pagine e che te permette de seleçionâ o testo co-a tastea. Ti veu açende a navegaçion do testo?
browsewithcaret.checkButtonLabel=Sci
plainText.wordWrap = A cappo aotomatico
