browsewithcaret.checkMsg=No famme ciù védde sta notiçia.
browsewithcaret.checkWindowTitle=Navegaçión do testo
browsewithcaret.checkLabel=Se ti premmi F7 ti peu açénde ò serâ a navegaçión do testo. Co-a navegaçión do testo ti gh'æ un corsô che ti peu mesciâ in scie pagine e che permétte de seleçionâ o testo co-a tastêa. Ti veu açénde a navegaçión do testo?
browsewithcaret.checkButtonLabel=Sci

