# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

charsetMenuCharsets = Codìfica caràteri
charsetMenuAutodet = Riconosciménto outomàtico
charsetMenuAutodet.key = R
charsetMenuAutodet.off = (dizativòu)
charsetMenuAutodet.off.key = d
charsetMenuAutodet.ja = Giaponéize
charsetMenuAutodet.ja.key = G
charsetMenuAutodet.ru = Rùsso
charsetMenuAutodet.ru.key = s
charsetMenuAutodet.uk = Ucraìn
charsetMenuAutodet.uk.key = U
UTF-8.key = U
UTF-8 = Unicode
windows-1252.key = o
windows-1252 = Ponentìn
windows-1256.key = A
windows-1256 = Aràbo (Windows)
ISO-8859-6 = Arabo (ISO)
windows-1257.key = S
windows-1257 = Bàltico (Windows)
ISO-8859-4 = Bàltico (ISO)
windows-1250.key = r
windows-1250 = Ouröpa centrâle (Windows)
ISO-8859-2.key = E
ISO-8859-2 = Ouröpa centrâle (ISO)
gbk.bis.key = f
gbk.bis = Cinéize senplificòu
gbk.key = K
gbk = Cinéize senplificòu (GBK)
gb18030 = Cinéize senplificòu (GB18030)
Big5.key = C
Big5 = Cinéize tradiçionâ
windows-1251.key = W
windows-1251 = Cirìlico (Windows)
ISO-8859-5 = Cirìlico (ISO)
KOI8-R = Cirìlico (KOI8-R)
KOI8-U = Cirìlico (KOI8-U)
IBM866 = Cirìlico (DOS)
windows-1253.key = w
windows-1253 = Grêgo (Windows)
ISO-8859-7.key = I
ISO-8859-7 = Grêgo (ISO)
windows-1255.key = b
windows-1255 = Ebràico
ISO-8859-8 = Ebràico ordinaménto vixîvo
Shift_JIS.key = J
Shift_JIS = Giaponéize (Shift_JIS)
EUC-JP.key = G
EUC-JP = Giaponéize (EUC-JP)
ISO-2022-JP.key = 2
ISO-2022-JP = Giaponéize (ISO-2002-JP)
EUC-KR.key = n
EUC-KR = Coreàn
windows-874.key = d
windows-874 = Tailandéize
windows-1254.key = T
windows-1254 = Tùrco
windows-1258.key = V
windows-1258 = Vietnamìtto
