Alert=Alàrme
Confirm=Confèrma
ConfirmCheck=Confèrma
Prompt=Prónto
PromptUsernameAndPassword2=Me serve l'aotenticaçión
PromptPassword2=Me serve a paròlla segrétta
Select=Seleçiónn-a
OK=Va bén
Cancel=Anùlla
Yes=&Sci
No=&No
Save=&Sàrva
Revert=&Repìggia
DontSave=&No Sarvâ
ScriptDlgGenericHeading=[Aplicaçión JavaScript]
ScriptDlgHeading=A pàgina in %S a dîxe:
ScriptDialogLabel=No f creâ a sta pàgina de notìçie in ciù
ScriptDialogPreventTitle=Confèrma e preferense di barcoìn
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=O %2$S sta pe domandâ o nómme e-a paròlla segrétta. O scîto o dixe: "%1$S"
EnterLoginForProxy=O proxy %2$S domànda o nómme e-a paròlla segrétta. O scîto o dixe: "%1$S"
EnterUserPasswordFor=Inserisci o nómme e-a paròlla segrétta pe %1$S
EnterPasswordFor=Inserisci a paròlla segrétta pe %1$S in sciô %2$S

