# context menu strings

SaveImageTitle=Sarva inmàgine
SaveVideoTitle=Sarva videò
SaveAudioTitle=Sarva són
SaveLinkTitle=Sarva co-o nómme
DefaultSaveFileName=Indice
WebPageCompleteFilter=Pàgina Web,conplêta
WebPageHTMLOnlyFilter=Pàgina Web, sôlo HTML
WebPageXHTMLOnlyFilter=Pàgina Web, sôlo XHTML
WebPageSVGOnlyFilter=Pàgina Web, sôlo SVG
WebPageXMLOnlyFilter=Pàgina Web, sôlo XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_file

