# context menu strings

SaveImageTitle=Sàrva inmàgine
SaveVideoTitle=Sàrva video
SaveAudioTitle=Sàrva són
SaveLinkTitle=Sàrva co-o nómme
DefaultSaveFileName=index
WebPageCompleteFilter=Pàgina Web,conplêta
WebPageHTMLOnlyFilter=Pàgina Web, sôlo HTML
WebPageXHTMLOnlyFilter=Pàgina Web, sôlo XHTML
WebPageSVGOnlyFilter=Pàgina Web, sôlo SVG
WebPageXMLOnlyFilter=Pàgina Web, sôlo XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_file

