enterToolbarTitle=Nêuva Bâra
enterToolbarName=Inserisci o nómme pe sta bâra:
enterToolbarDup=Gh'é za unn-a bâra co-o meximo nómme "%S". Pe favô inserisci un'âtro nómme.
enterToolbarBlank=Ti ti dêvi inserî in nómme pe creâ 'na nêuva bâra.
separatorTitle=Separatô
springTitle=Spàçio flescìbile
spacerTitle=Spàçio

