# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Tùtti i file
htmlTitle=File HTML
textTitle=File de Testo
imageTitle=File de Inmàgine
xmlTitle=File XML
xulTitle=File XUL
appsTitle=Applicaçioìn
audioTitle=File Aodio
videoTitle=File Video

dirTextInputLabel=Nómme da cartélla:
dirTextInputAccesskey=N

confirmTitle=Confèrma
confirmFileReplacing=%S o l'exìste za.\nT'eu rinpiasâlo?
openButtonLabel=Arvi
saveButtonLabel=Sarva
selectFolderButtonLabel=Seleçionn-a
noButtonLabel=No
formatLabel=Formato:

errorOpenFileDoesntExistTitle=Erô arvendo %S
errorOpenFileDoesntExistMessage=O file %S o no l'exìste
errorDirDoesntExistTitle=Erô acédendo %S
errorDirDoesntExistMessage=A cartélla %S a no l'exìste

errorOpeningFileTitle=Erô arvendo %S
openWithoutPermissionMessage_file=O file %S o no se peu leze

errorSavingFileTitle=Erô sarvando %S
saveParentIsFileMessage=%S o l'é un file, no pòsso sarvâ %S
saveParentDoesntExistMessage=O percorso %S o no l'exìste, no pòsso sarvâ %S

saveWithoutPermissionMessage_file=O file %S o no se peu scrîve.
saveWithoutPermissionMessage_dir=No posso creâ o file. Inta cartélla %S no se peu scrîve.

errorNewDirDoesExistTitle=Erô creando %S
errorNewDirDoesExistMessage=O file %S l'exìste za, a cartélla a no se peu creâ.

errorCreateNewDirTitle=Erô creando %S
errorCreateNewDirMessage=A cartélla %S a no se peu creâ
errorCreateNewDirIsFileMessage=A cartélla a no se peu creâ, %S l'é un file
errorCreateNewDirPermissionMessage=A cartélla a no se peu creâ, in %S no se peu scrîve

promptNewDirTitle=Crea nêuva cartélla
promptNewDirMessage=Nómme da cartélla:

errorPathProblemTitle=Erô no conosciûo
errorPathProblemMessage=S'é verificòu un erô no conosciûo (percórso %S)

