# strings used by the Find bar, split from browser.properties
NotFound=No trovòu
WrappedToTop=Fìn da pagina, continoa da çìmma
WrappedToBottom=Çìmma da pagina, continoa da fìn
NormalFindLabel=Trêuva:
FastFindLabel=Trêuva ràpido:
FastFindLinksLabel=Trêuva ràpido (sôlo colegamenti):
CaseSensitive=(Contròlla e maióscole)
FoundMatchCount=Trovòu %S
FoundMatchesCount=Trovê %S
FoundTooManyMatches=Ciù de %S éxiti

