# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Stànpa
optionsTabLabelGTK=Inpostaçioìn
printFramesTitleGTK=Stànpa riquàddri

# Mac titles:
optionsTitleMac=Preferençe:
appearanceTitleMac=Aparénsa:
framesTitleMac=Riquàddri:
pageHeadersTitleMac=Testæ da pàgina:
pageFootersTitleMac=Fóndi da pàgina:

# Windows titles:
optionsTitleWindows=Inpostaçioìn
printFramesTitleWindows=Stànpa riquàddri

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=_Cómme se védde in sciô schermo
asLaidOutWindows=&Cómme tò-u véddi in sciô schermo
selectedFrame=O _Riquàddro seleçionòu
selectedFrameWindows=O &riquàddro seleçionòu
separateFrames=Ògni riquàddro in _Pagine separæ
separateFramesWindows=Ògni riquàddro s&eparòu
shrinkToFit=Ignora a scâa e A_datta a larghéssa da pàgina
selectionOnly=Stànpa Sôlo_Seleçion
printBGOptions=Stànpa Sfondi
printBGColors=Stànpa Coî_Do_Sfondo
printBGImages=Stàmpa I_nmàgini De Sfondo
headerFooter=Testâ e Fóndo da pàgina
left=Scinìstra
center=Centro
right=Dèstra
headerFooterBlank=--nìnte--
headerFooterTitle=Tìtolo
headerFooterURL=URL
headerFooterDate=Dæta/Ôa
headerFooterPage=pàgina #
headerFooterPageTotal=pàgina # de #
headerFooterCustom=Personalizza...
customHeaderFooterPrompt=Pe favô inserisci o teu testo pe a testâ/fondo

# These are for the summary view in the Mac dialog:
summaryFramesTitle=Stànpa riquàddri
summarySelectionOnlyTitle=Stànpa Seleçión
summaryShrinkToFitTitle=Riduci pe adatâ
summaryPrintBGColorsTitle=Stànpa Coî de sfondo
summaryPrintBGImagesTitle=Stànpa inmàgine de sfondo
summaryHeaderTitle=Testæ da pàgina
summaryFooterTitle=Fóndi da pàgina
summaryNAValue=N/D
summaryOnValue=Açéndi
summaryOffValue=Asmòrtòu

