ad	=	Andòrra
ae	=	U.A.E.
af	=	Afghanistan
ag	=	Antigoa e Barboda
ai	=	Angoilla
al	=	Albania
am	=	Armenia
an	=	Antille olandeizi
ao	=	Angòla
aq	=	Antartide
ar	=	Argentinn-a
as	=	Sonòa Americhen
at	=	Aostria
au	=	Aostralia
aw	=	Aroba
ax	=	\u00c5land Islands
az	=	Azerbaijan
ba	=	Bòsnia e Herzegòvina
bb	=	Barbadòs
bd	=	Bangladesh
be	=	Belgio
bf	=	Burkina Faso
bg	=	Bolgaria
bh	=	Bahrain
bi	=	Burundi
bj	=	Benin
bl	=	Saint Barth\u00e9lemy
bm	=	Bermoda
bn	=	Bronei Darussalam
bo	=	Bolivia
br	=	Brasile
bs	=	Bahamas
bt	=	Bhutan
bv	=	Bouvet Island
bw	=	Bòtswana
by	=	Belarus
bz	=	Belize
ca	=	Canada
cc	=	Cocos (Keeling) Islands
cd	=	Còngo-Kinshasa
cf	=	Repùblica Africann-a Centrale
cg	=	Còngo-Brazzaville
ch	=	Svissera
ci	=	Costa d'avòio
ck	=	Îzoe Cook
cl	=	Cile
cm	=	Cameroon
cn	=	Cina
co	=	Colòmbia
cr	=	Còsta Rica
cu	=	Coba
cv	=	Capo Vérde
cx	=	Îsoa de Natâle
cy	=	Cipro
cz	=	Repùblica Ceca
de	=	Germania
dj	=	Djibouti
dk	=	Danimarca
dm	=	Dòminica
do	=	Repùblica Dominicana
dz	=	Algeria
ec	=	Ecoador
ee	=	Estònia
eg	=	Egitto
eh	=	Sahara Ponente
er	=	Eritrea
es	=	Spagna
et	=	Etiòpia
fi	=	Finlandia
fj	=	Fiji
fk	=	Falkland Islands (Malvinas)
fm	=	Micrònesia
fo	=	Faroe Islands
fr	=	Fransa
ga	=	Gabon
gb	=	Regno Unîo
gd	=	Granada
ge	=	Georgia
gf	=	Guiana Franceize
gg	=	Guernsey
gh	=	Ghana
gi	=	Gibraltar
gl	=	Gròenlandia
gm	=	Gambia
gn	=	Goinea
gp	=	Goadelope
gq	=	Goinea Equatoriâ
gr	=	Grecia
gs	=	South Georgia and the South Sandwich Islands
gt	=	Goatemala
gu	=	Goam
gw	=	Goinea-Bissau
gy	=	Guyana
hk	=	Hong Kong
hm	=	Heard Island and McDonald Islands
hn	=	Hòndoras
hr	=	Cròazia
ht	=	Haiti
hu	=	Ungheria
id	=	Indonesia
ie	=	Irlanda
il	=	Israele
im	=	Îzoa de Man
in	=	India
io	=	British Indian Ocean Territory
iq	=	Iraq
ir	=	Iran
is	=	Islanda
it	=	Italia
je	=	Jersey
jm	=	Jamaica
jo	=	Giòrdania
jp	=	Giappon
ke	=	Kenya
kg	=	Kyrgyzstan
kh	=	Cambògia
ki	=	Kiribati
km	=	Comoros
kn	=	Saint Kitts and Nevis
kp	=	Corea N
kr	=	Corea S
kw	=	Kuwait
ky	=	Îzoe Cayman
kz	=	Kazakhstan
la	=	Laòs
lb	=	Libano
lc	=	Santa Lucia
li	=	Liechtenstein
lk	=	Sri Lanka
lr	=	Liberia
ls	=	Lesotho
lt	=	Lithuania
lu	=	Lossenborgo
lv	=	Lettònia
ly	=	Libia
ma	=	Marocco
mc	=	Mònaco
md	=	Mòldòva
me	=	Mònteneigro
mf	=	Saint Martin
mg	=	Madagascar
mh	=	Marshall Islands
mk	=	Macedonia
ml	=	Mali
mm	=	Myanmar
mn	=	Mongolia
mo	=	Macao
mp	=	Northern Mariana Islands
mq	=	Martinique
mr	=	Mauritania
ms	=	Montserrat
mt	=	Malta
mu	=	Mauritius
mv	=	Maldive
mw	=	Malawi
mx	=	Messico
my	=	Malesia
mz	=	Mònzanbico
na	=	Namibia
nc	=	Nêuva Caledònia
ne	=	Niger
nf	=	Norfolk Island
ng	=	Nigeria
ni	=	Nicaragua
nl	=	Òlanda
no	=	Norvegia
np	=	Nepal
nr	=	Nauru
nu	=	Niue
nz	=	Nêuva Zelanda
om	=	Òman
pa	=	Panama
pe	=	Peró
pf	=	Polinesia Franceize
pg	=	Papoa Nêuva Goinea
ph	=	Filippine
pk	=	Pakistan
pl	=	Pòlònia
pm	=	Saint Pierre and Miquelon
pn	=	Pitcairn
pr	=	Puerto Rico
ps	=	Teritöio Òcupòu Palestineize
pt	=	Pòrtogallo
pw	=	Palau
py	=	Paraguay
qa	=	Qatar
re	=	Reunion
ro	=	Romania
rs	=	Serbia
ru	=	Federaçión Russa
rw	=	Roanda
sa	=	Arabia Saodita
sb	=	Îzoe Sòlomon
sc	=	Seychelles
sd	=	Sudan
se	=	Sveçia
sg	=	Singapô
sh	=	Sant'Elena
si	=	Slovenia
sj	=	Svalbard and Jan Mayen
sk	=	Slovacchia
sl	=	Sierra Lion
sm	=	San Marin
sn	=	Senegal
so	=	Somalia
sr	=	Suriname
st	=	Sao Tome e Principe
sv	=	El Salvador
sy	=	Siria
sz	=	Swaziland
tc	=	Turks and Caicos Islands
td	=	Chad
tf	=	Teritöio Françeize meridionâ
tg	=	Tògo
th	=	Tailandia
tj	=	Tajikistan
tk	=	Tokelau
tl	=	Timor-Leste
tm	=	Turkmenistan
tn	=	Tunisia
to	=	Tonga
tr	=	Turchia
tt	=	Trinidad e Tòbago
tv	=	Tuvalu
tw	=	Taiwan
tz	=	Tanzania
ua	=	Ucraina
ug	=	Uganda
um	=	United States Minor Outlying Islands
us	=	Stæti Unîi
uy	=	Uruguay
uz	=	Uzbekistan
va	=	Çitæ do Vatican
vc	=	Saint Vincent e Grenadine
ve	=	Venezoela
vg	=	Isoê Vérgini Brittaniche
vi	=	Isoê Vérgini Americane
vn	=	Vietnam
vu	=	Vanuatu
wf	=	Wallis and Futuna
ws	=	Samòa
ye	=	Yemen
yt	=	Mayotte
za	=	Sudafrica
zm	=	Zambia
zw	=	Zimbabwe

