ad	=	Andòrra
ae	=	U.A.E.
af	=	Afganistan

ag	=	Antigoa e Barboda
ai	=	Angoilla
al	=	Albanîa
am	=	Armenîa
an	=	Antille olandeizi
ao	=	Angòla
aq	=	Antartide
ar	=	Argentinn-a
as	=	Sonòa Americhen
at	=	Aostria
au	=	Aostralia
aw	=	Aroba
ax	=	\u00c5land Islands
az	=	Azerbaigìan
ba	=	Bòsnia e Herzegòvina
bb	=	Barbadòs
bd	=	Bangladesh
be	=	Belgio
bf	=	Burkina Faso
bg	=	Bolgaria
bh	=	Bahrain
bi	=	Burundi
bj	=	Benìn
bl	=	Sàn Barth\u00e9lemy
bm	=	Bermoda
bn	=	Bronei Darussalam
bo	=	Bolivia
br	=	Brasile
bs	=	Bahamas
bt	=	Bhutan
bv	=	Ìzoa Bouvet
bw	=	Bòtswana
by	=	Belarus
bz	=	Belize
ca	=	Cànada
cc	=	Ìzoe Cocos (Keeling)
cd	=	Còngo-Kinshasa
cf	=	Repùblica Africann-a Centrale
cg	=	Còngo-Brazzaville
ch	=	Svissera
ci	=	Costa d'avòio
ck	=	Îzoe Cook
cl	=	Cile
cm	=	Càmeron
cn	=	Cina
co	=	Colòmbia
cr	=	Còsta Rica
cu	=	Coba
cv	=	Capo Vérde
cx	=	Îsoa de Natâle
cy	=	Cipro
cz	=	Repùblica Ceca
de	=	Germania
dj	=	Djibouti
dk	=	Danimarca
dm	=	Dòminica
do	=	Repùblica Dominicana
dz	=	Algerîa
ec	=	Ecoador
ee	=	Estònia
eg	=	Egitto
eh	=	Sahara Ponente
er	=	Eritrêa
es	=	Spagna
et	=	Etiòpia
fi	=	Finlandia
fj	=	Fiji
fk	=	Ìzoe Falkland (Malvinas)
fm	=	Micrònesia
fo	=	Ìzoe de Pêgoe
fr	=	Fransa
ga	=	Gabòn
gb	=	Regno Unîo
gd	=	Granada
ge	=	Geòrgia
gf	=	Guiana Franceize
gg	=	Guernsey
gh	=	Gâna
gi	=	Gibiltæra
gl	=	Gròenlandia
gm	=	Gànbia
gn	=	Goinea
gp	=	Goadelope
gq	=	Goinea Equatoriâ
gr	=	Grecia
gs	=	Sud Geòrgia e-e ìzoe Sandwich do sud
gt	=	Goatemala
gu	=	Goam
gw	=	Goinea-Bissau
gy	=	Guyana
hk	=	Hong Kong
hm	=	Ìzoa Heard e ìzoa McDonald
hn	=	Hòndoras
hr	=	Cròazia
ht	=	Haiti
hu	=	Ungheria
id	=	Indonezîa
ie	=	Irlanda
il	=	Israele
im	=	Îzoa de Man
in	=	Ìndia
io	=	Teriöi britànici do Oçêano Indiàn
iq	=	Iraq
ir	=	Iran
is	=	Islanda
it	=	Italia
je	=	Jersey
jm	=	Jàmaica
jo	=	Giòrdania
jp	=	Giappon
ke	=	Kenya
kg	=	Kyrgyzstan
kh	=	Cambògia
ki	=	Kiribati
km	=	Comoros
kn	=	Saint Kitts e Nevis
kp	=	Corea N
kr	=	Corea S
kw	=	Kuwait
ky	=	Îzoe Cayman
kz	=	Kazakistan
la	=	Laòs
lb	=	Libano
lc	=	Santa Lucia
li	=	Liechtenstein
lk	=	Sri Lanka
lr	=	Liberia
ls	=	Lesotho
lt	=	Litoânia
lu	=	Lossenborgo
lv	=	Lettònia
ly	=	Libia
ma	=	Marocco
mc	=	Mònaco
md	=	Mòldòva
me	=	Mònteneigro
mf	=	San Martìn
mg	=	Madagascar
mh	=	Ìzoe Marshall
mk	=	Macedonia
ml	=	Mâli
mm	=	Mianmar
mn	=	Mongòlia
mo	=	Macao
mp	=	Ìzoe Mariane do nord
mq	=	Martinique
mr	=	Mauritania
ms	=	Montserrat
mt	=	Màlta
mu	=	Mauritius
mv	=	Maldive
mw	=	Malawi
mx	=	Messico
my	=	Malesia
mz	=	Mònzanbico
na	=	Namìbia
nc	=	Nêuva Caledònia
ne	=	Nìger
nf	=	Ìzoa Norfolk
ng	=	Nigèria
ni	=	Nicaragoa
nl	=	Òlanda
no	=	Norvegia
np	=	Nepal
nr	=	Nauru
nu	=	Niue
nz	=	Nêuva Zelanda
om	=	Òman
pa	=	Pànama
pe	=	Peró
pf	=	Polinesia Franceize
pg	=	Papoa Nêuva Goinea
ph	=	Filipîne
pk	=	Pakistan
pl	=	Pòlònia
pm	=	Saint Pierre e Miquelon
pn	=	Pitcairn
pr	=	Puerto Rico
ps	=	Teritöio Òcupòu Palestineize
pt	=	Pòrtogallo
pw	=	Palau
py	=	Paraguay
qa	=	Qatar
re	=	Reunion
ro	=	Romània
rs	=	Sèrbia
ru	=	Federaçión Russa
rw	=	Roanda
sa	=	Arabia Saodita
sb	=	Îzoe Sòlomon
sc	=	Seychelles
sd	=	Sùdan
se	=	Sveçia
sg	=	Singapô
sh	=	Sant'Elena
si	=	Slóvenia
sj	=	Svalbard e Jan Mayen
sk	=	Slovacchia
sl	=	Sierra Lion
sm	=	San Marin
sn	=	Sénegal
so	=	Somâlia
sr	=	Suriname
st	=	Sao Tome e Principe
sv	=	O salvatô
sy	=	Siria
sz	=	Swaziland
tc	=	Turks e ìsoe Caicos
td	=	Chad
tf	=	Teritöio Françeize meridionâ
tg	=	Tògo
th	=	Tailandia
tj	=	Tajikistan
tk	=	Tokelau
tl	=	Timor-est
tm	=	Turkmenistan
tn	=	Tùnizia
to	=	Tònga
tr	=	Turchia
tt	=	Trinidad e Tòbago
tv	=	Tuvalu
tw	=	Taiwan
tz	=	Tanzânia
ua	=	Ucraina
ug	=	Uganda
um	=	Ìzoe picìnn-e e lontann-e di Stæti Unîi
us	=	Stæti Unîi
uy	=	Uruguay
uz	=	Uzbekistan
va	=	Çitæ do Vatican
vc	=	Saint Vincent e Grenadine
ve	=	Venezoela
vg	=	Isoê Vérgini Brittaniche
vi	=	Isoê Vérgini Americane
vn	=	Vietnam
vu	=	Vanuatu
wf	=	Wallis e Futuna
ws	=	Samòa
ye	=	Yemen
yt	=	Mayotte
za	=	Sudafrica
zm	=	Zànbia
zw	=	Zimbabwe

