# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

resetUnusedProfile.message = Pâ che %S o no vegna adeuviou da 'n pö de tenpo. Anâ co-ina operaçion de netezamento pe garantî 'na megio esperiensa? Ah belin, benvegnuo torna chi.
resetProfile.resetButton.label = Repiggia %S…
resetProfile.resetButton.accesskey = R
