goToLineTitle     = Vànni a-a lìnia
goToLineText      = Inserisci o nùmero de lìnia
invalidInputTitle = Valô no valido
invalidInputText  = O nùmero de lìnia o no l'é valido.
outOfRangeTitle   = Lìnia no trovâ
outOfRangeText    = Lìnia no trovâ.
statusBarLineCol  = Lìnia %1$S, Col %2$S
viewSelectionSourceTitle = Sorgénte da seleçión DOM
viewMathMLSourceTitle    = Sorgénte DOM de MathML

