#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Ti
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=Ti
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Terçe pàrti

action.enabled=Saiâ abilitòu
action.disabled=Saiâ dizabilitòu
action.autoupdate=Saiâ agiórnòu pe a conpatibiltæ
action.incompatible=Saiâ abilitòu quando o l'é conpatibile
action.neededupdate=Agiórna pe a conpatibilitæ
action.unneededupdate=Agiórnamento no obligatòio

