mismatchCheckNow=Contròlla òua
mismatchCheckNowAccesskey=C
mismatchDontCheck=No controlâ
mismatchDontCheckAccesskey=N
installButtonText=Instàlla  Òua
installButtonTextAccesskey=I
nextButtonText=Pròscimo >
nextButtonTextAccesskey=r
cancelButtonText=Anùlla
cancelButtonTextAccesskey=A
statusPrefix=Finîo de contròlâ %S
downloadingPrefix=Descarego: %S
installingPrefix=Instàllo: %S
closeButton=Særa
installErrors=%S o no l'é riêscîo a instalâ i agiórnamenti pe sti conponénti azónti:
checkingErrors=%S o no l'é riêscîo a trovâ i agiornaménti pe sti conponénti azónti:
installErrorItemFormat=%S (%S)

