unverified=(Aotô no verificòu)
signed=(%S)

itemWarnIntroMultiple=T'æ domandòu de instalâ sti %S ògétti:
itemWarnIntroSingle=T'æ domandòu de instalâ sti ògétti:
installButtonDisabledLabel=Instàllo (%S)
installButtonLabel=Instàlla  Òua

installComplete=L'instalaçión da aplicaçión l'é finîa. Ti ti devi reavia %S pe aplicâ i cangiamenti.
installCompleteTitle=Instalaçión Conpletâ

error-203=erô a instalâ l'ògétto

