# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unverified=(Aotô no verificou)
signed=(%S)

itemWarnIntroMultiple=T'æ domandou de instalâ sti %S ògetti:
itemWarnIntroSingle=T'æ domandou de instalâ sti ògetti:
installButtonDisabledLabel=Installo (%S)
installButtonLabel=Installa  Òua

installComplete=L'instalaçion da aplicaçion a l'é finia. Ti ti devi arvî torna %S pe aplicâ i cangiamenti.
installCompleteTitle=Instalaçion Conpletâ

error-203=erô a instalâ l'ògetto

