unverified=(Aotô no verificòu)
signed=(%S)

itemWarnIntroMultiple=T'æ domandòu de instalâ sti %S ògétti:
itemWarnIntroSingle=T'æ domandòu de instalâ sti ògétti:
installButtonDisabledLabel=Instàllo (%S)
installButtonLabel=Instàlla  Òua

installComplete=L'instalaçión da aplicaçión a l'é finîa. Ti ti dêvi arvî tórna %S pe aplicâ i cangiaménti.
installCompleteTitle=Instalaçión Conpletâ

error-203=erô a instalâ l'ògétto

