#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Pe piaxei inserisci a paròlla segreta de seguessa pe-a ciave privâ PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Ti veu dâ a fiduccia a "%S"?
unnamedCA=Aotoritæ di Certificati (sensa nomme)

#For editing cert trust
editTrustWindowTitle=Cangia fiduccia a-o certificato
editTrustCA=Sto certificato "%S" rapresenta a Aotoritæ di Certificati
editTrustEmail=O certificato "%S" o l'é stæto publicou da:
issuerNotTrusted=Scicomme no t'æ dæto a l'Aotoritæ di Certificati che à fæto sto certificato, saiâ coscì fintanto che no di me dixi de fiamme.
issuerTrusted=Scicomme t'æ dæto a fiduccia a l'Aotoritæ di Certificati ch'a l'à fæto sto certificato, saiâ coscì fintanto che ti no di me dixi de no fiamme ciu.
issuerNotKnown=Scicomme ti no conosci l'Aotoritæ di Certificati ch'a l'à fæto sto certificato, mi no me fio fintanto che no di me dixi ti.
issuerCertNotFound=L'Aotoritæ di Certificati pe sto certificato no l'ò trovâ

#For Deleting Certificates
deleteSslCertConfirm3=T'ê seguo de scancelâ i teu mòdoli de seguessa?
deleteSslCertImpact3=Se ti ti scancelli sta eceçion do server, ti repiggiæ i meximi contròlli de seguessa pe sto server che doviâ uzâ 'n certificato valido.
deleteSslCertTitle3=Scancella e eceçioin di certificati di server

deleteUserCertConfirm=T'ê seguo de scancelâ sti certificati?
deleteUserCertImpact=Se ti ti scancelli un di teu certificati, ti no porriæ ciù uzalo pe identificate.
deleteUserCertTitle=Scancella i teu certificati

deleteCaCertConfirm2=T'æ domandou de scancelâ sti cerficati CA. Pe i cerficati incorporæ a fiduccia a saiâ scancela. T'ê seguo de scancelâ ò levâ a fiduccia?
deleteCaCertImpactX2=Se ti ti scancelli o ti levi a fiduccia a unn'Aotoritæ di Certificati (CA), quest'aplicaçion a no poriâ ciù fiase di certificati fæti da questa CA.
deleteCaCertTitle2=Scancella ò leva a fiduccia a-i certificati CA

deleteEmailCertConfirm=T'ê seguo de scancelâ sti certificati de personn-e?
deleteEmailCertImpactDesc=Se ti ti scancelli un certificato email, ti no saiæ ciù in graddo de spedî 'na email criptâ a sta personn-a.
deleteEmailCertTitle=Scancella certificati email

deleteOrphanCertConfirm=T'ê seguo de scancelâ sti certificati?
deleteOrphanCertTitle=Scancella certificati


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=File do certificato da inportâ
chooseP12BackupFileDialog=Nomme do file da fâ a còpia de siguessa
file_browse_PKCS12_spec=File PKCS12


#Preferences
resetPreferences=Adeuvia sto pomello pe reinpostâ e inpostaçion de seguessa de %S comme da fabrica.

#Cert verification
certVerified=Sto certificato o l'é stæto verificou pe sti uzi:
certNotVerified_CertRevoked=No posso verificâ sto certificato perché o l'é stæto revocou.
certNotVerified_CertExpired=No posso verificâ sto certificato perché o scazze.
certNotVerified_CertNotTrusted=No posso verificâ sto certificato perché o no l'é fidou.
certNotVerified_IssuerNotTrusted=No posso verificâ sto certificato perché l'à fæto un aotô no fidou.
certNotVerified_IssuerUnknown=No posso verificâ sto certificato perché n'ou sò chi l'à fæto.
certNotVerified_CAInvalid=No posso verificâ sto certificato CA perché o no l'é valido.
certNotVerified_Unknown=No posso verificâ sto certificato e sò asæ perche.

#Client auth
clientAuthMessage1=Organizaçion: "%S"
clientAuthMessage2=Publicou da: "%S"

#Page Info
pageInfo_SiteNotVerified=Identitæ do scito no verificâ
pageInfo_WebSiteVerified=Identitæ do scito verificâ
pageInfo_Identity_Verified=O scito %S sopòrta a l'aotenticaçion pe sta pagina che ti veddi. L'identitæ de sto scito l'é stæta verificâ da %S, l'aotoritæ certificatrice pe sto fin.
pageInfo_ViewCertificate=Fanni veddi o certificato de seguessa che certifica l'identitæ do scito.
pageInfo_NoEncryption=Conescion no criptâ
pageInfo_Privacy_None1=O scito %S no sopòrta a criptaçion pe sta pagina che ti veddi.
pageInfo_Privacy_None2=E informaçioin spedie pe internet sensa ese criptæ peuan ese viste quande tranxitan.
pageInfo_Privacy_None3=Sta pagina a no l'é cripta.
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=Conescion cripta: Erto graddo de criptaçion (ciave de %1$S, %2$S bit)
pageInfo_Privacy_Strong1=A pagina che ti veddi a l'é stæta criptâ primma de vegnî spedia in sciô Internet.
pageInfo_Privacy_Strong2=A criptaçion a rende difiçile vedde, a 'na personn-a no aotoriza, e teu informaçioin che viagian fra i computer. L'é difiçile che quarchedun leza sta pagina coscì comme viagia in sciâ ræ.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=Conescion cripta: Basso graddo de criptaçion (ciave de %1$S, %2$S bit)
pageInfo_Privacy_Weak1=O scito %S l'adeuvia in basso graddo de criptaçion pe sta pagina che ti veddi.
pageInfo_Privacy_Weak2=Un basso livello de criptaçion o peu permette a quarchedun che o no l'é aotorizou de vedde ste informaçioin.
pageInfo_MixedContent=Conescion criptâ in parte
pageInfo_Privacy_Mixed1=A parte de pagina che ti veddi a no vegne criptâ primma de vegnî spedia in sciô internet.

#Cert Viewer
certDetails=Vizoalizatô di Certificati:
notPresent=<No l'é parte do certificato>
unknownIssuer=<publicatô ignòto>

escrowFinalMessage=Ti devi premme Va ben solo se ti gh'æ fiduccia de "%S" pe protegge a teu ciave privâ de criptaçion.

#Token Manager
password_not_set=(no inpostou)
failed_pw_change=No pòsso cangiâ a paròlla segreta prinçipa.
incorrect_pw=A no l'é a paròlla segreta prinçipâ giusta. Preuva ancon.
pw_change_ok=A paròlla segreta prinçipâ a l'é cangia.
pw_erased_ok=Alarme! Ti t'æ scancelou a teu paròlla segreta prinçipa.
pw_not_wanted=Alarme! T'æ deciso de no uzâ 'na paròlla segreta prinçipa.
pw_empty_warning=E teu email, paròlle segrette, form e ciavi privæ che t'æ sarvou no saian protette.
pw_change2empty_in_fips_mode=Òua t'ê into mòddo FIPS. A-o FIPS serve 'na paròlla segreta prinçipâ ch'a no segge veua.
login_failed=Conescion falia
loadPK11TokenDialog=Çerni 'na PKCS#11 device da caregâ
devinfo_modname=Mòdolo
devinfo_modpath=Percorso
devinfo_label=Etichetta
devinfo_manID=Fabrica
devinfo_serialnum=Numero de serie
devinfo_hwversion=Verscion HW
devinfo_fwversion=Verscion FW
devinfo_status=Stato
devinfo_desc=Descriçion
devinfo_stat_disabled=Dizabilitou
devinfo_stat_notpresent=No gh'é
devinfo_stat_uninitialized=No l'é iniçializou
devinfo_stat_notloggedin=No t'æ fæto o Login
devinfo_stat_loggedin=T'æ fæto o Login
devinfo_stat_ready=Pronto
enable_fips=Abilita FIPS
disable_fips=Dizabilita FIPS
fips_nonempty_password_required=A-o mòddo FIPS serve che ti t'aggi 'na paròlla segreta prinçipâ  pe ògnidun di aparati de seguessa che gh'e. Pe piaxei inpòsta a paròlla segreta primma de provâ a abilitâ o mòddo FIPS.
unable_to_toggle_fips=No riescio a cangiâ o mòddo FIPS inte l'aparato de seguessa. L'é megio che ti sciòrti e arvi torna st'aplicaçion.

# CRL next update.
resetPasswordConfirmationTitle=Reinpòsta a paròlla segreta prinçipâ
resetPasswordConfirmationMessage=A teu paròlla segreta a l'é stæta Reinposta.

#Import certificate(s) file dialog
importEmailCertPrompt=Seleçionn-a o file che gh'à o certificato Email da inportâ
importCACertsPrompt=Seleçionn-a o file che o gh'à i certificati CA da inportâ
importServerCertPrompt=Seleçionn-a o file che o gh'à i certificati do Server da inportâ
file_browse_Certificate_spec=File di Certificati

# Form Signing confirmation prompt
formSigningIntro=O scito '%S' o domanda che tì firmi sta notiçia:

# Cert export
SaveCertAs=Sarva o Certificato into File
CertFormatBase64=Certificato X.509 (PEM)
CertFormatBase64Chain=Certificato X.509 con cadenn-a (PEM)
CertFormatDER=Certificato X.509 (DER)
CertFormatPKCS7=Certificato X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificato X.509 con cadenn-a (PKCS#7)
writeFileFailure=Erô do file
writeFileFailed=No pòsso scrive into file %S:\n%S.
writeFileAccessDenied=Açeizo negou
writeFileIsLocked=O file o l'é blocou
writeFileNoDeviceSpace=O no gh'é ciù de spaçio
writeFileUnknownError=Erô no conosciuo

#Add Security Exception dialog
addExceptionBrandedWarning2=Ti t'ê apreuvo a cangiâ comme o %S identifica sto scito.
addExceptionInvalidHeader=Sto scito o preuva a identificase con dæti no validi.
addExceptionDomainMismatchShort=Scito sbagliou
addExceptionDomainMismatchLong=O certificato o l'é de 'n'atro scito, questo o porieva ese in furto de identitæ.
addExceptionExpiredShort=Informaçion Vegia
addExceptionExpiredLong=O certificato o no l'é valido. No l'é poscibile verificâ se sta identitæ a l'é stæta persa ò aroba.
addExceptionValidShort=Certificato valido
addExceptionValidLong=O scito o gh'à 'na identificaçion valida e verifica, coscì no gh'é bezeugno de azonze 'na eceçion.
addExceptionCheckingShort=contròllo e informaçioin
addExceptionCheckingLong=Preuvo a identificâ o scito…
addExceptionNoCertShort=No gh'é nisciunn-a informaçion
addExceptionNoCertLong=No riescio a pigiâ o stato de identificaçion do scito.
addExceptionConnectionFailed=Conescion falia

certNotVerified_AlgorithmDisabled = Inposcibile verificâ questo certificato in quanto o l'é firmou co-in algoritmo de firma dizativou perché no seguo.
addExceptionUnverifiedOrBadSignatureShort=Identitæ no conosciua
addExceptionUnverifiedOrBadSignatureLong=O certificato o no l'é valido perché o no l'é stæto verificou da 'na Aotoritæ riconosciua co-ina firma segua.
caCertExistsTitle = O certificato o gh'é
caCertExistsMessage = O certificato o l'é za prezente.

