#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Pe piaxei inserisci a paròlla segreta de seguessa pe-a ciave privâ PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Ti veu dâ a fiduccia a "%S"?
unnamedCA=Aotoritæ di Certificati (sensa nomme)

#For editing cert trust
editTrustCA=Sto certificato "%S" rapresenta a Aotoritæ di Certificati

#For Deleting Certificates
deleteSslCertConfirm3=T'ê seguo de scancelâ i teu mòdoli de seguessa?
deleteSslCertImpact3=Se ti ti scancelli sta eceçion do server, ti repiggiæ i meximi contròlli de seguessa pe sto server che doviâ uzâ 'n certificato valido.
deleteSslCertTitle3=Scancella e eceçioin di certificati di server

deleteUserCertConfirm=T'ê seguo de scancelâ sti certificati?
deleteUserCertImpact=Se ti ti scancelli un di teu certificati, ti no porriæ ciù uzalo pe identificate.
deleteUserCertTitle=Scancella i teu certificati

deleteCaCertConfirm2=T'æ domandou de scancelâ sti cerficati CA. Pe i cerficati incorporæ a fiduccia a saiâ scancela. T'ê seguo de scancelâ ò levâ a fiduccia?
deleteCaCertImpactX2=Se ti ti scancelli o ti levi a fiduccia a unn'Aotoritæ di Certificati (CA), quest'aplicaçion a no poriâ ciù fiase di certificati fæti da questa CA.
deleteCaCertTitle2=Scancella ò leva a fiduccia a-i certificati CA

deleteEmailCertConfirm=T'ê seguo de scancelâ sti certificati de personn-e?
deleteEmailCertImpactDesc=Se ti ti scancelli un certificato email, ti no saiæ ciù in graddo de spedî 'na email criptâ a sta personn-a.
deleteEmailCertTitle=Scancella certificati email

deleteOrphanCertConfirm=T'ê seguo de scancelâ sti certificati?
deleteOrphanCertTitle=Scancella certificati


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=File do certificato da inportâ
chooseP12BackupFileDialog=Nomme do file da fâ a còpia de siguessa
file_browse_PKCS12_spec=File PKCS12

#Cert verification
certVerified=Sto certificato o l'é stæto verificou pe sti uzi:
certNotVerified_CertRevoked=No posso verificâ sto certificato perché o l'é stæto revocou.
certNotVerified_CertExpired=No posso verificâ sto certificato perché o scazze.
certNotVerified_CertNotTrusted=No posso verificâ sto certificato perché o no l'é fidou.
certNotVerified_IssuerNotTrusted=No posso verificâ sto certificato perché l'à fæto un aotô no fidou.
certNotVerified_IssuerUnknown=No posso verificâ sto certificato perché n'ou sò chi l'à fæto.
certNotVerified_CAInvalid=No posso verificâ sto certificato CA perché o no l'é valido.
certNotVerified_Unknown=No posso verificâ sto certificato e sò asæ perche.

#Client auth
clientAuthMessage1=Organizaçion: "%S"
clientAuthMessage2=Publicou da: "%S"

#Page Info
pageInfo_NoEncryption=Conescion no criptâ
pageInfo_Privacy_None1=O scito %S no sopòrta a criptaçion pe sta pagina che ti veddi.
pageInfo_Privacy_None2=E informaçioin spedie pe internet sensa ese criptæ peuan ese viste quande tranxitan.
pageInfo_Privacy_None3=Sta pagina a no l'é cripta.

# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_MixedContent=Conescion criptâ in parte
#Cert Viewer
certDetails=Vizoalizatô di Certificati:
notPresent=<No l'é parte do certificato>
#Token Manager
password_not_set=(no inpostou)
failed_pw_change=No pòsso cangiâ a paròlla segreta prinçipa.
incorrect_pw=A no l'é a paròlla segreta prinçipâ giusta. Preuva ancon.
pw_change_ok=A paròlla segreta prinçipâ a l'é cangia.
pw_erased_ok=Alarme! Ti t'æ scancelou a teu paròlla segreta prinçipa.
pw_not_wanted=Alarme! T'æ deciso de no uzâ 'na paròlla segreta prinçipa.
pw_empty_warning=E teu email, paròlle segrette, form e ciavi privæ che t'æ sarvou no saian protette.
pw_change2empty_in_fips_mode=Òua t'ê into mòddo FIPS. A-o FIPS serve 'na paròlla segreta prinçipâ ch'a no segge veua.
login_failed=Conescion falia
loadPK11TokenDialog=Çerni 'na PKCS#11 device da caregâ
devinfo_modname=Mòdolo
devinfo_modpath=Percorso
devinfo_label=Etichetta
devinfo_manID=Fabrica
devinfo_serialnum=Numero de serie
devinfo_hwversion=Verscion HW
devinfo_fwversion=Verscion FW
devinfo_status=Stato
devinfo_desc=Descriçion
devinfo_stat_disabled=Dizabilitou
devinfo_stat_notpresent=No gh'é
devinfo_stat_uninitialized=No l'é iniçializou
devinfo_stat_notloggedin=No t'æ fæto o Login
devinfo_stat_loggedin=T'æ fæto o Login
devinfo_stat_ready=Pronto
enable_fips=Abilita FIPS
disable_fips=Dizabilita FIPS
fips_nonempty_password_required=A-o mòddo FIPS serve che ti t'aggi 'na paròlla segreta prinçipâ  pe ògnidun di aparati de seguessa che gh'e. Pe piaxei inpòsta a paròlla segreta primma de provâ a abilitâ o mòddo FIPS.
unable_to_toggle_fips=No riescio a cangiâ o mòddo FIPS inte l'aparato de seguessa. L'é megio che ti sciòrti e arvi torna st'aplicaçion.

# CRL next update.
resetPasswordConfirmationTitle=Reinpòsta a paròlla segreta prinçipâ
resetPasswordConfirmationMessage=A teu paròlla segreta a l'é stæta Reinposta.

#Import certificate(s) file dialog
importEmailCertPrompt=Seleçionn-a o file che gh'à o certificato Email da inportâ
importCACertsPrompt=Seleçionn-a o file che o gh'à i certificati CA da inportâ
importServerCertPrompt=Seleçionn-a o file che o gh'à i certificati do Server da inportâ
file_browse_Certificate_spec=File di Certificati

# Cert export
SaveCertAs=Sarva o Certificato into File
CertFormatBase64=Certificato X.509 (PEM)
CertFormatBase64Chain=Certificato X.509 con cadenn-a (PEM)
CertFormatDER=Certificato X.509 (DER)
CertFormatPKCS7=Certificato X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificato X.509 con cadenn-a (PKCS#7)
writeFileFailure=Erô do file
writeFileFailed=No pòsso scrive into file %S:\n%S.
writeFileAccessDenied=Açeizo negou
writeFileIsLocked=O file o l'é blocou
writeFileNoDeviceSpace=O no gh'é ciù de spaçio
writeFileUnknownError=Erô no conosciuo

#Add Security Exception dialog
addExceptionBrandedWarning2=Ti t'ê apreuvo a cangiâ comme o %S identifica sto scito.
addExceptionInvalidHeader=Sto scito o preuva a identificase con dæti no validi.
addExceptionDomainMismatchShort=Scito sbagliou
addExceptionDomainMismatchLong2 = O certificato o l'é de 'n'atro scito, o porieva ese 'n tentativo de sotitoise a-o scito òriginale.
addExceptionExpiredShort=Informaçion Vegia
addExceptionExpiredLong2 = O certificato o no l'é ciù valido. L'é poscibile ch'o segge stæto arobou ò perduo, e o porieiva ese adeuviou into tentativo de sostitoise a-o scito òriginale.
addExceptionValidShort=Certificato valido
addExceptionValidLong=O scito o gh'à 'na identificaçion valida e verifica, coscì no gh'é bezeugno de azonze 'na eceçion.
addExceptionCheckingShort=contròllo e informaçioin
addExceptionCheckingLong2 = Tentativo d'identificaçion do scito…
addExceptionNoCertShort=No gh'é nisciunn-a informaçion
addExceptionNoCertLong2 = Inposcibile pigiâ o stæto de identificaçion de sto scito.
certNotVerified_AlgorithmDisabled = Inposcibile verificâ questo certificato in quanto o l'é firmou co-in algoritmo de firma dizativou perché no seguo.
addExceptionUnverifiedOrBadSignatureShort=Identitæ no conosciua
addExceptionUnverifiedOrBadSignatureLong2 = O certificato o no l'é afidabile perché no l'é poscibile verificâ ch'o segge emesso da 'na Autoritæ riconosciua co-ina firma segua.
caCertExistsTitle = O certificato o gh'é
caCertExistsMessage = O certificato o l'é za prezente.
pageInfo_EncryptionWithBitsAndProtocol = Conescion cifrâ (%1$S, ciavi a %2$S bit, %3$S)
pageInfo_BrokenEncryption = Cifratua no bonn-a (%1$S, ciavi a %2$S bit, %3$S)
getPKCS12FilePasswordMessage = Scrivi a paròlla segreta adeuviâ per cifrâ a còpia de backup di sto certificato.
pageInfo_MixedContent2 = Quarche elemento da pagina che ti amii o no l'é cifrou primma da trasmiscion via Internet.
pageInfo_Privacy_Encrypted1 = A pagina che t'amii a l'é cifrâ primma da trasmiscion via Internet.
pageInfo_Privacy_Encrypted2 = A cifratura a fâ vegnî difiçile amiâ e informaçioin scangiæ tra computer a personn-e no aotorizæ. Quindi o l'é inprobabile che quarchedun o segge ariescio a leze o contegnuo di sta pagina into tranxitâ inta ræ.
pageInfo_WeakCipher = A conescion a sto scito web o deuvia 'na cifratua debole e a no l'é privâ. Atre personn-e porieivan veddise e informaçioin trasmisse ò cangiâ o conportamento do scito.
